{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Aggregations API\"\n",
        "subtitle: \"The Feature class for declarative time-windowed aggregations\"\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "The Aggregations API provides a declarative way to define time-windowed features using the `Feature` class. Instead of writing complex SQL with window functions, you specify what aggregations you want and the Feature Store handles the efficient computation.\n",
        "\n",
        "Examples in this chapter use the canonical demo layout: database `FEATURE_STORE_DEMO`, Feature Store schema `FEATURE_STORE`, clickstream source schema `CLICKSTREAM_DATA`, warehouse `FS_DEV_WH`, and tables such as `ORDERS` (`ORDER_TS`, `ORDER_ID`, `USER_ID`, `TOTAL_AMT`).\n",
        "\n",
        "::: {.callout-note title=\"SDK Version and Documentation Status\"}\n",
        "The `Feature` class and tiled aggregation API require **`snowflake-ml-python >= 1.24.0`**. This is a **client-side SDK feature** -- it generates standard SQL (Dynamic Tables, window functions, aggregations) under the hood, so no account-level enablement or feature flag is needed. Install the required SDK version and you are ready to use it.\n",
        "\n",
        "Official API documentation on the Snowflake docs portal may be limited at time of reading. For the authoritative parameter reference, use `help(Feature)` in a Python session or inspect the SDK source. API names and signatures may evolve in future releases.\n",
        "\n",
        "See also the [platform capabilities and preview status table](../12_advanced_patterns/index.qmd#platform-capabilities-and-preview-status-march-2026) in Chapter 12.\n",
        ":::\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "After completing this chapter, you will be able to:\n",
        "\n",
        "- Use the Feature class to define time-windowed aggregations\n",
        "- Understand tiling for efficient incremental computation\n",
        "- Configure feature granularity and refresh frequencies\n",
        "- Apply feature column prefixing for disambiguation\n",
        "- Name aggregated features following best practices\n",
        "- Generate features programmatically using data-driven patterns (categorical pivots, cross-product factories, config-driven specs)\n",
        "\n",
        "> 📂 **Chapter code:** [Browse companion scripts on GitHub](https://github.com/Snowflake-Labs/snowflake-featurestore-imp-guide/tree/main/Snowflake_FeatureStore_Implementation_Guide/07_aggregations_api/_code)"
      ],
      "id": "70fa4e61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "\n",
        "from snowflake.snowpark import Session\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "from snowflake.ml.feature_store import FeatureStore, FeatureView, Feature, Entity, CreationMode\n",
        "\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=\"FEATURE_STORE_DEMO\",\n",
        "    name=\"FEATURE_STORE\",\n",
        "    default_warehouse=\"FS_DEV_WH\",\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")\n",
        "\n",
        "user_entity = Entity(name=\"USER\", join_keys=[\"USER_ID\"])"
      ],
      "id": "5d1b34f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Feature Class\n",
        "\n",
        "### Basic Usage\n",
        "\n",
        "> 📁 **Full code:** [`_code/feature_class.py`](_code/feature_class.py)"
      ],
      "id": "227d3f35"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define time-windowed aggregations declaratively (aliases: _SUM, _CNT, _AVG, …)\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_SUM_30D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\"),\n",
        "    Feature.avg(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_AVG_7D\"),\n",
        "    Feature.max(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_MAX_30D\"),\n",
        "]\n",
        "\n",
        "# Create tiled Feature View (source: canonical clickstream ORDERS)\n",
        "orders_fqn = \"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\"\n",
        "user_agg_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_AGGREGATES\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(orders_fqn),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    feature_granularity=\"1 hour\",\n",
        "    features=features,\n",
        ")\n",
        "\n",
        "registered_agg_fv = fs.register_feature_view(\n",
        "    feature_view=user_agg_fv, version=\"V01\", block=True, overwrite=True,\n",
        ")\n",
        "print(f\"Registered: {registered_agg_fv.name}/V01  (tiled={registered_agg_fv.is_tiled})\")\n",
        "print(f\"Granularity: {registered_agg_fv.feature_granularity}\")"
      ],
      "id": "fcf35e99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Available Aggregation Functions\n",
        "\n",
        "| Function | Description | Example |\n",
        "|----------|-------------|---------|\n",
        "| `Feature.sum(col, window)` | Sum over window | `Feature.sum(\"TOTAL_AMT\", \"7d\")` |\n",
        "| `Feature.min(col, window)` | Minimum over window | `Feature.min(\"TOTAL_AMT\", \"30d\")` |\n",
        "| `Feature.max(col, window)` | Maximum over window | `Feature.max(\"TOTAL_AMT\", \"30d\")` |\n",
        "| `Feature.count(col, window)` | Count over window | `Feature.count(\"ORDER_ID\", \"30d\")` |\n",
        "| `Feature.avg(col, window)` | Average over window | `Feature.avg(\"TOTAL_AMT\", \"7d\")` |\n",
        "| `Feature.std(col, window)` | Standard deviation | `Feature.std(\"TOTAL_AMT\", \"30d\")` |\n",
        "| `Feature.var(col, window)` | Variance | `Feature.var(\"TOTAL_AMT\", \"30d\")` |\n",
        "| `Feature.last_n(col, window, n=N)` | N most recent values | `Feature.last_n(\"PRODUCT_ID\", \"7d\", n=5)` |\n",
        "| `Feature.first_n(col, window, n=N)` | N oldest values | `Feature.first_n(\"PRODUCT_ID\", \"7d\", n=5)` |\n",
        "| `Feature.last_distinct_n(col, window, n=N)` | N most recent unique values | `Feature.last_distinct_n(\"PRODUCT_ID\", \"7d\", n=5)` |\n",
        "| `Feature.first_distinct_n(col, window, n=N)` | N oldest unique values | `Feature.first_distinct_n(\"PRODUCT_ID\", \"7d\", n=5)` |\n",
        "| `Feature.approx_count_distinct(col, window)` | HLL distinct count | `Feature.approx_count_distinct(\"PRODUCT_ID\", \"7d\")` |\n",
        "| `Feature.approx_percentile(col, window, percentile=0.5)` | Approximate percentile | `Feature.approx_percentile(\"TOTAL_AMT\", \"30d\", percentile=0.5)` |\n",
        "\n",
        "::: {.callout-warning title=\"Float columns and incremental refresh\"}\n",
        "Aggregation Feature Views backed by Dynamic Tables may fall back to **full refresh** if the underlying SQL combines aggregations on `FLOAT`-typed expressions (`sum`, `avg`, `min`, `max`, `std`, `var`) with a JOIN in the same query block. The DT engine cannot guarantee incremental correctness for floating-point aggregate diffs across joins.\n",
        "\n",
        "If your source columns are `FLOAT`/`DOUBLE`, cast them to a fixed-point type **before** the aggregation reaches the DT definition:\n",
        "\n",
        "```sql\n",
        "CAST(TOTAL_AMT AS NUMBER(38, 6))\n",
        "```\n",
        "\n",
        "The Temporal Aggregation API generates the underlying DT SQL automatically, so if your source table's numeric columns are `FLOAT` and the API introduces a join (e.g., for tiling or rollup), the resulting DT may silently use full refresh. Check `REFRESH_MODE` in `INFORMATION_SCHEMA.DYNAMIC_TABLES()` after registration and alter source column types to `NUMBER` if needed.\n",
        "\n",
        "**ML model impact:** For most ML use cases the precision difference between `FLOAT` and `NUMBER(38, 8)` is negligible -- the variance across training runs or hyperparameter choices far exceeds the rounding delta. If you need higher fidelity, `NUMBER(38, 12)` provides ~12 decimal digits of precision, comparable to `FLOAT` for the value ranges typical in feature engineering. The key trade-off is **incremental refresh (fast, cheap) vs full refresh (slow, expensive)** -- the precision loss from fixed-point casting is almost always the better deal.\n",
        "\n",
        "**Recommended approach for source table owners:** Alter the source column type to `NUMBER`/`DECIMAL` at the table level rather than casting in every Feature View query. This avoids repeating the cast in multiple Feature Views and ensures all downstream consumers benefit:\n",
        "\n",
        "```sql\n",
        "ALTER TABLE FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "  ALTER COLUMN TOTAL_AMT SET DATA TYPE NUMBER(18, 8);\n",
        "```\n",
        "\n",
        "For rollup Feature Views, the same constraint applies transitively -- if the source tiled Feature View aggregates `FLOAT` columns, the rollup DT also falls back to full refresh. Fix the types at the source level.\n",
        ":::\n",
        "\n",
        "### Aggregation Function Performance Characteristics {#sec-agg-performance}\n",
        "\n",
        "Not all aggregation functions are equal in terms of tile storage, computation cost, and incremental refresh compatibility. Understanding these trade-offs is important when designing features at scale.\n",
        "\n",
        "| Function | Tile storage | Incremental | Notes |\n",
        "|----------|-------------|-------------|-------|\n",
        "| `count` | Partial counts per tile | Yes | Lightweight; most efficient aggregation |\n",
        "| `sum` | Partial sums per tile | Yes (if not `FLOAT`+JOIN) | Cast to `NUMBER` if source is `FLOAT` |\n",
        "| `min`, `max` | Per-tile min/max | Yes | Used for windowed extremes |\n",
        "| `avg` | Stored as sum + count | Yes (derived) | Reconstructed from partial sum/count at query time |\n",
        "| `std`, `var` | Partial sum, sum-of-squares, count | Yes (derived) | Higher storage per tile; 3 partial aggregates |\n",
        "| `approx_count_distinct` | HLL sketch per tile | Yes | Fixed-size sketch (~12 KB); merges across tiles |\n",
        "| `last_n`, `first_n` | Array per tile | Yes | Storage scales with `n`; larger `n` increases tile size |\n",
        "| `last_distinct_n`, `first_distinct_n` | Deduplicated array per tile | Yes | More expensive than `last_n` due to dedup logic |\n",
        "| `approx_percentile` | T-Digest sketch per tile | Yes | Fixed-size sketch; approximate result |\n",
        "\n",
        "**Guidance for high-cardinality, high-volume data:**\n",
        "\n",
        "- **Prefer `count` and `sum`** as primary features -- they are the most efficient for both tiling and query-time reassembly.\n",
        "- **Use `approx_count_distinct`** instead of exact distinct counts when precision within ~2% is acceptable. The HLL sketch is constant-size regardless of cardinality, whereas exact distinct counts require per-tile array storage.\n",
        "- **Limit `last_n` / `first_n` values of `n`** to what the model actually needs. Each tile stores up to `n` values; at `n=100` with hourly tiles and 90-day windows, tile storage grows substantially.\n",
        "- **`std` and `var`** store three partial aggregates per tile (sum, sum-of-squares, count). If you only need variance for a subset of features, consider computing it post-retrieval from `sum` and `count` features to reduce tile storage.\n",
        "\n",
        "### Filter Expressions Within Features {#sec-filter-expr}\n",
        "\n",
        "When the same source data feeds features that differ only by a **filter condition** (e.g., count of automated messages vs. count of all messages), use separate `Feature` definitions with filter logic in the source `feature_df` rather than creating multiple Feature Views:\n",
        "\n",
        "::: {.panel-tabset group=\"lang\"}\n",
        "\n",
        "## SQL\n",
        "\n",
        "```python\n",
        "filtered_source_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        USER_ID,\n",
        "        EVENT_TS,\n",
        "        ORDER_ID,\n",
        "        TOTAL_AMT,\n",
        "        CASE WHEN CHANNEL = 'AUTOMATED' THEN ORDER_ID END AS AUTO_ORDER_ID,\n",
        "        CASE WHEN CHANNEL = 'AUTOMATED' THEN TOTAL_AMT END AS AUTO_TOTAL_AMT\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "## Snowpark DataFrame\n",
        "\n",
        "```python\n",
        "import snowflake.snowpark.functions as F\n",
        "\n",
        "orders = session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\")\n",
        "filtered_source_df = orders.select(\n",
        "    F.col(\"USER_ID\"),\n",
        "    F.col(\"EVENT_TS\"),\n",
        "    F.col(\"ORDER_ID\"),\n",
        "    F.col(\"TOTAL_AMT\"),\n",
        "    F.when(F.col(\"CHANNEL\") == \"AUTOMATED\", F.col(\"ORDER_ID\")).alias(\"AUTO_ORDER_ID\"),\n",
        "    F.when(F.col(\"CHANNEL\") == \"AUTOMATED\", F.col(\"TOTAL_AMT\")).alias(\"AUTO_TOTAL_AMT\"),\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "```python\n",
        "features = [\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_CNT_7D\"),\n",
        "    Feature.count(\"AUTO_ORDER_ID\", \"7d\").alias(\"AUTO_ORDER_CNT_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"SPEND_SUM_30D\"),\n",
        "    Feature.sum(\"AUTO_TOTAL_AMT\", \"30d\").alias(\"AUTO_SPEND_SUM_30D\"),\n",
        "]\n",
        "```\n",
        "\n",
        "This approach keeps all related features in a **single Feature View**, which means they share tiles and refresh together -- significantly more efficient than creating separate Feature Views per filter condition. The `CASE WHEN` produces `NULL` for non-matching rows, and aggregation functions skip NULLs, giving the correct filtered result.\n",
        "\n",
        "The static approach above works well when the filter values are stable and few. When dimension values change over time (new channels, product categories, regions), see [Data-Driven Feature Definitions](#sec-data-driven) for a programmatic alternative that discovers values from data and generates the CASE columns and `Feature` objects automatically.\n",
        "\n",
        "### Window Specifications\n",
        "\n",
        "Windows can be specified using shorthand notation:\n",
        "\n",
        "| Notation | Meaning |\n",
        "|----------|---------|\n",
        "| `\"1h\"` or `\"1 hour\"` | 1 hour |\n",
        "| `\"24h\"` | 24 hours |\n",
        "| `\"7d\"` or `\"7 day\"` | 7 days |\n",
        "| `\"30d\"` | 30 days |\n",
        "| `\"1w\"` or `\"1 week\"` | 1 week |\n",
        "\n",
        "### Window offset {#sec-window-offset}\n",
        "\n",
        "Pass `offset` to shift the aggregation window backward in time. This is the standard way to build **comparative features** such as week-over-week or month-over-month trends:\n",
        "\n",
        "```python\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_CURRENT_WEEK\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\", offset=\"7d\").alias(\"TOTAL_AMT_SUM_PREV_WEEK\"),\n",
        "]\n",
        "```\n",
        "\n",
        "Pair the current-window and offset-window versions to capture momentum or change over time. For example, a model can detect spending acceleration when `TOTAL_AMT_SUM_CURRENT_WEEK` exceeds `TOTAL_AMT_SUM_PREV_WEEK`.\n",
        "\n",
        "The `offset` must be a **multiple of `feature_granularity`** so the shifted window aligns cleanly to tile boundaries. For example, with `feature_granularity=\"1h\"`, valid offsets are `\"1h\"`, `\"2h\"`, `\"24h\"`, `\"7d\"`, etc.\n",
        "\n",
        "Use `.alias(\"NAME\")` on each `Feature` to set the output column name.\n",
        "\n",
        "---\n",
        "\n",
        "## Naming Aggregated Features {#sec-naming}\n",
        "\n",
        "### Best Practice: Descriptive Aliases\n",
        "\n",
        "Always use `.alias()` to give features meaningful names:\n",
        "\n",
        "```python\n",
        "# ✅ GOOD: Suffix metric role (_SUM, _CNT, _AVG) and window\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_SUM_30D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\"),\n",
        "]\n",
        "\n",
        "# ❌ BAD: Auto-generated names are hard to interpret\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\"),  # opaque default name\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\"),\n",
        "]\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Column Prefixing for Disambiguation {#sec-prefixing}\n",
        "\n",
        "When joining features from multiple Feature Views, column name collisions can occur. Feature Store provides two mechanisms for disambiguation.\n",
        "\n",
        "### The Problem\n",
        "\n",
        "```python\n",
        "# Name collision: same aggregation function on same column, different entity groupings,\n",
        "# using the default naming derivation -- both resolve to ORDER_ID_CNT_7D\n",
        "user_orders_fv = FeatureView(\n",
        "    name=\"USER_ORDERS\",\n",
        "    entities=[user_entity],\n",
        "    features=[Feature.count(\"ORDER_ID\", \"7d\")],  # default name: ORDER_ID_CNT_7D\n",
        "    # ...\n",
        ")\n",
        "\n",
        "merchant_orders_fv = FeatureView(\n",
        "    name=\"MERCHANT_ORDERS\",\n",
        "    entities=[merchant_entity],\n",
        "    features=[Feature.count(\"ORDER_ID\", \"7d\")],  # same default name: ORDER_ID_CNT_7D\n",
        "    # ...\n",
        ")\n",
        "\n",
        "# Without prefixing, collision occurs\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=spine,\n",
        "    features=[user_orders_fv, user_sessions_fv],  # Which ORDER_ID_CNT_7D?\n",
        ")\n",
        "```\n",
        "\n",
        "Prefer explicit `.alias()` calls with distinct names (e.g., `MERCHANT_ORDER_ID_CNT_7D`) or use `auto_prefix=True` / `.with_name()` so semantics stay clear even when multiple Feature Views aggregate the same source column.\n",
        "\n",
        "### Solution 1: Auto-Prefix\n",
        "\n",
        "Use `auto_prefix=True` to automatically prefix columns with Feature View name:\n",
        "\n",
        "> 📁 **Full code:** [`_code/prefixing.py`](_code/prefixing.py)\n",
        "\n",
        "```python\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=spine,\n",
        "    features=[user_orders_fv, user_sessions_fv],\n",
        "    auto_prefix=True,  # Columns become USER_ORDERS__ORDER_ID_CNT_7D, etc.\n",
        ")\n",
        "\n",
        "# Result columns:\n",
        "# - USER_ORDERS__ORDER_ID_CNT_7D\n",
        "# - USER_SESSIONS__SESSION_ID_CNT_7D\n",
        "```\n",
        "\n",
        "### Solution 2: Custom Prefixes with `.with_name()`\n",
        "\n",
        "For more control, use `.with_name()` on individual Feature Views or slices:\n",
        "\n",
        "```python\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=spine,\n",
        "    features=[\n",
        "        user_orders_fv.with_name(\"orders\"),      # Prefix: orders__\n",
        "        user_sessions_fv.with_name(\"sessions\"),  # Prefix: sessions__\n",
        "    ],\n",
        ")\n",
        "\n",
        "# Result columns:\n",
        "# - orders__ORDER_ID_CNT_7D\n",
        "# - sessions__SESSION_ID_CNT_7D\n",
        "```\n",
        "\n",
        "### Solution 3: Combining Both Approaches\n",
        "\n",
        "```python\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=spine,\n",
        "    features=[\n",
        "        user_orders_fv.with_name(\"orders\"),  # Custom prefix\n",
        "        user_sessions_fv,                     # Will use auto_prefix\n",
        "    ],\n",
        "    auto_prefix=True,\n",
        ")\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "## Priority\n",
        "`.with_name()` takes precedence over `auto_prefix`. If a Feature View has `.with_name()` set, that prefix is used regardless of `auto_prefix` setting.\n",
        ":::\n",
        "\n",
        "### Choosing a Prefixing Strategy\n",
        "\n",
        "| Scenario | Recommendation |\n",
        "|----------|----------------|\n",
        "| Single Feature View | No prefix needed |\n",
        "| Multiple FVs, unique column names | No prefix needed |\n",
        "| Multiple FVs, potential collisions | Use `auto_prefix=True` |\n",
        "| Want short, custom prefixes | Use `.with_name()` |\n",
        "| Consistent naming across projects | Define naming convention + `.with_name()` |\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Granularity (Tiling) {#sec-tiling}\n",
        "\n",
        "### How Tiling Works\n",
        "\n",
        "The `feature_granularity` parameter sets the tile size for incremental computation:\n",
        "\n",
        "```python\n",
        "# Hourly tiles for high-frequency data\n",
        "fv = FeatureView(\n",
        "    feature_granularity=\"1 hour\",  # Each tile covers 1 hour\n",
        "    refresh_freq=\"15 minutes\",      # Refresh every 15 minutes\n",
        "    # ...\n",
        ")\n",
        "```\n",
        "\n",
        "### Tile Size Recommendations\n",
        "\n",
        "| Data Pattern | Recommended Tile | Reason |\n",
        "|--------------|------------------|--------|\n",
        "| Clickstream (high frequency) | `1 hour` | Many events per hour |\n",
        "| Transactions (medium) | `1 day` | Daily aggregation patterns |\n",
        "| Weekly metrics | `1 week` | Coarse granularity sufficient |\n",
        "\n",
        "### Multi-Granularity Tile Strategy {#sec-multi-granularity}\n",
        "\n",
        "When Feature Views need to serve both **short lookback windows** (1d, 7d) and **long lookback windows** (90d, 360d), a single tile size creates a trade-off: small tiles (1 hour) provide precision for short windows but require combining thousands of tiles for 360-day windows; large tiles (1 day) are efficient for long windows but lose sub-day precision.\n",
        "\n",
        "The recommended approach is to use **multiple Feature Views at different tile granularities**, each optimized for the windows it serves:\n",
        "\n",
        "```python\n",
        "short_window_features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"1d\").alias(\"SPEND_SUM_1D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"SPEND_SUM_7D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"1d\").alias(\"ORDER_CNT_1D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_CNT_7D\"),\n",
        "]\n",
        "\n",
        "short_window_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_SHORT_WINDOW\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(orders_fqn),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    feature_granularity=\"1 hour\",\n",
        "    features=short_window_features,\n",
        "    desc=\"Short-window purchase features (1d, 7d) with hourly tiles\",\n",
        ")\n",
        "\n",
        "long_window_features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"SPEND_SUM_30D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"90d\").alias(\"SPEND_SUM_90D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"360d\").alias(\"SPEND_SUM_360D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"30d\").alias(\"ORDER_CNT_30D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"360d\").alias(\"ORDER_CNT_360D\"),\n",
        "]\n",
        "\n",
        "long_window_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_LONG_WINDOW\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(orders_fqn),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 day\",\n",
        "    feature_granularity=\"1 day\",\n",
        "    features=long_window_features,\n",
        "    desc=\"Long-window purchase features (30d-360d) with daily tiles\",\n",
        ")\n",
        "```\n",
        "\n",
        "At training time, join both Feature Views on the same spine:\n",
        "\n",
        "```python\n",
        "training_df = fs.generate_training_set(\n",
        "    spine_df=spine,\n",
        "    features=[short_window_fv, long_window_fv],\n",
        "    spine_timestamp_col=\"EVENT_TS\",\n",
        ")\n",
        "```\n",
        "\n",
        "**Trade-offs:**\n",
        "\n",
        "| Approach | Tiles for 360d window | Refresh cost | Short-window precision |\n",
        "|----------|----------------------|--------------|----------------------|\n",
        "| Single FV, `1 hour` tiles | 8,640 tiles | High (hourly refresh) | Sub-hour |\n",
        "| Single FV, `1 day` tiles | 360 tiles | Low (daily refresh) | Daily only |\n",
        "| Two FVs (recommended) | 360 tiles (daily FV) + 168 tiles for 7d (hourly FV) | Balanced | Sub-hour for short, daily for long |\n",
        "\n",
        "The two-FV approach also lets you set different `refresh_freq` values: hourly for short windows where freshness matters, daily for long windows where the marginal value of hourly refresh is negligible.\n",
        "\n",
        "---\n",
        "\n",
        "## Multi-Window Features\n",
        "\n",
        "Define features with multiple time windows efficiently:\n",
        "\n",
        "```python\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"1d\").alias(\"TOTAL_AMT_SUM_1D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_SUM_30D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"90d\").alias(\"TOTAL_AMT_SUM_90D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"30d\").alias(\"ORDER_ID_CNT_30D\"),\n",
        "]\n",
        "\n",
        "# Single Feature View efficiently computes all windows (required FV args shown above)\n",
        "multi_window_fv = FeatureView(\n",
        "    name=\"USER_MULTI_WINDOW\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\"),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 day\",\n",
        "    features=features,\n",
        "    feature_granularity=\"1 day\",\n",
        ")\n",
        "```\n",
        "\n",
        "When you have many columns and windows, a helper function avoids repetitive boilerplate and enforces consistent naming:\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import Feature\n",
        "\n",
        "def build_features(columns: list[str], windows: list[str], agg: str = \"sum\") -> list[Feature]:\n",
        "    agg_fn = getattr(Feature, agg)\n",
        "    return [\n",
        "        agg_fn(col, w).alias(f\"{col}_{agg.upper()}_{w.upper()}\")\n",
        "        for col in columns\n",
        "        for w in windows\n",
        "    ]\n",
        "\n",
        "features = (\n",
        "    build_features([\"TOTAL_AMT\", \"DISCOUNT_AMT\"], [\"7d\", \"30d\", \"90d\"], \"sum\")\n",
        "    + build_features([\"ORDER_ID\"], [\"7d\", \"30d\"], \"count\")\n",
        ")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Best Practices\n",
        "\n",
        "### 1. Use Consistent Naming Conventions {.unnumbered}\n",
        "```python\n",
        "# Pattern: <COL_OR_ENTITY>_<ROLE>_<WINDOW> (roles: _SUM, _CNT, _AVG, …)\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_SUM_30D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\"),\n",
        "    Feature.avg(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_AVG_7D\"),\n",
        "]\n",
        "```\n",
        "\n",
        "### 2. Match Tile Size to Data Frequency {.unnumbered}\n",
        "```python\n",
        "# High-frequency: smaller tiles\n",
        "clickstream_fv = FeatureView(\n",
        "    feature_granularity=\"1 hour\",\n",
        "    # ...\n",
        ")\n",
        "\n",
        "# Low-frequency: larger tiles\n",
        "weekly_metrics_fv = FeatureView(\n",
        "    feature_granularity=\"1 day\",\n",
        "    # ...\n",
        ")\n",
        "```\n",
        "\n",
        "### 3. Group Related Features and Consolidate Feature Views {#sec-consolidate .unnumbered}\n",
        "When multiple Feature Views share the **same source table, entity, and tile granularity**, they automatically share the same underlying tile computation. Consolidating them into a single Feature View reduces operational overhead (fewer DTs to monitor) and ensures tile computation happens once:\n",
        "\n",
        "```python\n",
        "# ✅ GOOD: Related features in same Feature View -- single tile computation\n",
        "purchase_features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "    Feature.sum(\"TOTAL_AMT\", \"30d\").alias(\"TOTAL_AMT_SUM_30D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"30d\").alias(\"ORDER_ID_CNT_30D\"),\n",
        "    Feature.avg(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_AVG_7D\"),\n",
        "]\n",
        "\n",
        "# ❌ BAD: Same source split across multiple FVs -- duplicated tile computation\n",
        "spend_fv = FeatureView(\n",
        "    name=\"USER_SPEND_FV\",\n",
        "    feature_df=session.table(orders_fqn),\n",
        "    features=[Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"TOTAL_AMT_SUM_7D\")],\n",
        "    # ...\n",
        ")\n",
        "count_fv = FeatureView(\n",
        "    name=\"USER_ORDER_COUNT_FV\",\n",
        "    feature_df=session.table(orders_fqn),\n",
        "    features=[Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_ID_CNT_7D\")],\n",
        "    # ...\n",
        ")\n",
        "```\n",
        "\n",
        "Splitting features from the same source into separate Feature Views forces independent tile computations over the same data. Each Feature View creates its own DT with its own tiles, effectively doubling (or more) the compute cost. Consolidate into one Feature View when the source, entity, and granularity are shared.\n",
        "\n",
        "**When separate Feature Views are appropriate:**\n",
        "\n",
        "- Different **source tables** (e.g., ORDERS vs EVENTS)\n",
        "- Different **entities** (e.g., USER vs PRODUCT)\n",
        "- Different **tile granularities** (e.g., hourly tiles for short windows, daily for long -- see [Multi-Granularity](#sec-multi-granularity))\n",
        "- Different **refresh cadences** needed for operational reasons\n",
        "- **Unrelated** feature domains that evolve independently\n",
        "\n",
        "```python\n",
        "# ❌ BAD: Unrelated features mixed together\n",
        "mixed_features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\"),  # Purchase feature\n",
        "    Feature.count(\"EVENT_ID\", \"7d\"),  # Clickstream feature (different grain / entity!)\n",
        "]\n",
        "```\n",
        "\n",
        "### 4. Tile Sharing Across Feature Views {#sec-tile-sharing .unnumbered}\n",
        "When two Feature Views use the **same source, entity, and `feature_granularity`**, the underlying tile DTs compute identical partial aggregates. Today, the Feature Store does not automatically share tiles between separately registered Feature Views -- each creates its own tile DT. This means:\n",
        "\n",
        "- **Consolidating features** into fewer Feature Views (per best practice #3 above) is the primary mechanism for avoiding duplicate tile computation.\n",
        "- If you need separate Feature Views for organisational reasons (different owners, different version lifecycles), be aware that tile compute is duplicated. The cost impact depends on source data volume and tile granularity.\n",
        "- A future platform optimisation may deduplicate tiles across Feature Views with identical source/entity/granularity, but until then, consolidation is the recommended approach.\n",
        "\n",
        "::: {.callout-warning title=\"Stacking tiled Feature Views is not supported\"}\n",
        "You **cannot** chain (stack) one Time Aggregation Feature View on top of another. Attempting it causes duplicate internal `_PARTIAL_*` column names and SQL compilation errors that block both `retrieve_feature_values()` and `generate_training_set()`. To aggregate from a finer-grained entity to a coarser one (e.g., visitor → subscriber), use **Rollup Feature Views** with `RollupConfig` as described below -- not raw stacking of tiled Feature Views.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Rollup Aggregated Feature Views {#sec-rollup}\n",
        "\n",
        "Rollup Feature Views enable **hierarchical aggregation** -- creating coarser-grained features from finer-grained tiled Feature Views without recomputing from raw data. For example, clickstream-style hierarchies often roll up **VISITOR** → **USER** → **HOUSEHOLD**: a visitor-level \"7-day page view count\" can be rolled up to user-level (sum across all visitors linked to that user) and then to household-level (sum across all users in the household).\n",
        "\n",
        "The `RollupConfig` defines the relationship between a finer-grained (source) Feature View and the coarser-grained (target) Feature View. The Feature Store leverages Dynamic Tables for automatic, incremental updates.\n",
        "\n",
        "### RollupConfig Arguments\n",
        "\n",
        "| Argument | Description |\n",
        "|----------|-------------|\n",
        "| `source` | The parent **tiled** Feature View to roll up from. Must be registered (not in DRAFT status) |\n",
        "| `mapping_df` | A Snowpark DataFrame containing the entity mapping -- all join keys from both the source (finer) and target (coarser) entities |\n",
        "\n",
        "### Example: Visitor → Subscriber Rollup\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import FeatureStore, FeatureView, Entity, RollupConfig, Feature\n",
        "\n",
        "# Entities at both levels of the hierarchy\n",
        "visitor_entity = Entity(\"VISITOR\", [\"VISITOR_ID\", \"COMPANY_ID\"])\n",
        "subscriber_entity = Entity(\"SUBSCRIBER\", [\"SUBSCRIBER_ID\", \"COMPANY_ID\"])\n",
        "fs.register_entity(visitor_entity)\n",
        "fs.register_entity(subscriber_entity)\n",
        "\n",
        "# Fine-grained: tiled visitor-level Feature View (already registered)\n",
        "visitor_features = [\n",
        "    Feature.sum(\"PAGE_VIEWS\", \"7d\").alias(\"PAGE_VIEWS_7D\"),\n",
        "    Feature.count(\"SESSION_ID\", \"30d\").alias(\"SESSION_CNT_30D\"),\n",
        "]\n",
        "visitor_fv = FeatureView(\n",
        "    name=\"VISITOR_ENGAGEMENT_FV\",\n",
        "    entities=[visitor_entity],\n",
        "    feature_df=session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.EVENTS\"),\n",
        "    timestamp_col=\"EVENT_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    feature_granularity=\"1 hour\",\n",
        "    features=visitor_features,\n",
        "    desc=\"Visitor-level engagement features — tiled\",\n",
        ")\n",
        "registered_visitor_fv = fs.register_feature_view(visitor_fv, version=\"V01\")\n",
        "\n",
        "# Entity mapping: links visitor keys to subscriber keys\n",
        "mapping_df = session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.VISITOR_SUBSCRIBER_MAPPING\")\n",
        "# Expected columns: VISITOR_ID, COMPANY_ID, SUBSCRIBER_ID\n",
        "\n",
        "# Rollup configuration\n",
        "rollup_config = RollupConfig(\n",
        "    source=registered_visitor_fv,\n",
        "    mapping_df=mapping_df,\n",
        ")\n",
        "\n",
        "# Coarse-grained: subscriber-level rollup Feature View\n",
        "subscriber_fv = FeatureView(\n",
        "    name=\"SUBSCRIBER_ENGAGEMENT_FV\",\n",
        "    entities=[subscriber_entity],\n",
        "    rollup_config=rollup_config,\n",
        "    desc=\"Subscriber-level engagement — rolled up from visitor-level tiles\",\n",
        ")\n",
        "fs.register_feature_view(subscriber_fv, version=\"V01\")\n",
        "```\n",
        "\n",
        "The resulting `SUBSCRIBER_ENGAGEMENT_FV` automatically aggregates the visitor-level tiles up to the subscriber level using the entity mapping. Because it is backed by a Dynamic Table, it refreshes incrementally as the source visitor Feature View updates.\n",
        "\n",
        "::: {.callout-note}\n",
        "The source Feature View **must** be a registered, tiled Feature View (one with `features` and `feature_granularity`). You cannot roll up a non-tiled DT-based or View-based Feature View.\n",
        ":::\n",
        "\n",
        "### Rollup Design Guidelines\n",
        "\n",
        "- **Define entities** that match the grain of each Feature View (for example, visitor-level tiles on `EVENTS`, user-level aggregates on `ORDERS` keyed by `USER_ID`).\n",
        "- **Reuse the same aggregation patterns** (`Feature.sum`, `Feature.count`, …) at each level; change the spine entity and join keys when moving from visitor to user to household.\n",
        "- **Keep aliases explicit** (`VISITOR_PAGE_VIEWS_7D` vs `USER_PAGE_VIEWS_7D`) so rolled-up datasets remain interpretable when multiple hierarchy levels appear in one training set.\n",
        "- **Design mapping tables carefully.** The `mapping_df` determines which fine-grained entities roll up to which coarse-grained entities. For static relationships a simple `DISTINCT` mapping suffices; for time-varying relationships (visitors identified as subscribers over time), consider SCD-Type2 patterns or `MAPPED_AT` timestamps. See [Chapter 3: Entity Mapping Tables](../03_entities_hierarchies/index.qmd#sec-mapping-tables) for patterns and PIT correctness implications.\n",
        "- **Watch for late-arriving mappings.** If entity mappings are added retroactively, the rollup may aggregate historical tile data under a mapping that did not exist at the original event time, creating subtle data leakage. See the mapping table PIT warning in [Chapter 3](../03_entities_hierarchies/index.qmd#sec-mapping-tables) and [Chapter 6](../06_temporal_features/index.qmd#sec-mapping-leakage).\n",
        "\n",
        "---\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "### ❌ Pitfall 1: No Alias\n",
        "\n",
        "**Problem**: Auto-generated names are unclear.\n",
        "\n",
        "**Solution**: Always use `.alias()` with descriptive names.\n",
        "\n",
        "### ❌ Pitfall 2: Wrong Tile Size\n",
        "\n",
        "**Problem**: Tile size doesn't match data frequency.\n",
        "\n",
        "**Solution**: Use smaller tiles for high-frequency data.\n",
        "\n",
        "### ❌ Pitfall 3: Column Collisions\n",
        "\n",
        "**Problem**: Same column names from different Feature Views.\n",
        "\n",
        "**Solution**: Use `auto_prefix=True` or `.with_name()`.\n",
        "\n",
        "### ❌ Pitfall 4: Internal _PARTIAL Columns in Output\n",
        "\n",
        "**Problem**: Internal columns used for tile aggregation (prefixed `_PARTIAL_`) sometimes appear in output DataFrames from `generate_training_set()` or `retrieve_feature_values()`. These are implementation artifacts -- partial aggregates stored per tile -- and are not user-facing features.\n",
        "\n",
        "**Solution**: Filter them before consuming the output:\n",
        "\n",
        "```python\n",
        "result_df = fs.generate_training_set(spine_df=spine, features=fv_list, ...)\n",
        "\n",
        "# Drop internal tile columns\n",
        "output_cols = [c for c in result_df.columns if not c.startswith(\"_PARTIAL_\")]\n",
        "result_df = result_df.select(output_cols)\n",
        "```\n",
        "\n",
        "### ❌ Pitfall 5: Partial Leading-Edge Tiles from Incomplete Source Intervals {#sec-partial-interval-tiling}\n",
        "\n",
        "**Problem**: When the source data is a continuous stream aggregated into fixed time buckets (e.g., 15-minute intervals), the current in-progress bucket is **incomplete** at DT refresh time. The tiled Feature View generates a tile from this partial interval, producing aggregation values with a different distribution than complete historical tiles. This creates **training/serving skew**: the model trains on features derived from complete intervals but at inference time receives features that include a partial tile.\n",
        "\n",
        "This affects all tiled aggregations — `Feature.avg`, `Feature.sum`, `Feature.count`, `Feature.min`, `Feature.max` — because the partial tile has fewer source events than a complete one.\n",
        "\n",
        "**Solution**: Two complementary strategies:\n",
        "\n",
        "**Strategy 1 — Use `offset` to skip the current interval (DT-safe):**\n",
        "\n",
        "The `offset` parameter shifts the aggregation window back, inherently excluding the potentially partial current tile. This is deterministic SQL that preserves incremental DT refresh:\n",
        "\n",
        "```python\n",
        "# Window covers intervals ending one interval ago — skips partial current tile\n",
        "Feature.avg(\"QTY\", \"1h\", offset=\"15m\").alias(\"QTY_ROLL_4_MEAN\")\n",
        "Feature.sum(\"QTY\", \"1h\", offset=\"15m\").alias(\"QTY_ROLL_4_SUM\")\n",
        "```\n",
        "\n",
        "This is the simplest and most robust approach for tiled Feature Views. The trade-off is that features always reflect the state one interval behind — typically acceptable for forecasting use cases where the current interval is incomplete anyway.\n",
        "\n",
        "**Strategy 2 — Gate the source table externally (outside the DT):**\n",
        "\n",
        "Use a scheduled Task or Stream+Task pipeline that writes only complete intervals to the source table. The DT reads a table that never contains partial data:\n",
        "\n",
        "```sql\n",
        "-- Task runs every 15 minutes: write only complete intervals to source\n",
        "INSERT INTO SOURCE_ORDERS_15MIN\n",
        "SELECT TIME_SLICE(ORDER_TS, 15, 'MINUTE') AS INTERVAL_ID,\n",
        "       ITEM_CODE, BRANCH_CODE, COUNT(*) AS QTY\n",
        "FROM RAW_ORDERS\n",
        "WHERE TIME_SLICE(ORDER_TS, 15, 'MINUTE')\n",
        "      < TIME_SLICE(CURRENT_TIMESTAMP(), 15, 'MINUTE', 'START')\n",
        "GROUP BY 1, 2, 3;\n",
        "```\n",
        "\n",
        "::: {.callout-warning title=\"Do not use CURRENT_TIMESTAMP() inside a DT or feature_df\"}\n",
        "`CURRENT_TIMESTAMP()` is non-deterministic and forces FULL refresh. The `TIME_SLICE` gating filter must be applied in a Task or ingestion pipeline *outside* the DT — never in the DT definition SQL or the `feature_df` passed to a Feature View. Even when passed via `session.sql(...)`, the non-deterministic expression flows through to the DT and prevents incremental refresh.\n",
        ":::\n",
        "\n",
        "For non-tiled DT Feature Views with explicit window functions, use `ROWS BETWEEN N PRECEDING AND 1 PRECEDING` (excluding `CURRENT ROW`) as the DT-safe equivalent. See [Chapter 5: Partial Leading-Edge Interval](../05_feature_pipelines/index.qmd#sec-partial-interval) and [Chapter 6: Data Leakage from Partial Intervals](../06_temporal_features/index.qmd#sec-partial-interval-leakage).\n",
        "\n",
        "---\n",
        "\n",
        "## Data-Driven Feature Definitions {#sec-data-driven}\n",
        "\n",
        "The examples earlier in this chapter define features with hard-coded column names, filter values, and window periods. That works well for a handful of stable features, but becomes brittle and verbose as feature sets grow. This section introduces **data-driven patterns** that generate `Feature` objects and the corresponding `feature_df` columns programmatically.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Schema Is Fixed at Registration\n",
        "\n",
        "The Feature View schema is fixed at registration time. Data-driven generation makes the **code path** adaptive, not the registered Feature View itself. When underlying data changes (e.g., a new channel appears), re-run the generation code and register a **new version** of the Feature View.\n",
        ":::\n",
        "\n",
        "### Pattern 1: Categorical Pivot — Static vs Dynamic {.unnumbered}\n",
        "\n",
        "[Filter Expressions Within Features](#sec-filter-expr) shows how `CASE WHEN` decomposes a metric by a single hard-coded dimension value. When the set of values is large or evolving, generate the columns programmatically:\n",
        "\n",
        "**Static (2 known channels):**\n",
        "\n",
        "::: {.panel-tabset group=\"lang\"}\n",
        "\n",
        "## SQL\n",
        "\n",
        "```python\n",
        "source_df = session.sql(\"\"\"\n",
        "    SELECT USER_ID, ORDER_TS, ORDER_ID, TOTAL_AMT,\n",
        "           CASE WHEN CHANNEL = 'AUTOMATED' THEN ORDER_ID END AS AUTOMATED_ORDER_ID,\n",
        "           CASE WHEN CHANNEL = 'WEB'       THEN ORDER_ID END AS WEB_ORDER_ID\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "## Snowpark DataFrame\n",
        "\n",
        "```python\n",
        "import snowflake.snowpark.functions as F\n",
        "\n",
        "orders = session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\")\n",
        "source_df = orders.select(\n",
        "    \"USER_ID\", \"ORDER_TS\", \"ORDER_ID\", \"TOTAL_AMT\",\n",
        "    F.when(F.col(\"CHANNEL\") == \"AUTOMATED\", F.col(\"ORDER_ID\")).alias(\"AUTOMATED_ORDER_ID\"),\n",
        "    F.when(F.col(\"CHANNEL\") == \"WEB\", F.col(\"ORDER_ID\")).alias(\"WEB_ORDER_ID\"),\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "```python\n",
        "features = [\n",
        "    Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_CNT_7D\"),\n",
        "    Feature.count(\"AUTOMATED_ORDER_ID\", \"7d\").alias(\"AUTOMATED_ORDER_CNT_7D\"),\n",
        "    Feature.count(\"WEB_ORDER_ID\", \"7d\").alias(\"WEB_ORDER_CNT_7D\"),\n",
        "]\n",
        "```\n",
        "\n",
        "**Dynamic (discovers all channels from data):**\n",
        "\n",
        "```python\n",
        "from snowflake.snowpark import functions as F\n",
        "\n",
        "channels = [row[\"CHANNEL\"] for row in\n",
        "    session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\")\n",
        "    .select(\"CHANNEL\").distinct().collect()]\n",
        "\n",
        "source_df = session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\") \\\n",
        "    .select(\"USER_ID\", \"ORDER_TS\", \"ORDER_ID\", \"TOTAL_AMT\", \"CHANNEL\")\n",
        "\n",
        "for ch in channels:\n",
        "    tag = ch.upper().replace(\" \", \"_\")\n",
        "    source_df = source_df.with_column(\n",
        "        f\"{tag}_ORDER_ID\",\n",
        "        F.when(F.col(\"CHANNEL\") == ch, F.col(\"ORDER_ID\"))\n",
        "    )\n",
        "\n",
        "feature_df = source_df.drop(\"CHANNEL\")\n",
        "\n",
        "features = [Feature.count(\"ORDER_ID\", \"7d\").alias(\"ORDER_CNT_7D\")]\n",
        "for ch in channels:\n",
        "    tag = ch.upper().replace(\" \", \"_\")\n",
        "    features.append(\n",
        "        Feature.count(f\"{tag}_ORDER_ID\", \"7d\").alias(f\"{tag}_ORDER_CNT_7D\")\n",
        "    )\n",
        "```\n",
        "\n",
        "**When to prefer dynamic:** Dimension values change over time (new channels, product categories, regions). Adding a value requires only a data change and a new Feature View version — no code edits.\n",
        "\n",
        "### Pattern 2: Multi-Window Sweep {.unnumbered}\n",
        "\n",
        "The [Multi-Window Features](#multi-window-features) section above shows a `build_features` helper that loops over columns and windows. This is already a data-driven pattern: the `columns` and `windows` lists are the configuration, and the helper generates `Feature` objects with consistent naming. Refer to that helper as the starting point for more complex patterns.\n",
        "\n",
        "### Pattern 3: Metric × Dimension × Window Factory {.unnumbered}\n",
        "\n",
        "Patterns 1 and 2 combine naturally into a full cross-product: for every *(metric, dimension value, window)* triple, generate a filtered column and a `Feature`. With 3 metrics, 4 channels, and 3 windows, this produces 36 features from a single function call instead of 36 hand-written definitions.\n",
        "\n",
        "```python\n",
        "from itertools import product as cartesian\n",
        "from snowflake.snowpark import functions as F\n",
        "from snowflake.ml.feature_store import Feature\n",
        "\n",
        "AGG_DISPATCH = {\n",
        "    \"count\": Feature.count,\n",
        "    \"sum\":   Feature.sum,\n",
        "    \"avg\":   Feature.avg,\n",
        "    \"max\":   Feature.max,\n",
        "    \"min\":   Feature.min,\n",
        "}\n",
        "\n",
        "def build_pivot_features(\n",
        "    session,\n",
        "    source_table: str,\n",
        "    entity_col: str,\n",
        "    ts_col: str,\n",
        "    pivot_col: str,\n",
        "    metrics: dict[str, str],      # {\"ORDER_ID\": \"count\", \"TOTAL_AMT\": \"sum\"}\n",
        "    windows: list[str],           # [\"7d\", \"30d\", \"90d\"]\n",
        ") -> tuple:\n",
        "    \"\"\"Return (feature_df, features_list) with full cross-product.\"\"\"\n",
        "    pivots = [r[0] for r in session.sql(\n",
        "        f\"SELECT DISTINCT {pivot_col} FROM {source_table} ORDER BY 1\"\n",
        "    ).collect()]\n",
        "\n",
        "    df = session.table(source_table) \\\n",
        "        .select(entity_col, ts_col, pivot_col, *metrics.keys())\n",
        "\n",
        "    features = []\n",
        "\n",
        "    # Base (unfiltered) features across all windows\n",
        "    for col, fn_name in metrics.items():\n",
        "        for w in windows:\n",
        "            features.append(\n",
        "                AGG_DISPATCH[fn_name](col, w).alias(f\"{col}_{fn_name.upper()}_{w.upper()}\")\n",
        "            )\n",
        "\n",
        "    # Per-pivot filtered features\n",
        "    for pv in pivots:\n",
        "        tag = pv.upper().replace(\" \", \"_\")\n",
        "        for col in metrics:\n",
        "            derived = f\"{tag}_{col}\"\n",
        "            df = df.with_column(\n",
        "                derived, F.when(F.col(pivot_col) == pv, F.col(col))\n",
        "            )\n",
        "            for w in windows:\n",
        "                fn_name = metrics[col]\n",
        "                features.append(\n",
        "                    AGG_DISPATCH[fn_name](derived, w)\n",
        "                    .alias(f\"{tag}_{col}_{fn_name.upper()}_{w.upper()}\")\n",
        "                )\n",
        "\n",
        "    return df.drop(pivot_col), features\n",
        "```\n",
        "\n",
        "Usage:\n",
        "\n",
        "```python\n",
        "feature_df, features = build_pivot_features(\n",
        "    session,\n",
        "    source_table=\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\",\n",
        "    entity_col=\"USER_ID\",\n",
        "    ts_col=\"ORDER_TS\",\n",
        "    pivot_col=\"CHANNEL\",\n",
        "    metrics={\"ORDER_ID\": \"count\", \"TOTAL_AMT\": \"sum\"},\n",
        "    windows=[\"7d\", \"30d\"],\n",
        ")\n",
        "\n",
        "fv = FeatureView(\n",
        "    name=\"USER_CHANNEL_METRICS\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=feature_df,\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 day\",\n",
        "    features=features,\n",
        "    feature_granularity=\"1 day\",\n",
        ")\n",
        "```\n",
        "\n",
        "### Pattern 4: Config-Driven Feature Specifications {.unnumbered}\n",
        "\n",
        "Instead of embedding feature logic in code, define feature specifications as data — either a Python dict for version-controlled config or a Snowflake table for runtime flexibility.\n",
        "\n",
        "**Python dict (version-controlled):**\n",
        "\n",
        "```python\n",
        "FEATURE_SPECS = [\n",
        "    {\"col\": \"TOTAL_AMT\", \"agg\": \"sum\",   \"windows\": [\"7d\", \"30d\", \"90d\"]},\n",
        "    {\"col\": \"ORDER_ID\",  \"agg\": \"count\", \"windows\": [\"7d\", \"30d\"]},\n",
        "    {\"col\": \"TOTAL_AMT\", \"agg\": \"avg\",   \"windows\": [\"30d\"]},\n",
        "]\n",
        "\n",
        "features = []\n",
        "for spec in FEATURE_SPECS:\n",
        "    fn = AGG_DISPATCH[spec[\"agg\"]]\n",
        "    for w in spec[\"windows\"]:\n",
        "        features.append(\n",
        "            fn(spec[\"col\"], w).alias(f\"{spec['col']}_{spec['agg'].upper()}_{w.upper()}\")\n",
        "        )\n",
        "```\n",
        "\n",
        "**Snowflake table (runtime-configurable):**\n",
        "\n",
        "```sql\n",
        "CREATE TABLE IF NOT EXISTS FEATURE_STORE_DEMO.FEATURE_STORE.FEATURE_SPECS (\n",
        "    DOMAIN      VARCHAR,   -- e.g. 'ORDERS', 'SESSIONS'\n",
        "    SOURCE_COL  VARCHAR,   -- column to aggregate\n",
        "    AGG_FN      VARCHAR,   -- 'sum', 'count', 'avg', etc.\n",
        "    WINDOW_SIZE VARCHAR,   -- '7d', '30d', etc.\n",
        "    ENABLED     BOOLEAN DEFAULT TRUE\n",
        ");\n",
        "```\n",
        "\n",
        "```python\n",
        "specs = session.table(\"FEATURE_STORE_DEMO.FEATURE_STORE.FEATURE_SPECS\") \\\n",
        "    .filter(F.col(\"DOMAIN\") == \"ORDERS\") \\\n",
        "    .filter(F.col(\"ENABLED\") == True) \\\n",
        "    .collect()\n",
        "\n",
        "features = []\n",
        "for row in specs:\n",
        "    fn = AGG_DISPATCH[row[\"AGG_FN\"]]\n",
        "    features.append(\n",
        "        fn(row[\"SOURCE_COL\"], row[\"WINDOW_SIZE\"])\n",
        "        .alias(f\"{row['SOURCE_COL']}_{row['AGG_FN'].upper()}_{row['WINDOW_SIZE'].upper()}\")\n",
        "    )\n",
        "```\n",
        "\n",
        "| Approach | Pros | Cons |\n",
        "|----------|------|------|\n",
        "| **Python dict** | Version-controlled, reviewable in PRs, easy to test | Requires code deployment to change |\n",
        "| **Snowflake table** | Non-developers can manage; takes effect on next FV version | State split between git (code) and table (config); harder to reproduce; audit trail needed |\n",
        "\n",
        "::: {.callout-tip}\n",
        "A **hybrid** approach keeps the dict in code as the source of truth and syncs it to a Snowflake table for discoverability. This gives you version control *and* runtime queryability.\n",
        ":::\n",
        "\n",
        "### Pattern 5: Ratio and Derived Features {.unnumbered}\n",
        "\n",
        "Many useful features are **derived from base aggregations** — conversion rates, averages-per-order, or period-over-period growth. The `Feature` class supports base aggregation functions only; ratios and formulas must be computed separately.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Tiled Feature Views store partial aggregates\n",
        "\n",
        "The underlying Dynamic Table of a tiled Feature View contains internal `_PARTIAL` columns — tile-level fragments, not final values. You **cannot** compute ratios by reading the DT directly (e.g., `session.table(\"FEATURE_STORE.USER_ORDER_FV$V01\")`). You must use the Feature Store API to reassemble tiles into final aggregated values first.\n",
        ":::\n",
        "\n",
        "**Approach A: Post-retrieval (recommended for training pipelines)**\n",
        "\n",
        "`generate_dataset` and `retrieve_feature_values` handle tile reassembly automatically. Compute ratios on the returned DataFrame:\n",
        "\n",
        "```python\n",
        "RATIOS = [\n",
        "    (\"AUTOMATED_ORDER_CNT_7D\", \"ORDER_CNT_7D\", \"AUTOMATION_RATE_7D\"),\n",
        "    (\"DISCOUNT_AMT_SUM_30D\",   \"TOTAL_AMT_SUM_30D\", \"DISCOUNT_RATE_30D\"),\n",
        "]\n",
        "\n",
        "dataset_df = fs.generate_dataset(\n",
        "    name=\"TRAINING_SET\",\n",
        "    spine_df=spine,\n",
        "    features=[base_fv],\n",
        "    output_type=\"dataset\",\n",
        ").read.to_snowpark_dataframe()\n",
        "\n",
        "for num, denom, alias in RATIOS:\n",
        "    dataset_df = dataset_df.with_column(\n",
        "        alias,\n",
        "        F.iff(F.col(denom) != 0, F.col(num) / F.col(denom), F.lit(None))\n",
        "    )\n",
        "```\n",
        "\n",
        "**Approach B: Downstream View-based Feature View**\n",
        "\n",
        "Use `read_feature_view` to get the reassembled values, then build a non-tiled Feature View that computes derived columns:\n",
        "\n",
        "```python\n",
        "base_fv = fs.get_feature_view(\"USER_ORDER_METRICS\", \"V01\")\n",
        "reassembled_df = fs.read_feature_view(base_fv)\n",
        "\n",
        "for num, denom, alias in RATIOS:\n",
        "    reassembled_df = reassembled_df.with_column(\n",
        "        alias,\n",
        "        F.iff(F.col(denom) != 0, F.col(num) / F.col(denom), F.lit(None))\n",
        "    )\n",
        "\n",
        "ratio_fv = FeatureView(\n",
        "    name=\"USER_ORDER_RATIOS\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=reassembled_df,\n",
        "    # No refresh_freq — View-based, recomputes on read\n",
        ")\n",
        "fs.register_feature_view(ratio_fv, version=\"V01\")\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "Safe division (`F.iff(denom != 0, ...)`) prevents `NaN` / divide-by-zero errors that can silently corrupt model training. Always guard ratio features.\n",
        ":::\n",
        "\n",
        "### Pattern 6: Interaction Features {.unnumbered}\n",
        "\n",
        "Interaction features capture non-linear relationships by combining pairs of columns — typically products (`a × b`) or ratios (`a / b`). These apply to **any Feature View source DataFrame**, not just aggregation Feature Views.\n",
        "\n",
        "**Static (hand-picked pairs):**\n",
        "\n",
        "```python\n",
        "source_df = source_df.with_column(\n",
        "    \"AMT_X_QTY\", F.col(\"TOTAL_AMT\") * F.col(\"QUANTITY\")\n",
        ").with_column(\n",
        "    \"PRICE_PER_UNIT\", F.iff(F.col(\"QUANTITY\") != 0,\n",
        "                            F.col(\"TOTAL_AMT\") / F.col(\"QUANTITY\"),\n",
        "                            F.lit(None))\n",
        ")\n",
        "```\n",
        "\n",
        "**Dynamic (all pairwise products from a list):**\n",
        "\n",
        "```python\n",
        "from itertools import combinations\n",
        "\n",
        "NUMERIC_COLS = [\"TOTAL_AMT\", \"QUANTITY\", \"DISCOUNT_AMT\"]\n",
        "\n",
        "for a, b in combinations(NUMERIC_COLS, 2):\n",
        "    source_df = source_df.with_column(\n",
        "        f\"{a}_X_{b}\", F.col(a) * F.col(b)\n",
        "    )\n",
        "```\n",
        "\n",
        "With 5 numeric columns this generates 10 interaction features; with 10 columns it generates 45. **Use this for exploratory model experiments**, then prune non-contributing interactions after feature importance evaluation to avoid unnecessary compute.\n",
        "\n",
        "### Static vs Dynamic — Trade-Off Summary {.unnumbered}\n",
        "\n",
        "| Dimension | Static | Dynamic |\n",
        "|-----------|--------|---------|\n",
        "| **Readability** | Immediately clear; each feature visible in code | Requires understanding the generation logic |\n",
        "| **Verbosity** | High — repetitive definitions | Low — DRY, loop-based |\n",
        "| **Testability** | Each feature testable individually | Test the generator + spot-check outputs |\n",
        "| **Adaptability** | Manual edit per new value/metric/window | Adapts to data changes; new FV version only |\n",
        "| **Debugging** | Straightforward — read the code | Inspect generated DataFrame schema |\n",
        "| **Git diffs** | Explicit per-feature changes | Changes to generator logic only |\n",
        "| **Registration** | Same | Same — schema fixed at `register_feature_view` |\n",
        "\n",
        "**Guidance:** Start static for small, stable feature sets (under ~10 features). Switch to dynamic when you find yourself copying and renaming feature definitions, when dimension values evolve, or when you need to experiment with many metric/window combinations rapidly.\n",
        "\n",
        "### Consuming Data-Driven Features with OBJECT_CONSTRUCT {.unnumbered}\n",
        "\n",
        "The factory patterns above enforce a naming convention — `{DIMENSION}_{METRIC}_{AGG}_{WINDOW}` — that becomes a **queryable contract**. Snowflake's [`OBJECT_CONSTRUCT`](https://docs.snowflake.com/en/sql-reference/functions/object_construct) with `ILIKE` and `EXCLUDE` filtering can slice dynamically generated columns by any naming axis without hard-coding column lists:\n",
        "\n",
        "```sql\n",
        "-- Slice features by dimension, window, or collect everything — no column list needed\n",
        "SELECT\n",
        "    USER_ID,\n",
        "    OBJECT_CONSTRUCT(* ILIKE 'AUTOMATED_%')             AS automated_features,\n",
        "    OBJECT_CONSTRUCT(* ILIKE '%_7D')                     AS window_7d_features,\n",
        "    OBJECT_CONSTRUCT(* ILIKE '%_30D')                    AS window_30d_features,\n",
        "    OBJECT_CONSTRUCT(* EXCLUDE (USER_ID, ORDER_TS))      AS all_features\n",
        "FROM FEATURE_STORE.USER_CHANNEL_METRICS$V01\n",
        "```\n",
        "\n",
        "This is particularly valuable when the factory generates dozens of columns — consumers can dynamically group features by dimension, window, or metric type without knowing every column name. The resulting OBJECTs are well-suited for:\n",
        "\n",
        "- **Feature serving APIs** that return JSON payloads\n",
        "- **Feature exploration** — `OBJECT_KEYS(all_features)` lists what was generated\n",
        "- **Selective retrieval** — extract specific features with `all_features:\"AUTOMATED_ORDER_ID_COUNT_7D\"` path syntax\n",
        "\n",
        "**Two-tier Feature View pattern:** Combine this with a lightweight View-based Feature View that repackages the flat columns from a tiled DT-backed Feature View into structured OBJECTs. The tiled FV handles efficient incremental computation; the View FV provides the structured consumption interface. See [Chapter 12: Wide & Sparse Feature Data](../12_advanced_patterns/index.qmd#sec-wide-sparse) for the full two-tier architecture.\n",
        "\n",
        "::: {.callout-note}\n",
        "`OBJECT_CONSTRUCT` operates at the **consumption layer** — downstream queries and serving. The `Feature` class still requires flat scalar columns as inputs during definition. The naming convention from the factory is what bridges the two: structured names at definition time enable wildcard grouping at consumption time.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Concept | Description |\n",
        "|---------|-------------|\n",
        "| **Feature class** | Declarative API for time-windowed aggregations (`Feature.sum`, `Feature.count`, …) |\n",
        "| **Window** | Time period for aggregation (e.g., `\"7d\"`, `\"30d\"`); optional `offset` shifts the window back |\n",
        "| **Tile (feature_granularity)** | Pre-computation unit for efficiency |\n",
        "| **Required FV args** | `timestamp_col`, `refresh_freq`, `feature_granularity`, `features` (plus `name`, `entities`, `feature_df`) |\n",
        "| **Version** | Register with zero-padded strings such as `\"V01\"`, `\"V02\"` |\n",
        "| **auto_prefix** | Automatic column prefixing with FV name |\n",
        "| `.with_name()` | Custom column prefixing |\n",
        "| **RollupConfig** | Hierarchical aggregation from fine-grained to coarse-grained entities via `RollupConfig(source, mapping_df)` |\n",
        "| **Data-driven definitions** | Programmatic generation of `Feature` objects and source columns from data or config; patterns include categorical pivot, cross-product factory, config-driven specs, ratio features, and interaction features |\n",
        "\n",
        "---\n",
        "\n",
        "## Tiled Feature Views and Online Serving {#sec-tiled-online}\n",
        "\n",
        "::: {.callout-warning title=\"Tiled Feature Views Cannot Be Served Directly via Hybrid Table OFTs\"}\n",
        "A tiled Feature View's underlying Dynamic Table stores **partial aggregates** per tile interval — columns like `_PARTIAL_SUM_TOTAL_AMT`, `_PARTIAL_COUNT_ORDER_ID`, and a `TILE_START` timestamp. The original `timestamp_col` (e.g., `ORDER_TS`) **does not exist** in the DT schema. When you attempt to create a Hybrid Table Online Feature Table from a tiled FV, the `CREATE ONLINE FEATURE TABLE ... TIMESTAMP_COLUMN = ORDER_TS` statement fails:\n",
        "\n",
        "```\n",
        "SQL compilation error: column 'ORDER_TS' does not exist\n",
        "```\n",
        "\n",
        "The SDK does not validate this upfront — the error only surfaces at OFT creation time during `register_feature_view`.\n",
        ":::\n",
        "\n",
        "For **offline retrieval** (`fs.read_feature_view`, `fs.retrieve_feature_values`), the Feature Store performs tile reassembly automatically — window aggregations are computed correctly at read time. The issue only arises when you want to push these aggregated values into a Hybrid Table for low-latency online serving.\n",
        "\n",
        "### Workaround: `online_fv_from_tiled` Helper {#sec-tiled-online-workaround}\n",
        "\n",
        "Manually re-expressing the same aggregation logic as a SQL `GROUP BY` is error-prone and violates DRY. The `online_fv_from_tiled()` helper introspects a tiled Feature View's `Feature` definitions and **automatically generates** a non-tiled, OFT-compatible companion:"
      ],
      "id": "f2de8069"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "from online_from_tiled import online_fv_from_tiled\n",
        "\n",
        "# Step 1: Define the tiled FV (offline only, no online_config)\n",
        "tiled_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_TILED\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\"),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    feature_granularity=\"1 hour\",\n",
        "    features=purchase_features,\n",
        "    desc=\"Tiled aggregations — offline only\",\n",
        ")\n",
        "tiled_reg = fs.register_feature_view(tiled_fv, version=\"V01\", block=True)\n",
        "\n",
        "# Step 2: Auto-generate a non-tiled, OFT-ready companion\n",
        "online_fv = online_fv_from_tiled(\n",
        "    tiled_reg, session,\n",
        "    source_query=\"SELECT * FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\",\n",
        "    refresh_freq=\"1 minute\",\n",
        "    target_lag=\"1 minute\",\n",
        "    window_buffer=\"1d\",\n",
        ")\n",
        "online_reg = fs.register_feature_view(online_fv, version=\"V01\", block=True)"
      ],
      "id": "506e30a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The helper produces a `GROUP BY` query scoped to only `max(window + offset) + buffer` of source data. For the purchase features above (7-day windows, no offset, 1-day buffer), the generated SQL is:\n",
        "\n",
        "```sql\n",
        "SELECT\n",
        "    USER_ID,\n",
        "    SUM(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "        THEN TOTAL_AMT END)  AS TOTAL_AMT_SUM_7D,\n",
        "    COUNT(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "        THEN ORDER_ID END)   AS ORDER_ID_CNT_7D,\n",
        "    AVG(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "        THEN TOTAL_AMT END)  AS TOTAL_AMT_AVG_7D,\n",
        "    MAX(ORDER_TS) AS LAST_ORDER_TS\n",
        "FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "WHERE ORDER_TS >= DATEADD('DAY', -8, CURRENT_TIMESTAMP())\n",
        "GROUP BY USER_ID\n",
        "```\n",
        "\n",
        "Each feature gets its own `CASE WHEN` filter for its specific window, so features with different windows (e.g., 7-day and 30-day) coexist correctly in a single query. The outer `WHERE` clause scopes the entire query to the longest window plus the buffer.\n",
        "\n",
        "::: {.callout-note title=\"How the helper works\"}\n",
        "`online_fv_from_tiled()` reads each `Feature` object's internal attributes (`_function`, `_column`, `_window`, `_offset`, `_alias`) and maps them to standard SQL aggregation functions. It:\n",
        "\n",
        "1. Converts each `Feature` aggregation type to its SQL equivalent (e.g., `Feature.sum` → `SUM`, `Feature.stddev` → `STDDEV`)\n",
        "2. Applies per-feature `CASE WHEN` window filters based on the feature's `_window` and `_offset`\n",
        "3. Computes the maximum lookback across all features and adds `window_buffer` to form the outer `WHERE` clause\n",
        "4. Adds `MAX(timestamp_col) AS LAST_{timestamp_col}` as the timestamp for OFT tracking\n",
        "5. Returns a new `FeatureView` with `online_config` enabled and no tiling\n",
        "\n",
        "For a registered tiled FV (whose internal query has been rewritten to the tiled form), you must pass `source_query=` pointing at the original source table.\n",
        "\n",
        "**Unsupported aggregations:** `FIRST_N`, `LAST_N`, `FIRST_DISTINCT_N`, and `LAST_DISTINCT_N` cannot be reduced to a simple `GROUP BY` — the helper raises a clear error for these.\n",
        ":::\n",
        "\n",
        "You can also use `online_sql_from_features()` to inspect or customise the generated SQL before creating a FeatureView:"
      ],
      "id": "edd83be8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "from online_from_tiled import online_sql_from_features\n",
        "\n",
        "sql = online_sql_from_features(\n",
        "    features=purchase_features,\n",
        "    join_keys=[\"USER_ID\"],\n",
        "    source_table=\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\",\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        ")\n",
        "print(sql)"
      ],
      "id": "a0d1c81e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Manual Approach: Direct SQL {#sec-tiled-online-manual}\n",
        "\n",
        "If you prefer full control or need to customise the query beyond what the helper generates, you can write the non-tiled FV manually:\n",
        "\n",
        "::: {.panel-tabset group=\"feature-definition\"}\n",
        "\n",
        "## SQL"
      ],
      "id": "16c9ec0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "from snowflake.ml.feature_store import feature_view as fv_mod\n",
        "\n",
        "online_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        USER_ID,\n",
        "        SUM(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "            THEN TOTAL_AMT END)  AS TOTAL_AMT_SUM_7D,\n",
        "        COUNT(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "            THEN ORDER_ID END)   AS ORDER_ID_CNT_7D,\n",
        "        AVG(CASE WHEN ORDER_TS >= DATEADD('DAY', -7, CURRENT_TIMESTAMP())\n",
        "            THEN TOTAL_AMT END)  AS TOTAL_AMT_AVG_7D,\n",
        "        MAX(ORDER_TS) AS LAST_ORDER_TS\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "    WHERE ORDER_TS >= DATEADD('DAY', -8, CURRENT_TIMESTAMP())\n",
        "    GROUP BY USER_ID\n",
        "\"\"\")\n",
        "\n",
        "online_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_ONLINE\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=online_df,\n",
        "    timestamp_col=\"LAST_ORDER_TS\",\n",
        "    refresh_freq=\"1 minute\",\n",
        "    online_config=fv_mod.OnlineConfig(enable=True, target_lag=\"1 minute\"),\n",
        "    desc=\"Non-tiled online companion for USER_PURCHASE_TILED\",\n",
        ")\n",
        "online_reg = fs.register_feature_view(online_fv, version=\"V01\", block=True)"
      ],
      "id": "d596f05d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Snowpark DataFrame"
      ],
      "id": "0b02ca59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "from snowflake.snowpark import functions as F\n",
        "from snowflake.ml.feature_store import feature_view as fv_mod\n",
        "\n",
        "orders = session.table(\"FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\")\n",
        "cutoff_7d = F.dateadd(\"DAY\", F.lit(-7), F.current_timestamp())\n",
        "cutoff_8d = F.dateadd(\"DAY\", F.lit(-8), F.current_timestamp())\n",
        "\n",
        "online_df = (\n",
        "    orders\n",
        "    .filter(F.col(\"ORDER_TS\") >= cutoff_8d)\n",
        "    .group_by(\"USER_ID\")\n",
        "    .agg(\n",
        "        F.sum(F.when(F.col(\"ORDER_TS\") >= cutoff_7d, F.col(\"TOTAL_AMT\")))\n",
        "            .alias(\"TOTAL_AMT_SUM_7D\"),\n",
        "        F.count(F.when(F.col(\"ORDER_TS\") >= cutoff_7d, F.col(\"ORDER_ID\")))\n",
        "            .alias(\"ORDER_ID_CNT_7D\"),\n",
        "        F.avg(F.when(F.col(\"ORDER_TS\") >= cutoff_7d, F.col(\"TOTAL_AMT\")))\n",
        "            .alias(\"TOTAL_AMT_AVG_7D\"),\n",
        "        F.max(\"ORDER_TS\").alias(\"LAST_ORDER_TS\"),\n",
        "    )\n",
        ")\n",
        "\n",
        "online_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_ONLINE\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=online_df,\n",
        "    timestamp_col=\"LAST_ORDER_TS\",\n",
        "    refresh_freq=\"1 minute\",\n",
        "    online_config=fv_mod.OnlineConfig(enable=True, target_lag=\"1 minute\"),\n",
        "    desc=\"Non-tiled online companion for USER_PURCHASE_TILED\",\n",
        ")\n",
        "online_reg = fs.register_feature_view(online_fv, version=\"V01\", block=True)"
      ],
      "id": "1c5d771f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Performance: FULL Refresh on Scoped Window\"}\n",
        "Both the helper and the manual approach use `CURRENT_TIMESTAMP()` in the `WHERE` clause to scope data to only the maximum window needed. This forces the resulting Dynamic Table to use **FULL refresh** on every cycle (not incremental), because Snowflake cannot track changes on queries with non-deterministic functions.\n",
        "\n",
        "For short-to-medium windows (e.g., 7–30 days), the scoped data volume is small and FULL refresh typically completes in 1–2 seconds. For **wide windows** (90d, 180d, 365d), the FULL refresh must re-scan a proportionally larger slice of the source table on every cycle. At 365 days the scoped query effectively touches most of the table, negating much of the scoping benefit.\n",
        "\n",
        "| Window Width | Approx. Source Scope | FULL Refresh Impact |\n",
        "|-------------|---------------------|---------------------|\n",
        "| 7 days | ~1 week + buffer | Fast (seconds) |\n",
        "| 30 days | ~1 month + buffer | Low (seconds to tens of seconds) |\n",
        "| 90–180 days | Quarters to half-year | Moderate — monitor DT refresh duration and warehouse cost |\n",
        "| 365 days | ~full table | **High** — consider whether online serving of year-wide aggregates is truly needed, or pre-compute in a scheduled task instead |\n",
        "\n",
        "| Component | Refresh Mode | Why |\n",
        "|-----------|-------------|-----|\n",
        "| Tiled FV (offline) | **INCREMENTAL** | Deterministic tiling query, efficient for large historical datasets |\n",
        "| Online FV (helper-generated) | **FULL** | `CURRENT_TIMESTAMP()` in WHERE prevents change tracking, but scoped to bounded window |\n",
        "| OFT (Hybrid Table) | Mirrors DT | Syncs changes from the online DT each cycle |\n",
        "\n",
        "The **recommended pattern** is to use both: the Aggregations API for offline computation (efficient tiled storage) and the `online_fv_from_tiled()` helper for online serving (scoped, bounded FULL refresh). If your widest feature window exceeds 90 days, benchmark the DT refresh time and cost before committing to a 1-minute `refresh_freq` — a longer refresh cycle (e.g., 5–15 minutes) may be more appropriate for wide windows.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"Postgres Online Store (Private Preview)\"}\n",
        "The upcoming **Postgres-backed online store** (`OnlineStoreType.POSTGRES`) is designed to handle tiled Feature Views natively. It performs **query-time tile reassembly** to return correct window-aggregated values directly. Once this backend reaches General Availability, it will eliminate the need for the materialized workaround. See [Chapter 8: Online Features](../08_online_features/index.qmd) for online store configuration details.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 8: Online Features](../08_online_features/index.qmd) to learn about Online Feature Tables for real-time serving, including the limitations and workarounds for tiled Feature Views discussed above."
      ],
      "id": "9b4dc515"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/snowflake-featurestore-imp-guide/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}