{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Entities & Hierarchies\"\n",
        "subtitle: \"Entity design patterns, compound keys, and hierarchical relationships\"\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Entities are the foundational building blocks of a Feature Store. They define the business objects that features describe and determine how features can be joined together. This chapter covers entity design patterns, from simple single-key entities to complex compound keys and hierarchical relationships.\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "After completing this chapter, you will be able to:\n",
        "\n",
        "- Design entities that accurately reflect your business domain\n",
        "- Choose between simple and compound entity keys\n",
        "- Model entity hierarchies for multi-level aggregations\n",
        "- Make informed decisions using the entity design framework\n",
        "\n",
        "> 📂 **Chapter code:** [Browse companion scripts on GitHub](https://github.com/Snowflake-Labs/snowflake-featurestore-imp-guide/tree/main/Snowflake_FeatureStore_Implementation_Guide/03_entities_hierarchies/_code)"
      ],
      "id": "4c906a31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "\n",
        "from snowflake.snowpark import Session\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "from snowflake.ml.feature_store import FeatureStore, FeatureView, Entity, CreationMode\n",
        "\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "session.sql_simplifier_enabled = True\n",
        "\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=\"FEATURE_STORE_DEMO\",\n",
        "    name=\"FEATURE_STORE\",\n",
        "    default_warehouse=\"FS_DEV_WH\",\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")"
      ],
      "id": "767b8acc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Entity Fundamentals\n",
        "\n",
        "An **Entity** represents a business object that features describe. It defines:\n",
        "\n",
        "- **What** business concept the features relate to (for example User, Product, Session)\n",
        "- **How** features are retrieved via join keys\n",
        "- **Which** Feature Views can be combined for a given request\n",
        "\n",
        "::: {.callout-note}\n",
        "## Entity registration lifecycle\n",
        "Register each entity with the Feature Store using `fs.register_entity(entity)` **before** you create or register Feature Views that reference it. Entities are **not** auto-created when you register a Feature View. If an entity is missing from the registry, Feature View registration fails until you register it explicitly.\n",
        ":::\n",
        "\n",
        "> 📁 **Full code:** [`_code/entity_definitions.py`](_code/entity_definitions.py)\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import Entity\n",
        "\n",
        "# 1. Define entities\n",
        "user_entity = Entity(\n",
        "    name=\"USER\",\n",
        "    join_keys=[\"USER_ID\"],\n",
        "    desc=\"Registered user in the clickstream platform\"\n",
        ")\n",
        "\n",
        "# 2. Register entities (must happen before any Feature View that references them)\n",
        "fs.register_entity(user_entity)\n",
        "fs.register_entity(visitor_entity)\n",
        "# ... other entities ...\n",
        "```\n",
        "\n",
        "### Entity Components\n",
        "\n",
        "| Component | Description | Requirements |\n",
        "|-----------|-------------|--------------|\n",
        "| `name` | Unique identifier within the Feature Store | SCREAMING_SNAKE_CASE, descriptive |\n",
        "| `join_keys` | Column(s) that uniquely identify an instance | Must exist in spine and Feature View |\n",
        "| `desc` | Human-readable description | Document the business meaning |\n",
        "\n",
        "---\n",
        "\n",
        "## Simple Entity Keys\n",
        "\n",
        "Simple entities use a single column as the join key. This is the most common pattern.\n",
        "\n",
        "### Examples"
      ],
      "id": "16a5c646"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Visitor (pre-login identity)\n",
        "visitor_entity = Entity(\n",
        "    name=\"VISITOR\",\n",
        "    join_keys=[\"VISITOR_ID\"],\n",
        "    desc=\"Site visitor before or without login\"\n",
        ")\n",
        "\n",
        "# User entity\n",
        "user_entity = Entity(\n",
        "    name=\"USER\",\n",
        "    join_keys=[\"USER_ID\"],\n",
        "    desc=\"Registered user with account\"\n",
        ")\n",
        "\n",
        "# Household rollup\n",
        "household_entity = Entity(\n",
        "    name=\"HOUSEHOLD\",\n",
        "    join_keys=[\"HOUSEHOLD_ID\"],\n",
        "    desc=\"Household containing one or more users\"\n",
        ")\n",
        "\n",
        "# Product and category\n",
        "product_entity = Entity(\n",
        "    name=\"PRODUCT\",\n",
        "    join_keys=[\"PRODUCT_ID\"],\n",
        "    desc=\"Product in the catalog\"\n",
        ")\n",
        "category_entity = Entity(\n",
        "    name=\"CATEGORY\",\n",
        "    join_keys=[\"CATEGORY_ID\"],\n",
        "    desc=\"Product taxonomy category\"\n",
        ")\n",
        "\n",
        "# Session entity\n",
        "session_entity = Entity(\n",
        "    name=\"SESSION\",\n",
        "    join_keys=[\"SESSION_ID\"],\n",
        "    desc=\"User browsing session\"\n",
        ")\n",
        "\n",
        "# Register all entities\n",
        "for entity in [visitor_entity, user_entity, household_entity,\n",
        "               product_entity, category_entity, session_entity]:\n",
        "    fs.register_entity(entity)\n",
        "\n",
        "print(f\"Registered {len(fs.list_entities().collect())} entities:\")\n",
        "for e in fs.list_entities().collect():\n",
        "    keys = e[\"JOIN_KEYS\"]\n",
        "    print(f\"  {e['NAME']:20s}  keys: {keys}\")"
      ],
      "id": "d82ac4f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### When to Use Simple Entities\n",
        "\n",
        "| Scenario | Example |\n",
        "|----------|---------|\n",
        "| Single business object | Users, products, sessions |\n",
        "| Natural unique identifier exists | User ID, product ID, session ID |\n",
        "| Features are always at this granularity | User-level churn prediction |\n",
        "\n",
        "---\n",
        "\n",
        "## Compound Entity Keys {#sec-compound-keys}\n",
        "\n",
        "Compound entities use multiple columns together as the join key. Essential for many-to-many relationships.\n",
        "\n",
        "### Why Compound Keys?\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Product-supplier compound key relationship\"\n",
        "%%| fig-alt: \"Product links to multiple supplier rows requiring compound key\"\n",
        "flowchart LR\n",
        "  P[PRODUCT P001 Widget Pro] --> J[(PRODUCT_SUPPLIER)]\n",
        "  J --> R1[P001 S001 10.00]\n",
        "  J --> R2[P001 S002 9.50]\n",
        "```\n",
        "\n",
        "### Defining Compound Entities\n",
        "\n",
        "> 📁 **Full code:** [`_code/compound_entities.py`](_code/compound_entities.py)"
      ],
      "id": "4b1112d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Primary compound entity: product–supplier (sourcing / many-to-many)\n",
        "product_supplier_entity = Entity(\n",
        "    name=\"PRODUCT_SUPPLIER\",\n",
        "    join_keys=[\"PRODUCT_ID\", \"SUPPLIER_ID\"],\n",
        "    desc=\"Product and supplier combination for sourcing features\"\n",
        ")\n",
        "\n",
        "# User–product affinity (interaction grain)\n",
        "user_product_entity = Entity(\n",
        "    name=\"USER_PRODUCT\",\n",
        "    join_keys=[\"USER_ID\", \"PRODUCT_ID\"],\n",
        "    desc=\"User-product affinity features\"\n",
        ")\n",
        "\n",
        "# Order line within an order (USER places ORDER → ORDER_ITEMS)\n",
        "order_item_entity = Entity(\n",
        "    name=\"ORDER_ITEM\",\n",
        "    join_keys=[\"ORDER_ID\", \"LINE_NUMBER\"],\n",
        "    desc=\"Individual line item within an order\"\n",
        ")\n",
        "\n",
        "# Register compound entities\n",
        "for entity in [product_supplier_entity, user_product_entity, order_item_entity]:\n",
        "    fs.register_entity(entity)\n",
        "    print(f\"  {entity.name:20s}  keys: {entity.join_keys}\")"
      ],
      "id": "6c561fff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### When to Use Compound Entities\n",
        "\n",
        "| Scenario | Join Keys | Example Use Case |\n",
        "|----------|-----------|------------------|\n",
        "| Many-to-many relationships | `[A_ID, B_ID]` | User-product affinity |\n",
        "| Intersection tables | `[PARENT_ID, CHILD_ID]` | Product-supplier pricing |\n",
        "| Sub-entity granularity | `[PARENT_ID, SEQ]` | Order line items |\n",
        "| Time-partitioned entities | `[ENTITY_ID, DATE]` | Daily snapshots |\n",
        "\n",
        "---\n",
        "\n",
        "## Entity Hierarchies {#sec-hierarchies}\n",
        "\n",
        "Entities can form hierarchies where one entity \"rolls up\" to another. This enables multi-level aggregations.\n",
        "\n",
        "### Clickstream hierarchy (demo domain)\n",
        "\n",
        "Relationships used throughout this guide (database `FEATURE_STORE_DEMO`, source schema `CLICKSTREAM_DATA`, Feature Store schema `FEATURE_STORE`, warehouse `FS_DEV_WH`):\n",
        "\n",
        "- **VISITOR** (`VISITOR_ID`) → identified as → **USER** (`USER_ID`) → belongs to → **HOUSEHOLD** (`HOUSEHOLD_ID`)\n",
        "- **USER** → has → **SESSION** (`SESSION_ID`) → contains events\n",
        "- **USER** → places → **ORDER** → **ORDER_ITEM** rows (`ORDER_ID`, `LINE_NUMBER`)\n",
        "- **PRODUCT** (`PRODUCT_ID`) → belongs to → **CATEGORY** (`CATEGORY_ID`)\n",
        "- **PRODUCT_SUPPLIER** (`PRODUCT_ID`, `SUPPLIER_ID`) is the compound key for supplier-specific product facts\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Clickstream entity relationships\"\n",
        "%%| fig-alt: \"Visitor user household session order and product relationships\"\n",
        "flowchart TB\n",
        "  V[VISITOR] --> U[USER] --> H[HOUSEHOLD]\n",
        "  U --> S[SESSION]\n",
        "  U --> O[ORDER] --> OI[ORDER_ITEM]\n",
        "  P[PRODUCT] --> C[CATEGORY]\n",
        "```\n",
        "\n",
        "### Implementing Hierarchies\n",
        "\n",
        "> 📁 **Full code:** [`_code/entity_hierarchies.py`](_code/entity_hierarchies.py)\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import Entity, FeatureView\n",
        "\n",
        "# Register each entity first: fs.register_entity(visitor_entity), etc.\n",
        "visitor_entity = Entity(name=\"VISITOR\", join_keys=[\"VISITOR_ID\"])\n",
        "household_entity = Entity(name=\"HOUSEHOLD\", join_keys=[\"HOUSEHOLD_ID\"])\n",
        "user_entity = Entity(name=\"USER\", join_keys=[\"USER_ID\"])\n",
        "session_entity = Entity(name=\"SESSION\", join_keys=[\"SESSION_ID\"])\n",
        "\n",
        "# Feature Views at different granularities (version labels: V01, V02, ...)\n",
        "household_fv = FeatureView(\n",
        "    name=\"HOUSEHOLD_FEATURES\",\n",
        "    entities=[household_entity],\n",
        "    feature_df=household_agg_df,\n",
        "    version=\"V01\",\n",
        "    # timestamp_col, refresh_freq, desc, ...\n",
        ")\n",
        "\n",
        "user_fv = FeatureView(\n",
        "    name=\"USER_FEATURES\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=user_agg_df,\n",
        "    version=\"V01\",\n",
        ")\n",
        "\n",
        "session_fv = FeatureView(\n",
        "    name=\"SESSION_FEATURES\",\n",
        "    entities=[session_entity],\n",
        "    feature_df=session_df,\n",
        "    version=\"V01\",\n",
        ")\n",
        "```\n",
        "\n",
        "### Entity Mapping Tables for Rollup Feature Views {#sec-mapping-tables}\n",
        "\n",
        "Rollup Feature Views (see [Chapter 7](../07_aggregations_api/index.qmd#sec-rollup)) aggregate features from a finer-grained entity to a coarser-grained entity using a **mapping DataFrame**. The design of this mapping table significantly affects both correctness and performance.\n",
        "\n",
        "**Basic mapping table** (static, 1:1 or N:1):\n",
        "\n",
        "```sql\n",
        "CREATE TABLE FEATURE_STORE_DEMO.CLICKSTREAM_DATA.VISITOR_USER_MAPPING AS\n",
        "SELECT DISTINCT VISITOR_ID, USER_ID\n",
        "FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.VISITOR_SESSIONS;\n",
        "```\n",
        "\n",
        "**SCD-Type2 mapping table** (time-varying relationships):\n",
        "\n",
        "When the relationship between entities changes over time (e.g., a visitor becomes identified as a different user, or a subscriber changes accounts), a static mapping table can introduce data leakage -- the rollup uses the **current** mapping to aggregate **historical** data. For temporal correctness, use an SCD-Type2 mapping with validity windows:\n",
        "\n",
        "```sql\n",
        "CREATE TABLE VISITOR_USER_MAPPING_SCD2 (\n",
        "    VISITOR_ID   VARCHAR,\n",
        "    USER_ID      VARCHAR,\n",
        "    VALID_FROM   TIMESTAMP_NTZ,\n",
        "    VALID_TO     TIMESTAMP_NTZ  -- NULL = currently active\n",
        ");\n",
        "```\n",
        "\n",
        "When the entity mapping is time-varying, the `mapping_df` passed to `RollupConfig` should include only **currently active** rows (where `VALID_TO IS NULL`), because the rollup Feature View aggregates tiles across the mapping at refresh time -- it does not perform point-in-time mapping alignment per tile. For training scenarios that require historical mapping correctness, consider building the rollup in a custom SQL Feature View that joins the SCD2 mapping with validity range predicates.\n",
        "\n",
        "::: {.callout-warning title=\"Late-arriving entity mappings and PIT correctness\"}\n",
        "A common source of subtle data leakage in hierarchical Feature Stores is **late-arriving entity mappings**. If a visitor-to-subscriber mapping is added retroactively (e.g., a visitor is identified as a subscriber after their browsing session), the rollup Feature View will include that visitor's historical features in the subscriber's aggregates even though the mapping did not exist at the original event time.\n",
        "\n",
        "For offline training, this means the subscriber's \"7-day page view count\" at training time `T` may include visitor activity that was not attributable to the subscriber at time `T`. The model learns from features that would not have been available in production.\n",
        "\n",
        "Mitigation strategies:\n",
        "\n",
        "- **Track `MAPPED_AT` timestamp** in the mapping table and filter the mapping to `MAPPED_AT <= spine_timestamp` when constructing training data.\n",
        "- **Accept the approximation** if the mapping lag is consistently small relative to the feature windows (e.g., mappings arrive within minutes but feature windows are 7+ days).\n",
        "- **Use the fine-grained entity** (visitor) for training if mapping timeliness cannot be guaranteed, and only use the coarser entity (subscriber) for inference.\n",
        "\n",
        "See [Chapter 6: PIT Correctness with Entity Mappings](../06_temporal_features/index.qmd#sec-mapping-leakage) for a detailed discussion.\n",
        ":::\n",
        "\n",
        "**Performance at scale:** For entity hierarchies with very high cardinality (e.g., 500M+ visitors mapping to 100M+ subscribers), the mapping table join is the most expensive part of the rollup. Ensure the mapping table is well-clustered on the fine-grained entity key (`VISITOR_ID`) and avoid including unnecessary columns in the mapping DataFrame.\n",
        "\n",
        "### Combining Hierarchical Features\n",
        "\n",
        "To use features from multiple hierarchy levels, your spine must include all join keys:\n",
        "\n",
        "```python\n",
        "# Spine with multi-level keys (source tables in CLICKSTREAM_DATA)\n",
        "spine = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        s.SESSION_ID,\n",
        "        s.USER_ID,\n",
        "        u.HOUSEHOLD_ID,\n",
        "        s.SESSION_START_TS AS EVENT_TS\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.SESSIONS s\n",
        "    JOIN FEATURE_STORE_DEMO.CLICKSTREAM_DATA.USERS u\n",
        "      ON s.USER_ID = u.USER_ID\n",
        "\"\"\")\n",
        "\n",
        "# Generate dataset with features from all levels\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=spine,\n",
        "    features=[session_fv, user_fv, household_fv],\n",
        ")\n",
        "```\n",
        "\n",
        "### Modeling at a Different Grain Than the Source {#sec-cross-grain}\n",
        "\n",
        "A common design question is: the ML model operates at a **parent** grain (e.g., ORDER), but the source data lives at a **child** grain (e.g., LINEITEM / ORDER_ITEMS). You have two options:\n",
        "\n",
        "**Option A: Entity at the child grain, parent key on the Feature View.** Register the entity at the finest grain (e.g., `[ORDER_ID, LINE_NUMBER]`) and include the parent key as a column. Training sets will have **multiple rows per parent**, which is useful when the model needs line-level detail.\n",
        "\n",
        "**Option B: Entity at the parent grain, aggregated child features.** Register the entity at the parent grain (e.g., `[ORDER_ID]`) and build a Feature View that aggregates child data up:\n",
        "\n",
        "```python\n",
        "ORDER = Entity(name=\"ORDER\", join_keys=[\"ORDER_ID\"])\n",
        "```\n",
        "\n",
        "::: {.panel-tabset group=\"lang\"}\n",
        "\n",
        "## SQL\n",
        "\n",
        "```python\n",
        "order_agg_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        ORDER_ID,\n",
        "        SUM(EXTENDED_PRICE) AS ORDER_TOTAL_AMT,\n",
        "        COUNT(*) AS LINE_COUNT,\n",
        "        SUM(CASE WHEN RETURN_FLAG = 'R' THEN 1 ELSE 0 END) AS RETURN_LINE_CNT,\n",
        "        MAX(SHIP_DATE) AS LAST_SHIP_DATE\n",
        "    FROM ORDER_ITEMS\n",
        "    GROUP BY ORDER_ID\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "## Snowpark DataFrame\n",
        "\n",
        "```python\n",
        "import snowflake.snowpark.functions as F\n",
        "\n",
        "order_items = session.table(\"ORDER_ITEMS\")\n",
        "order_agg_df = order_items.group_by(\"ORDER_ID\").agg(\n",
        "    F.sum(\"EXTENDED_PRICE\").alias(\"ORDER_TOTAL_AMT\"),\n",
        "    F.count(\"*\").alias(\"LINE_COUNT\"),\n",
        "    F.sum(F.when(F.col(\"RETURN_FLAG\") == \"R\", 1).otherwise(0)).alias(\"RETURN_LINE_CNT\"),\n",
        "    F.max(\"SHIP_DATE\").alias(\"LAST_SHIP_DATE\"),\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "```python\n",
        "order_lineitem_agg_fv = FeatureView(\n",
        "    name=\"ORDER_LINEITEM_AGG_FV\",\n",
        "    entities=[ORDER],\n",
        "    feature_df=order_agg_df,\n",
        "    timestamp_col=\"LAST_SHIP_DATE\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"Lineitem features aggregated to the order level\",\n",
        ")\n",
        "```\n",
        "\n",
        "When the spine carries keys from **multiple levels** of the hierarchy (e.g., `ORDER_ID`, `CUSTOMER_ID`, `NATION_ID`), `generate_training_set` performs LEFT JOINs against each Feature View on its entity keys. Higher-level features are **denormalized** (repeated) onto every child row. See [Chapter 10: Training & Inference](../10_training_inference/index.qmd) for multi-entity spine design patterns.\n",
        "\n",
        "---\n",
        "\n",
        "## Entity Design Patterns\n",
        "\n",
        "### Pattern 1: Domain-Aligned Entities\n",
        "\n",
        "Align entities with business domain concepts:\n",
        "\n",
        "```python\n",
        "# Clickstream / e-commerce domain (this guide)\n",
        "USER = Entity(name=\"USER\", join_keys=[\"USER_ID\"])\n",
        "PRODUCT = Entity(name=\"PRODUCT\", join_keys=[\"PRODUCT_ID\"])\n",
        "ORDER = Entity(name=\"ORDER\", join_keys=[\"ORDER_ID\"])\n",
        "\n",
        "# Financial domain\n",
        "ACCOUNT = Entity(name=\"ACCOUNT\", join_keys=[\"ACCOUNT_ID\"])\n",
        "TRANSACTION = Entity(name=\"TRANSACTION\", join_keys=[\"TXN_ID\"])\n",
        "MERCHANT = Entity(name=\"MERCHANT\", join_keys=[\"MERCHANT_ID\"])\n",
        "```\n",
        "\n",
        "### Pattern 2: Interaction Entities\n",
        "\n",
        "Model relationships between domain entities:\n",
        "\n",
        "```python\n",
        "# User–product interaction (same grain as USER_PRODUCT in compound examples)\n",
        "USER_PRODUCT = Entity(\n",
        "    name=\"USER_PRODUCT\",\n",
        "    join_keys=[\"USER_ID\", \"PRODUCT_ID\"],\n",
        "    desc=\"User-product affinity and behavior\"\n",
        ")\n",
        "\n",
        "# User-Merchant interaction\n",
        "USER_MERCHANT = Entity(\n",
        "    name=\"USER_MERCHANT\",\n",
        "    join_keys=[\"USER_ID\", \"MERCHANT_ID\"],\n",
        "    desc=\"User spending patterns per merchant\"\n",
        ")\n",
        "```\n",
        "\n",
        "### Pattern 3: Time-Grain Entities (Forecasting / Time-Series)\n",
        "\n",
        "For forecasting and time-series models, the **unit of analysis** is often a combination of a business entity and a **time period** -- not just the entity alone. For example, a demand forecast model predicts sales per store per day; a patient monitoring model tracks health metrics per patient per week. The time dimension becomes part of the **entity key**, not just the `timestamp_col`.\n",
        "\n",
        "```python\n",
        "# Daily demand forecasting: one prediction per store per date\n",
        "STORE_DAY = Entity(\n",
        "    name=\"STORE_DAY\",\n",
        "    join_keys=[\"STORE_ID\", \"FORECAST_DATE\"],\n",
        "    desc=\"Store-day grain for demand forecasting models\",\n",
        ")\n",
        "\n",
        "# Weekly inventory planning: one prediction per SKU per week\n",
        "SKU_WEEK = Entity(\n",
        "    name=\"SKU_WEEK\",\n",
        "    join_keys=[\"SKU_ID\", \"WEEK_START_DATE\"],\n",
        "    desc=\"SKU-week grain for inventory planning models\",\n",
        ")\n",
        "```\n",
        "\n",
        "**Key distinction:** The time-grain join key (e.g., `FORECAST_DATE`) defines the **analysis granularity** -- it determines which row the spine matches on. The `timestamp_col` on the Feature View still serves its standard role: it records **when** the feature row was computed or became valid, enabling PIT correctness if features are refreshed incrementally.\n",
        "\n",
        "::: {.panel-tabset group=\"lang\"}\n",
        "\n",
        "## SQL\n",
        "\n",
        "```python\n",
        "store_day_features_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        STORE_ID,\n",
        "        SALE_DATE AS FORECAST_DATE,\n",
        "        SUM(QUANTITY) AS DAILY_UNITS_SOLD,\n",
        "        SUM(REVENUE) AS DAILY_REVENUE,\n",
        "        COUNT(DISTINCT PRODUCT_ID) AS DISTINCT_PRODUCTS_SOLD,\n",
        "        MAX(UPDATED_TS) AS FEATURE_TS\n",
        "    FROM SALES\n",
        "    GROUP BY STORE_ID, SALE_DATE\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "## Snowpark DataFrame\n",
        "\n",
        "```python\n",
        "import snowflake.snowpark.functions as F\n",
        "\n",
        "sales = session.table(\"SALES\")\n",
        "store_day_features_df = sales.group_by(\"STORE_ID\", F.col(\"SALE_DATE\").alias(\"FORECAST_DATE\")).agg(\n",
        "    F.sum(\"QUANTITY\").alias(\"DAILY_UNITS_SOLD\"),\n",
        "    F.sum(\"REVENUE\").alias(\"DAILY_REVENUE\"),\n",
        "    F.count_distinct(\"PRODUCT_ID\").alias(\"DISTINCT_PRODUCTS_SOLD\"),\n",
        "    F.max(\"UPDATED_TS\").alias(\"FEATURE_TS\"),\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "```python\n",
        "store_day_fv = FeatureView(\n",
        "    name=\"STORE_DAY_SALES_FV\",\n",
        "    entities=[STORE_DAY],\n",
        "    feature_df=store_day_features_df,\n",
        "    timestamp_col=\"FEATURE_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"Daily sales features per store for demand forecasting\",\n",
        ")\n",
        "```\n",
        "\n",
        "**Spine design** for time-grain entities typically enumerates the (entity, time-period) tuples you want to score:\n",
        "\n",
        "```python\n",
        "forecast_spine = session.sql(\"\"\"\n",
        "    SELECT STORE_ID, cal.CAL_DATE AS FORECAST_DATE\n",
        "    FROM STORES\n",
        "    CROSS JOIN (SELECT CAL_DATE FROM CALENDAR WHERE CAL_DATE BETWEEN '2025-01-01' AND '2025-01-31') cal\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "See [Chapter 10: Training & Inference](../10_training_inference/index.qmd) for spine design patterns, including multi-horizon forecasting spines.\n",
        "\n",
        "---\n",
        "\n",
        "## Best Practices\n",
        "\n",
        "### 1. Use Descriptive Names {.unnumbered}\n",
        "```python\n",
        "# ✅ GOOD: Clear business meaning (SCREAMING_SNAKE_CASE, singular)\n",
        "Entity(name=\"USER\", join_keys=[\"USER_ID\"])\n",
        "Entity(name=\"PRODUCT_SUPPLIER\", join_keys=[\"PRODUCT_ID\", \"SUPPLIER_ID\"])\n",
        "\n",
        "# ❌ BAD: Vague or technical names\n",
        "Entity(name=\"ENTITY1\", join_keys=[\"ID\"])\n",
        "Entity(name=\"TBL_KEY\", join_keys=[\"K1\", \"K2\"])\n",
        "```\n",
        "\n",
        "### 2. Document Business Context {.unnumbered}\n",
        "```python\n",
        "Entity(\n",
        "    name=\"HOUSEHOLD\",\n",
        "    join_keys=[\"HOUSEHOLD_ID\"],\n",
        "    desc=\"Group of users sharing the same billing address. Used for household-level targeting and fraud detection.\"\n",
        ")\n",
        "```\n",
        "\n",
        "### 3. Consistent Key Naming {#sec-consistent-keys .unnumbered}\n",
        "The Feature Store **does not support synonyms or aliases** for join keys. The column names in the Entity's `join_keys` must appear with exactly the same name in every Feature View's `feature_df` and in every spine DataFrame. There is no mapping layer that translates `USER_KEY` to `USER_ID` at runtime -- a name mismatch will cause registration or dataset generation to fail.\n",
        "\n",
        "While this is a constraint, it is also a **conformance benefit**: it enforces a single, consistent vocabulary for entity keys across all Feature Views and consumers. Teams cannot accidentally use different column names for the same logical concept, which eliminates a common source of silent join errors.\n",
        "\n",
        "If source tables use different column names, rename them in the Feature View's `feature_df` to match the Entity definition:\n",
        "\n",
        "```python\n",
        "# Source table uses \"CUST_ID\", but Entity expects \"USER_ID\"\n",
        "feature_df = session.table(\"LEGACY_CUSTOMERS\").with_column_renamed(\"CUST_ID\", \"USER_ID\")\n",
        "\n",
        "# ✅ GOOD: Consistent USER_ID everywhere\n",
        "Entity(name=\"USER\", join_keys=[\"USER_ID\"])\n",
        "# Feature View source: SELECT USER_ID, ... FROM ...\n",
        "# Spine: SELECT USER_ID, ...\n",
        "\n",
        "# ❌ BAD: Inconsistent naming for the same logical user\n",
        "# Table A: USER_ID, Table B: USER_KEY, Table C: USR_ID\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "### ❌ Pitfall 1: Key Column Mismatch\n",
        "\n",
        "**Problem**: Join key column missing from Feature View or spine.\n",
        "\n",
        "**Solution**: Ensure join key columns exist in all relevant DataFrames.\n",
        "\n",
        "### ❌ Pitfall 2: Wrong Granularity\n",
        "\n",
        "**Problem**: Entity doesn't match feature computation granularity.\n",
        "\n",
        "**Solution**: Ensure Feature View aggregates to entity grain.\n",
        "\n",
        "### ❌ Pitfall 3: Missing Hierarchy Links\n",
        "\n",
        "**Problem**: Can't combine features from different hierarchy levels.\n",
        "\n",
        "**Solution**: Include all necessary foreign keys in spine.\n",
        "\n",
        "### ❌ Pitfall 4: Entity grain vs. query-time timestamps\n",
        "\n",
        "**Problem**: Features that must be computed from the **spine timestamp** (for example age or tenure as of each training row) cannot rely on columns that are not in the Feature View’s `feature_df`. The spine timestamp is not injected into Feature View SQL for you.\n",
        "\n",
        "**Solution**: Use an entity grain where the reference time is already a column in the feature data (for example snapshot rows with `SNAPSHOT_TS` as `timestamp_col`), or enrich after retrieval with the same logic for training and scoring. Event-level entities (one row per application, session, etc.) can anchor features to an intrinsic event time. For SCD2 and point-in-time–correct derived attributes, consider a worked banking example where snapshot-based entity grains provide the temporal anchor.\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Pattern | Join Keys | Use Case |\n",
        "|---------|-----------|----------|\n",
        "| **Simple** | Single column | Standard domain entities |\n",
        "| **Compound** | Multiple columns | Many-to-many, intersections |\n",
        "| **Hierarchical** | Cascading relationships | Multi-level aggregations |\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 4: Feature Views](../04_feature_views/index.qmd) to learn about Feature View types, versioning, and lifecycle management."
      ],
      "id": "2ac57d87"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/snowflake-featurestore-imp-guide/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}