{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Core Concepts\"\n",
        "subtitle: \"Entities, Feature Views, Features, and the Spine\"\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This chapter introduces the core concepts and terminology of Snowflake Feature Store. Understanding these fundamentals is essential before diving into implementation patterns.\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "After completing this chapter, you will be able to:\n",
        "\n",
        "- Define what a Feature Store is and articulate its value in ML systems\n",
        "- Identify and describe the key components: Entities, Feature Views, Features, and Spines\n",
        "- Understand how Feature Store fits into the broader ML lifecycle\n",
        "- Apply the correct transformation taxonomy (MIT/MDT/ODT) to your use cases\n",
        "- Map Snowflake terminology to industry-standard terms\n",
        "\n",
        "> 📂 **Chapter code:** [Browse companion scripts on GitHub](https://github.com/Snowflake-Labs/snowflake-featurestore-imp-guide/tree/main/Snowflake_FeatureStore_Implementation_Guide/01_concepts/_code)"
      ],
      "id": "6954200c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "\n",
        "# Session setup (shared across chapter cells)\n",
        "from snowflake.snowpark import Session, Row\n",
        "from snowflake.snowpark import functions as F\n",
        "from snowflake.snowpark import types as T\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "from snowflake.ml.feature_store import (\n",
        "    FeatureStore, FeatureView, Entity, CreationMode,\n",
        ")\n",
        "\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "session.sql_simplifier_enabled = True\n",
        "\n",
        "SOURCE_DATABASE = \"FEATURE_STORE_DEMO\"\n",
        "FS_NAME = \"FEATURE_STORE\"\n",
        "WAREHOUSE = \"FS_DEV_WH\"\n",
        "\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=SOURCE_DATABASE,\n",
        "    name=FS_NAME,\n",
        "    default_warehouse=WAREHOUSE,\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")\n",
        "\n",
        "# Create sample ORDERS table for chapter examples\n",
        "from datetime import datetime\n",
        "orders_data = [\n",
        "    (\"usr_001\", \"ord_001\", datetime(2025, 1, 10, 9, 0), 49.99),\n",
        "    (\"usr_001\", \"ord_002\", datetime(2025, 1, 12, 14, 30), 129.50),\n",
        "    (\"usr_001\", \"ord_003\", datetime(2025, 1, 15, 11, 0), 25.00),\n",
        "    (\"usr_002\", \"ord_004\", datetime(2025, 1, 11, 10, 15), 89.99),\n",
        "    (\"usr_002\", \"ord_005\", datetime(2025, 1, 14, 16, 45), 199.00),\n",
        "    (\"usr_003\", \"ord_006\", datetime(2025, 1, 13, 8, 30), 15.50),\n",
        "]\n",
        "orders_schema = T.StructType([\n",
        "    T.StructField(\"USER_ID\", T.StringType()),\n",
        "    T.StructField(\"ORDER_ID\", T.StringType()),\n",
        "    T.StructField(\"ORDER_TS\", T.TimestampType()),\n",
        "    T.StructField(\"TOTAL_AMT\", T.FloatType()),\n",
        "])\n",
        "orders_df = session.create_dataframe(orders_data, orders_schema)\n",
        "ORDERS_TABLE = f\"{SOURCE_DATABASE}.CLICKSTREAM_DATA.ORDERS\"\n",
        "orders_df.write.save_as_table(ORDERS_TABLE, mode=\"overwrite\")"
      ],
      "id": "9d8f79d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## What is a Feature Store?\n",
        "\n",
        "A **Feature Store** is a centralized repository for storing, managing, and serving features for machine learning. It acts as the data management layer between raw data sources and ML models.\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"ML data infrastructure: sources, Feature Store, and ML consumers\"\n",
        "%%| fig-alt: \"Flow from data sources through Feature Store to ML consumers\"\n",
        "flowchart LR\n",
        "  subgraph DS[Data Sources]\n",
        "    d1[Tables / Streams / External / APIs]\n",
        "  end\n",
        "  subgraph FS[Feature Store]\n",
        "    f1[Pipelines / Storage / Serving / Metadata]\n",
        "  end\n",
        "  subgraph ML[ML Consumers]\n",
        "    m1[Training / Batch / Real-time / Analytics]\n",
        "  end\n",
        "  DS --> FS --> ML\n",
        "```\n",
        "\n",
        "### Features: The Building Blocks of ML\n",
        "\n",
        "A **feature** is a measurable property or characteristic used as input to an ML model. Features can be:\n",
        "\n",
        "| Feature Type | Description | Example |\n",
        "|--------------|-------------|---------|\n",
        "| **Raw** | Direct attributes from source data | `user_age`, `product_price` |\n",
        "| **Derived** | Calculated from raw features | `price_per_unit`, `age_bucket` |\n",
        "| **Aggregated** | Computed over time windows | `total_orders_30d`, `avg_session_duration_7d` |\n",
        "| **Encoded** | Transformed for model consumption | `category_one_hot`, `amount_scaled` |\n",
        "\n",
        "---\n",
        "\n",
        "## Why Use a Feature Store?\n",
        "\n",
        "Feature Stores solve critical challenges in production ML systems:\n",
        "\n",
        "### 1. Feature Reusability {.unnumbered}\n",
        "Without a Feature Store, teams often recreate the same features independently, leading to:\n",
        "\n",
        "- Duplicated effort across data scientists\n",
        "- Inconsistent feature definitions\n",
        "- Wasted compute resources\n",
        "\n",
        "**With Feature Store**: Features are defined once, stored centrally, and reused across models and teams.\n",
        "\n",
        "### 2. Training-Serving Skew {.unnumbered}\n",
        "One of the most common causes of ML model degradation is when features computed during training differ from those used during inference.\n",
        "\n",
        "**With Feature Store**: The same feature definitions serve both training and inference, eliminating skew.\n",
        "\n",
        "### 3. Point-in-Time Correctness {.unnumbered}\n",
        "Using future data to train models (data leakage) produces artificially good training metrics but poor production performance.\n",
        "\n",
        "**With Feature Store**: Built-in temporal joins ensure features are computed using only data available at the prediction time, preventing data leakage.\n",
        "\n",
        "### 4. Feature Discovery {.unnumbered}\n",
        "As organizations scale ML, finding existing features becomes challenging.\n",
        "\n",
        "**With Feature Store**: Searchable catalog of features with metadata, lineage, and documentation.\n",
        "\n",
        "### 5. Governance & Compliance {.unnumbered}\n",
        "Tracking where features come from and how they're used is essential for regulatory compliance.\n",
        "\n",
        "**With Feature Store**: Full lineage from source data through feature transformations to model predictions.\n",
        "\n",
        "Snowflake Feature Store addresses all of these challenges by providing a centralized repository for features, a way to compute features, and a way to serve features.\n",
        "\n",
        "---\n",
        "\n",
        "## Key Components\n",
        "\n",
        "Snowflake Feature Store consists of four primary components:\n",
        "\n",
        "### Entity {#sec-entity}\n",
        "\n",
        "An **Entity** represents a business object that features describe. It defines the join keys used to retrieve features.\n",
        "\n",
        "> 📁 **Full code:** [`_code/entity_examples.py`](_code/entity_examples.py)"
      ],
      "id": "672d157e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Simple entity with single key\n",
        "user_entity = Entity(\n",
        "    name=\"USER\",\n",
        "    join_keys=[\"USER_ID\"],\n",
        "    desc=\"Registered user in the system\"\n",
        ")\n",
        "\n",
        "# Compound entity with multiple keys\n",
        "product_supplier_entity = Entity(\n",
        "    name=\"PRODUCT_SUPPLIER\",\n",
        "    join_keys=[\"PRODUCT_ID\", \"SUPPLIER_ID\"],\n",
        "    desc=\"Product-Supplier relationship for supplier-specific features\"\n",
        ")\n",
        "\n",
        "# Register entities\n",
        "fs.register_entity(user_entity)\n",
        "fs.register_entity(product_supplier_entity)\n",
        "print(f\"Registered entities: {[e['NAME'] for e in fs.list_entities().collect()]}\")"
      ],
      "id": "10272013",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key Concepts**:\n",
        "\n",
        "| Concept | Description |\n",
        "|---------|-------------|\n",
        "| `name` | Unique identifier for the entity within the Feature Store |\n",
        "| `join_keys` | Column(s) that uniquely identify an instance of the entity |\n",
        "| **Simple Key** | Single column identifier (e.g., `USER_ID`) |\n",
        "| **Compound Key** | Multiple columns together form the identifier (e.g., `PRODUCT_ID` + `SUPPLIER_ID`) |\n",
        "\n",
        "Entities enable features from different Feature Views to be joined together when generating training data or serving predictions.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Join key names must match exactly\n",
        "The Feature Store does not support synonyms or aliases for join keys. The column names defined in the Entity's `join_keys` must appear **with the same name** in every Feature View's `feature_df` and in every spine DataFrame. If your source column has a different name, alias it in the SQL or Snowpark DataFrame that defines the Feature View (e.g., `SELECT CUST_KEY AS USER_ID ...` or `.with_column_renamed(\"CUST_KEY\", \"USER_ID\")`). See [Chapter 3: Consistent Key Naming](../03_entities_hierarchies/index.qmd#sec-consistent-keys) for details.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Standardize `timestamp_col` names across Feature Views\n",
        "Just as entity join keys must be named consistently, adopting a **standard timestamp column name** (e.g., `FV_TS`) across all Feature Views simplifies spine design and validation. Alias the source timestamp in the Feature View SQL:\n",
        "\n",
        "```sql\n",
        "SELECT USER_ID,\n",
        "       ORDER_TS AS FV_TS,       -- standardized name\n",
        "       SUM(TOTAL_AMT) AS ...\n",
        "FROM ...\n",
        "GROUP BY USER_ID, ORDER_TS\n",
        "```\n",
        "\n",
        "When every Feature View uses the same `timestamp_col` name, the spine only needs a single `spine_timestamp_col` value, `include_feature_view_timestamp_col=True` output is predictable, and leakage-validation code does not need per-FV column mappings. See [Chapter 6: timestamp_col Requirements](../06_temporal_features/index.qmd#sec-timestamp-col-requirements) for details.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## 📖 Deep Dive\n",
        "See [Chapter 3: Entities & Hierarchies](../03_entities_hierarchies/index.qmd) for entity design patterns, hierarchies, and compound key strategies.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "### Feature View {#sec-featureview}\n",
        "\n",
        "A **Feature View** is a collection of related features computed from one or more source dataframe (tables, views, etc.). It defines:\n",
        "\n",
        "- Which entity/ies the features belong to\n",
        "- How features are computed (the transformation logic)\n",
        "- How features are materialized (Dynamic Table vs View)\n",
        "\n",
        "> 📁 **Full code:** [`_code/featureview_examples.py`](_code/featureview_examples.py)\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import FeatureView\n",
        "\n",
        "# Create a Feature View from a Snowpark DataFrame\n",
        "user_features_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_FEATURES\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=user_purchase_df,  # Snowpark DataFrame with feature logic\n",
        "    timestamp_col=\"UPDATED_TS\",   # For point-in-time correctness\n",
        "    refresh_freq=\"1 hour\",        # Dynamic Table refresh (omit for View)\n",
        "    desc=\"User purchase behavior features\"\n",
        ")\n",
        "\n",
        "# Register in Feature Store\n",
        "user_features_fv = fs.register_feature_view(\n",
        "    feature_view=user_features_fv,\n",
        "    version=\"V01\",\n",
        "    block=True  # Wait for initial materialization\n",
        ")\n",
        "```\n",
        "\n",
        "**Materialization Options**:\n",
        "\n",
        "| Type | Created When | Use Case | Compute Model |\n",
        "|------|--------------|----------|---------------|\n",
        "| **Dynamic Table** | `refresh_freq` is specified | Pre-computed features, automatic refresh | Snowflake manages refresh |\n",
        "| **View** | `refresh_freq` is omitted | Query-time computation, always fresh | Compute on each query |\n",
        "\n",
        "**Key Concepts**:\n",
        "\n",
        "| Concept | Description |\n",
        "|---------|-------------|\n",
        "| `name` | Unique identifier for the Feature View |\n",
        "| `entities` | List of entities this Feature View provides features for |\n",
        "| `feature_df` | Snowpark DataFrame defining the feature transformations |\n",
        "| `timestamp_col` | Column used for point-in-time feature retrieval |\n",
        "| `refresh_freq` | How often to refresh (e.g., `\"1 hour\"`, `\"1 day\"`) |\n",
        "| `version` | Version string for managing Feature View evolution |\n",
        "\n",
        "::: {.callout-note}\n",
        "## 📖 Deep Dive\n",
        "See [Chapter 4: Feature Views](../04_feature_views/index.qmd) for detailed coverage of Feature View types, versioning, and lifecycle management.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "### Feature {#sec-feature}\n",
        "\n",
        "A **Feature** is an individual column within a Feature View. Features are defined through the `feature_df` parameter—a Snowpark DataFrame that specifies the transformation logic.\n",
        "\n",
        "Both `session.sql()` (SQL) and the Snowpark DataFrame API produce identical lazy Snowpark DataFrames. See [Chapter 4: SQL vs Snowpark DataFrame API](../04_feature_views/index.qmd#sec-sql-vs-snowpark) for a detailed comparison.\n",
        "\n",
        "> 📁 **Full code:** [`_code/feature_dataframe_api.py`](_code/feature_dataframe_api.py) | [`_code/feature_sql_api.py`](_code/feature_sql_api.py)\n",
        "\n",
        "::: {.panel-tabset group=\"lang\"}\n",
        "\n",
        "## SQL\n",
        "\n",
        "```python\n",
        "user_purchase_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        USER_ID,\n",
        "        COUNT(DISTINCT ORDER_ID) AS ORDER_CNT,\n",
        "        SUM(TOTAL_AMT) AS SPEND_SUM,\n",
        "        AVG(TOTAL_AMT) AS ORDER_VALUE_AVG,\n",
        "        MAX(ORDER_TS) AS LAST_ORDER_TS,\n",
        "        DATEDIFF('day', MIN(ORDER_TS), MAX(ORDER_TS)) AS CUSTOMER_TENURE_DAYS\n",
        "    FROM ORDERS\n",
        "    GROUP BY USER_ID\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "## Snowpark DataFrame\n",
        "\n",
        "```python\n",
        "user_purchase_df = (\n",
        "    session.table(ORDERS_TABLE)\n",
        "    .group_by(\"USER_ID\")\n",
        "    .agg(\n",
        "        F.sum(\"TOTAL_AMT\").alias(\"SPEND_SUM\"),\n",
        "        F.count(\"ORDER_ID\").alias(\"ORDER_CNT\"),\n",
        "        F.avg(\"TOTAL_AMT\").alias(\"ORDER_VALUE_AVG\"),\n",
        "        F.max(\"ORDER_TS\").alias(\"LAST_ORDER_TS\"),\n",
        "    )\n",
        ")\n",
        "```\n",
        "\n",
        ":::"
      ],
      "id": "e4c397b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "user_purchase_df = (\n",
        "    session.table(ORDERS_TABLE)\n",
        "    .group_by(\"USER_ID\")\n",
        "    .agg(\n",
        "        F.sum(\"TOTAL_AMT\").alias(\"SPEND_SUM\"),\n",
        "        F.count(\"ORDER_ID\").alias(\"ORDER_CNT\"),\n",
        "        F.avg(\"TOTAL_AMT\").alias(\"ORDER_VALUE_AVG\"),\n",
        "        F.max(\"ORDER_TS\").alias(\"LAST_ORDER_TS\"),\n",
        "    )\n",
        ")"
      ],
      "id": "02bbdca5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Create and register a Feature View using the DataFrame above:"
      ],
      "id": "7bfdbbdf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "user_purchase_fv = FeatureView(\n",
        "    name=\"USER_PURCHASE_FEATURES\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=user_purchase_df,\n",
        "    timestamp_col=\"LAST_ORDER_TS\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"User purchase behavior features\",\n",
        ")\n",
        "\n",
        "user_purchase_fv = fs.register_feature_view(\n",
        "    feature_view=user_purchase_fv,\n",
        "    version=\"V01\",\n",
        "    block=True,\n",
        "    overwrite=True,\n",
        ")\n",
        "\n",
        "print(f\"Registered: {user_purchase_fv.name}/V01\")\n",
        "print(f\"Status: {user_purchase_fv.status}\")"
      ],
      "id": "25c8146e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "## Time-windowed features over sparse data produce incorrect results at retrieval time\n",
        "\n",
        "SQL window functions such as `RANGE BETWEEN INTERVAL '7 days' PRECEDING AND CURRENT ROW` compute correct windows **at materialization time** -- each row's 7-day window is anchored to that row's own timestamp. The problem surfaces at **retrieval time**. When the Feature Store performs an ASOF join against a pre-materialized Dynamic Table, it returns the most recent row whose timestamp is <= the spine timestamp. If the source data is sparse (not a record for every time grain), that row may be **days older** than the spine timestamp, and its pre-computed window is anchored to the wrong point in time.\n",
        "\n",
        "**Example:** A spine row requests features as of **Jan 15**, but the nearest pre-computed row in the DT has a timestamp of **Jan 10** (no source activity between Jan 10-15). The returned \"7-day sum\" covers **Jan 3-10**, not the expected **Jan 8-15**.\n",
        "\n",
        "This is an inherent limitation of pre-computing fixed windows and retrieving them via ASOF: the window boundaries are baked into the row at materialization time and cannot shift to match an arbitrary query timestamp. For time-windowed aggregations, use the **Feature Aggregation API** (@sec-aggregations-api) instead. Its tiling mechanism stores partial aggregates per time grain and reassembles the correct window from the spine timestamp backwards at retrieval time -- regardless of source sparsity. See [Chapter 5: Temporal Aggregation Pipelines](../05_feature_pipelines/index.qmd#sec-temporal-api) for the detailed motivation and [Chapter 7](../07_aggregations_api/index.qmd) for API reference.\n",
        ":::\n",
        "\n",
        "#### Method 3: Feature Aggregation Class (Time-Windowed) {#sec-aggregations-api}\n",
        "\n",
        "For time-windowed aggregations, the `Feature` class provides a declarative API:\n",
        "\n",
        "> 📁 **Full code:** [`_code/feature_aggregation_api.py`](_code/feature_aggregation_api.py)\n",
        "\n",
        "```python\n",
        "from snowflake.ml.feature_store import Feature\n",
        "\n",
        "# Define time-windowed aggregated features\n",
        "features = [\n",
        "    Feature.sum(\"TOTAL_AMT\", \"7d\").alias(\"SPEND_SUM_7D\"),\n",
        "    Feature.count(\"ORDER_ID\", \"30d\").alias(\"ORDER_CNT_30D\"),\n",
        "    Feature.avg(\"TOTAL_AMT\", \"24h\").alias(\"ORDER_VALUE_AVG_24H\"),\n",
        "    Feature.last_n(\"PRODUCT_ID\", \"7d\", n=5).alias(\"RECENT_PRODUCTS\"),\n",
        "]\n",
        "\n",
        "# Use in a tiled Feature View for efficient computation\n",
        "tiled_fv = FeatureView(\n",
        "    name=\"USER_ORDER_AGGREGATES\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=session.table(\"ORDERS\"),\n",
        "    timestamp_col=\"ORDER_TS\",\n",
        "    refresh_freq=\"1h\",\n",
        "    feature_granularity=\"1h\",\n",
        "    features=features,\n",
        ")\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🆕 New in snowflake-ml 1.21+\n",
        "The `Feature` aggregation class provides declarative syntax for time-windowed aggregations with automatic tiling for efficient incremental computation.\n",
        "See [Chapter 7: Aggregations API](../07_aggregations_api/index.qmd) for the complete API reference.\n",
        ":::\n",
        "\n",
        "#### Choosing the Right Method\n",
        "\n",
        "| Method | Best For | Complexity |\n",
        "|--------|----------|------------|\n",
        "| **DataFrame API** | Simple aggregations, joins, filtering | Low |\n",
        "| **SQL via session.sql()** | Complex queries, window functions, prefer existing SQL | Medium |\n",
        "| **Feature class** | Time-windowed aggregations, sliding windows | Advanced |\n",
        "\n",
        "---\n",
        "\n",
        "### Feature Slice\n",
        "\n",
        "A **Feature Slice** identifies specific feature columns within a Feature View that you want to retrieve. This allows selective feature retrieval rather than fetching all columns.\n",
        "\n",
        "```python\n",
        "# Get specific features from a Feature View\n",
        "user_slice = user_features_fv.slice([\"SPEND_SUM_7D\", \"ORDER_CNT_30D\"])\n",
        "\n",
        "# Use the slice in dataset generation\n",
        "dataset = fs.generate_dataset(\n",
        "    spine_df=training_spine,\n",
        "    features=[user_slice],  # Only retrieves sliced features\n",
        ")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## The Spine: Connecting Features to ML {#sec-spine}\n",
        "\n",
        "The **Spine** is a foundation dataframe that defines which entities need features and when. Its structure differs slightly between training and inference:\n",
        "\n",
        "| Use Case | Required Columns | Optional Columns |\n",
        "|----------|------------------|------------------|\n",
        "| **Training** | Entity keys, Timestamp | Label, additional context columns |\n",
        "| **Batch Inference** | Entity keys, Timestamp | Additional context columns |\n",
        "| **Online Inference** | Entity keys only | — |\n",
        "\n",
        "The spine can carry any additional columns alongside the entity keys and timestamp -- labels, context features, or columns sourced from tables that are not managed by the Feature Store. These columns pass through unchanged into the generated dataset.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Prefer routing all features through the Feature Store\n",
        "If you find yourself adding feature columns directly to the spine from external tables, consider instead creating a **view-based Feature View** that references those external tables. This ensures all features -- whether internally computed or externally managed -- are discoverable, governed, and retrievable through the Feature Store. The view adds no storage or refresh cost; it simply wraps an existing table as a Feature View.\n",
        "\n",
        "```python\n",
        "# External table with features not yet in the Feature Store\n",
        "external_features_df = session.table(\"ANALYTICS.FEATURES.CREDIT_SCORES\")\n",
        "\n",
        "credit_fv = FeatureView(\n",
        "    name=\"CREDIT_SCORES_EXTERNAL\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=external_features_df,\n",
        "    timestamp_col=\"SCORE_TS\",\n",
        "    desc=\"Credit scores - maintained by risk team, registered for FS discovery\"\n",
        ")\n",
        "```\n",
        ":::\n",
        "\n",
        "#### Training Spine\n",
        "\n",
        "For training, the spine defines the historical points where you want to retrieve features, along with the target variable (label) you're predicting:\n",
        "\n",
        "> 📁 **Full code:** [`_code/spine_examples.py`](_code/spine_examples.py)\n",
        "\n",
        "```python\n",
        "# Training spine: includes label for supervised learning\n",
        "training_spine = session.sql(\"\"\"\n",
        "    SELECT \n",
        "        s.USER_ID,                         -- Entity key\n",
        "        s.SESSION_START_TS AS EVENT_TS,    -- Point-in-time timestamp\n",
        "        s.IS_CONVERTED AS LABEL            -- Target: did the session convert?\n",
        "    FROM SESSIONS s\n",
        "    WHERE s.USER_ID IS NOT NULL\n",
        "\"\"\")\n",
        "\n",
        "# Generate training dataset with features joined to spine\n",
        "training_set = fs.generate_dataset(\n",
        "    spine_df=training_spine,\n",
        "    features=[user_features_fv, session_features_fv],\n",
        "    spine_timestamp_col=\"EVENT_TS\",\n",
        ")\n",
        "```\n",
        "\n",
        "#### Batch Inference Spine\n",
        "\n",
        "For batch inference, you only need entity keys and timestamps—there's no label because that's what the model will predict:\n",
        "\n",
        "```python\n",
        "# Inference spine: no label column\n",
        "inference_spine = session.sql(\"\"\"\n",
        "    SELECT \n",
        "        USER_ID,                           -- Entity key\n",
        "        CURRENT_TIMESTAMP() AS EVENT_TS    -- Features as of now\n",
        "    FROM USERS\n",
        "    WHERE SUBSCRIPTION_STATUS != 'none'\n",
        "\"\"\")\n",
        "\n",
        "# Retrieve features for prediction\n",
        "inference_data = fs.generate_dataset(\n",
        "    spine_df=inference_spine,\n",
        "    features=[user_features_fv, session_features_fv],\n",
        "    spine_timestamp_col=\"EVENT_TS\",\n",
        ")\n",
        "```\n",
        "\n",
        "#### Online Inference\n",
        "\n",
        "For real-time serving, features are retrieved from Online Feature Tables using entity keys only—no timestamp is needed since OFTs store only the current (latest) feature values:\n",
        "\n",
        "```python\n",
        "# Online serving: entity keys only, retrieves current feature values\n",
        "features = fs.retrieve_feature_values(\n",
        "    spine_df=session.create_dataframe([{\"USER_ID\": \"usr_001\"}]),\n",
        "    features=[user_features_fv],\n",
        ")\n",
        "```\n",
        "\n",
        "### How Spine Works\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Spine-based feature retrieval: spine joined to multiple Feature Views\"\n",
        "%%| fig-alt: \"Spine dataframe joined to purchase and session feature views\"\n",
        "flowchart TB\n",
        "  SP[Spine DataFrame USER_ID + EVENT_TS]\n",
        "  FV1[USER_PURCHASE_FV features]\n",
        "  FV2[USER_SESSION_FV features]\n",
        "  SP --> FV1\n",
        "  SP --> FV2\n",
        "  RES[Result: features as-of EVENT_TS per USER_ID]\n",
        "  FV1 --> RES\n",
        "  FV2 --> RES\n",
        "```\n",
        "\n",
        "The Feature Store joins each spine row to the appropriate Feature Views, ensuring features are computed using only data available at the `EVENT_TS` timestamp. This spine-based ASOF retrieval applies to **training and batch inference** only. For **online (real-time) inference**, features are served via direct key-based lookup against [Online Feature Tables](../08_online_features/index.qmd) -- there is no spine and no ASOF join.\n",
        "\n",
        "::: {.callout-note}\n",
        "## 📖 Deep Dive\n",
        "See [Chapter 10: Training & Inference](../10_training_inference/index.qmd) for spine design patterns and best practices.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Store Architecture {#sec-architecture}\n",
        "\n",
        "Snowflake Feature Store leverages native Snowflake capabilities:\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Snowflake Feature Store architecture overview\"\n",
        "%%| fig-alt: \"Source data flows into feature views and metadata, then to training, batch, and online serving\"\n",
        "flowchart TB\n",
        "  SD[Source Data] --> SFS[Feature Store Schema]\n",
        "  subgraph SFS\n",
        "    FV[Feature Views DT + View]\n",
        "    MD[Metadata Tags]\n",
        "  end\n",
        "  FV --> T[Training Datasets]\n",
        "  FV --> B[Batch Inference]\n",
        "  FV --> O[Online Serving OFT]\n",
        "  MD -.-> FV\n",
        "```\n",
        "\n",
        "### Physical Implementation\n",
        "\n",
        "| Logical Concept | Snowflake Object | Purpose |\n",
        "|-----------------|------------------|---------|\n",
        "| Feature Store | Schema + Tags | Container for all Feature Store objects |\n",
        "| Entity | Tag | Metadata defining join keys |\n",
        "| Feature View (materialized) | Dynamic Table | Pre-computed features with full history |\n",
        "| Feature View (query-time) | View | On-demand computed features |\n",
        "| Online Feature Table (OFT) | Online Feature Table | Low-latency serving, **current values only** |\n",
        "| Dataset | Dataset | Materialized training/inference data |\n",
        "\n",
        "::: {.callout-important}\n",
        "## Online Feature Tables Store Current Values Only\n",
        "Online Feature Tables store only the **latest (current) value** for each feature per entity—they do not retain historical feature values. For point-in-time historical retrieval (training, batch inference), use the standard Feature View backed by Dynamic Table or View.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Transformation Taxonomy {#sec-taxonomy}\n",
        "\n",
        "Understanding where transformations should occur is critical for maintainable ML systems. We categorize transformations into three types:\n",
        "\n",
        "| Type | Full Name | Location | Stored In |\n",
        "|------|-----------|----------|-----------|\n",
        "| **MIT** | Model-Independent Transformations | Feature Pipeline | Feature View |\n",
        "| **MDT** | Model-Dependent Transformations | Training + Inference Pipeline | Model Registry |\n",
        "| **ODT** | On-Demand Transformations | Inference Time | Not stored |\n",
        "\n",
        "### Quick Decision Guide\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"MIT vs MDT vs ODT decision flowchart\"\n",
        "%%| fig-alt: \"Decision tree for where to store transformations\"\n",
        "flowchart TD\n",
        "  Q1{Reusable across models?}\n",
        "  Q1 -->|YES| MIT[MIT in Feature View]\n",
        "  Q1 -->|NO| Q2{Depends on training stats?}\n",
        "  Q2 -->|YES| MDT[MDT with model]\n",
        "  Q2 -->|NO| Q3{Depends on request context?}\n",
        "  Q3 -->|YES| ODT[ODT at inference]\n",
        "  Q3 -->|NO| MIT2[Probably MIT]\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "## 📖 Deep Dive\n",
        "See [Transformation Taxonomy: MIT vs MDT vs ODT](./transformation_taxonomy.md) for detailed examples, anti-patterns, and implementation guidance.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Terminology Mapping\n",
        "\n",
        "How Snowflake Feature Store terminology aligns with other platforms and industry terminology. Here's how terms map across platforms:\n",
        "\n",
        "| Snowflake | Feast | Hopsworks | Tecton | Description |\n",
        "|-----------|-------|-----------|--------|-------------|\n",
        "| **Feature Store** | Feature Store (registry) | Feature Store | Feature Store | Central feature repository |\n",
        "| **Entity** | Entity | Entity | Entity | Business object with join keys |\n",
        "| **Feature View** | Feature View | Feature Group | Feature View | Collection of related features |\n",
        "| **Dynamic Table FV** | Offline Store | Offline Store | Batch Feature View | Pre-computed, stored features |\n",
        "| **View FV** | On-Demand Feature View | - | On-Demand Feature View | Query-time computed features |\n",
        "| **Online Feature Table** | Online Store | Online Store | Online Store | Low-latency serving |\n",
        "| **Spine** | Entity DataFrame | Spine DataFrame | Spine | Request keys + timestamps |\n",
        "| **Feature Slice** | Feature | Feature | Feature | Individual feature column |\n",
        "| `timestamp_col` | `event_timestamp` | Event Time | Timestamp Column | Point-in-time reference |\n",
        "| `refresh_freq` | - (external orchestration) | Materialization Schedule | `batch_schedule` | Update frequency |\n",
        "| `generate_dataset()` | `get_historical_features()` | Get Training Data | Get Dataset | Training data generation |\n",
        "| `retrieve_feature_values()` | `get_online_features()` | Get Feature Values | Get Online Features | Feature serving |\n",
        "\n",
        "### Key Terminology Notes\n",
        "\n",
        "1. **Feature View vs Feature Group**: Snowflake and Feast both use \"Feature View\" while Hopsworks uses \"Feature Group.\" All represent a collection of features computed together.\n",
        "\n",
        "2. **Dynamic Table vs Offline Store**: Both refer to pre-materialized features for batch training and inference. Feast relies on an external offline store (e.g., BigQuery, Snowflake, Redshift) whereas Snowflake manages materialization natively via Dynamic Tables.\n",
        "\n",
        "3. **Online Feature Table**: Snowflake's implementation uses Hybrid Tables for low-latency serving, equivalent to an \"Online Store\" backed by DynamoDB or Redis in Feast, or similar stores in other platforms.\n",
        "\n",
        "4. **Refresh scheduling**: Snowflake's `refresh_freq` and Tecton's `batch_schedule` are built-in scheduling mechanisms. Feast does not include a built-in scheduler -- feature materialization is driven by external orchestration (e.g., Airflow, cron).\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Concept | Definition | Key Attributes |\n",
        "|---------|------------|----------------|\n",
        "| **Feature Store** | Centralized feature management layer | Schema + Tags in Snowflake |\n",
        "| **Entity** | Business object with join keys | `name`, `join_keys`, `desc` |\n",
        "| **Feature View** | Feature collection with transformations | `entities`, `feature_df`, `refresh_freq` |\n",
        "| **Feature** | Individual computed value | Defined in DataFrame or `Feature` class |\n",
        "| **Spine** | Request DataFrame | Entity keys + timestamp + labels |\n",
        "| **MIT/MDT/ODT** | Transformation taxonomy | Where transformations belong |\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 2: Design & Organization](../02_design_organization/index.qmd) to learn how to structure your Feature Store for scale and maintainability."
      ],
      "id": "f381d7d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/snowflake-featurestore-imp-guide/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}