{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "subtitle: \"Setup, prerequisites, and guide overview\"\n",
        "---\n",
        "\n",
        "# Introduction {.unnumbered}\n",
        "\n",
        "## Overview\n",
        "\n",
        "This guide provides comprehensive best practices for implementing Snowflake Feature Store in production ML systems. It covers the full lifecycle from initial design through deployment and ongoing operations.\n",
        "\n",
        "The Snowflake Feature Store is a managed data management layer that helps ML teams organize, store, and serve features at scale. It provides:\n",
        "\n",
        "- **Centralized Feature Management**: A single source of truth for feature definitions and metadata\n",
        "- **Automated Feature Engineering Pipelines**: Dynamic Table-based materialization (pre-computed) or View-based (query-time computation)\n",
        "- **Point-in-Time Feature Retrieval**: Temporally correct feature joins for ML training and batch inference, preventing data leakage\n",
        "- **Online Serving**: Low-latency feature retrieval via Online Feature Tables for real-time inference\n",
        "- **Governance & Lineage**: Full tracking from source data to model predictions\n",
        "\n",
        "## What's Covered in This Guide\n",
        "\n",
        "| Chapter | Topic | Description |\n",
        "|---------|-------|-------------|\n",
        "| **00** | Introduction | Setup, prerequisites, guide overview |\n",
        "| [**01**](../01_concepts/index.qmd) | Concepts | Core objects, terminology, transformation taxonomy |\n",
        "| [**02**](../02_design_organization/index.qmd) | Design & Organization | Feature Store structure, multi-environment patterns |\n",
        "| [**03**](../03_entities_hierarchies/index.qmd) | Entities & Hierarchies | Entity keys (simple & compound), relationships |\n",
        "| [**04**](../04_feature_views/index.qmd) | Feature Views | DT vs View, versioning, lifecycle management |\n",
        "| [**05**](../05_feature_pipelines/index.qmd) | Feature Pipelines | dbt, Dynamic Tables, Temporal API pipelines |\n",
        "| [**06**](../06_temporal_features/index.qmd) | Temporal Features | Point-in-time correctness, tiling, aggregations |\n",
        "| [**07**](../07_aggregations_api/index.qmd) | Aggregations API | `Feature` class, windows, rollups |\n",
        "| [**08**](../08_online_features/index.qmd) | Online Features | Online Feature Tables, serving patterns |\n",
        "| [**09**](../09_preprocessing/index.qmd) | Preprocessing | Encoding, scaling, model-dependent transforms |\n",
        "| [**10**](../10_training_inference/index.qmd) | Training & Inference | Spine design, dataset generation |\n",
        "| [**11**](../11_operations/index.qmd) | Operations | Monitoring, DMFs, lineage, drift detection |\n",
        "| [**12**](../12_advanced_patterns/index.qmd) | Advanced Patterns | Streaming Feature Views, multi-FS operations |\n",
        "| [**13**](../13_migration_guide/index.qmd) | Migration Guide | Tecton, SageMaker, Vertex AI migration paths |\n",
        "\n",
        "## Prerequisites\n",
        "\n",
        "### Required Snowflake Access\n",
        "\n",
        "- Snowflake account (Standard Edition or higher)\n",
        "- Database privileges to create schemas, tables, dynamic tables, views, and tags\n",
        "- Warehouse access for compute\n",
        "- `snowflake-ml-python` package installed (available via pip/conda)\n",
        "\n",
        "### Required Privileges\n",
        "\n",
        "Feature Store requires specific privileges. A role setup script is available in the [Snowflake documentation](https://docs.snowflake.com/en/developer-guide/snowflake-ml/feature-store/rbac).\n",
        "\n",
        "Minimum required privileges:\n",
        "\n",
        "```sql\n",
        "-- Create a role for Feature Store users\n",
        "CREATE ROLE IF NOT EXISTS FEATURE_STORE_USER;\n",
        "\n",
        "-- Grant database and schema access\n",
        "GRANT USAGE ON DATABASE <database> TO ROLE FEATURE_STORE_USER;\n",
        "GRANT CREATE SCHEMA ON DATABASE <database> TO ROLE FEATURE_STORE_USER;\n",
        "GRANT USAGE ON WAREHOUSE <warehouse> TO ROLE FEATURE_STORE_USER;\n",
        "\n",
        "-- For Feature Store schema operations\n",
        "GRANT CREATE TABLE ON SCHEMA <schema> TO ROLE FEATURE_STORE_USER;\n",
        "GRANT CREATE DYNAMIC TABLE ON SCHEMA <schema> TO ROLE FEATURE_STORE_USER;\n",
        "GRANT CREATE VIEW ON SCHEMA <schema> TO ROLE FEATURE_STORE_USER;\n",
        "GRANT CREATE TAG ON SCHEMA <schema> TO ROLE FEATURE_STORE_USER;\n",
        "```\n",
        "\n",
        "### Software Requirements\n",
        "\n",
        "```python\n",
        "# Minimum package versions for this guide (as of April 2026)\n",
        "snowflake-ml-python >= 1.21.0     # Feature Store incl. Feature aggregation API (latest: 1.34.0)\n",
        "snowflake-snowpark-python >= 1.40.0  # DataFrame operations (latest: 1.48.1)\n",
        "\n",
        "# Additional packages used in examples\n",
        "pandas >= 2.0.0\n",
        "numpy >= 1.23.5\n",
        "scikit-learn >= 1.5.0\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "## Feature Aggregation API\n",
        "\n",
        "The `Feature` aggregation class (@sec-aggregations-api) and Temporal Aggregated Feature Views\n",
        "require `snowflake-ml-python >= 1.21.0`. This guide assumes 1.21.0 as the minimum baseline.\n",
        ":::\n",
        "\n",
        "## Environment Setup\n",
        "\n",
        "### Session Configuration\n",
        "\n",
        "The following code establishes a Snowpark session and verifies the environment. Adjust `SOURCE_DATABASE`, `SOURCE_SCHEMA`, `FS_NAME`, and `WAREHOUSE` to match your environment and needs.\n",
        "\n",
        "> 📁 **Full code:** [`_code/setup_session.py`](_code/setup_session.py)"
      ],
      "id": "b1a4d092"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "# ==============================================================================\n",
        "# CONFIGURATION\n",
        "# ==============================================================================\n",
        "\n",
        "SOURCE_DATABASE = \"FEATURE_STORE_DEMO\"\n",
        "SOURCE_SCHEMA = \"CLICKSTREAM_DATA\"\n",
        "FS_NAME = \"FEATURE_STORE\"\n",
        "WAREHOUSE = \"FS_DEV_WH\"\n",
        "\n",
        "# ==============================================================================\n",
        "# IMPORTS\n",
        "# ==============================================================================\n",
        "\n",
        "import json\n",
        "from datetime import datetime, timedelta\n",
        "from decimal import Decimal\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "from snowflake.snowpark import Session\n",
        "from snowflake.snowpark.version import VERSION\n",
        "from snowflake.snowpark import functions as F\n",
        "from snowflake.snowpark import types as T\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "\n",
        "from snowflake.ml.feature_store import (\n",
        "    FeatureStore,\n",
        "    FeatureView,\n",
        "    Entity,\n",
        "    CreationMode,\n",
        ")\n",
        "\n",
        "# ==============================================================================\n",
        "# SESSION CREATION\n",
        "# ==============================================================================\n",
        "\n",
        "# Option 1: Running in Snowflake Notebook (preferred)\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    # Option 2: Running locally — reads ~/.snowflake/connections.toml [default]\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "session.sql_simplifier_enabled = True"
      ],
      "id": "cb8f7130",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Verify Environment {#sec-verify-environment}\n",
        "\n",
        "> 📁 **Full code:** [`_code/verify_environment.py`](_code/verify_environment.py)"
      ],
      "id": "bcbcef5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "# Capture environment details\n",
        "snowflake_environment = session.sql('SELECT current_user(), current_version()').collect()\n",
        "snowpark_version = VERSION\n",
        "session_role = session.get_current_role().replace('\"', \"\")\n",
        "session_database = session.get_current_database().replace('\"', \"\")\n",
        "session_schema = session.get_current_schema().replace('\"', \"\")\n",
        "session_warehouse = session.get_current_warehouse().replace('\"', \"\")\n",
        "\n",
        "# Check warehouse status\n",
        "wh_status = session.sql(f\"SHOW WAREHOUSES LIKE '{session_warehouse}'\").collect()[0]\n",
        "\n",
        "print('=' * 70)\n",
        "print('CONNECTION ESTABLISHED')\n",
        "print('=' * 70)\n",
        "print(f'Account                : {session.sql(\"SELECT current_account()\").collect()[0][0]}')\n",
        "print(f'User                   : {snowflake_environment[0][0]}')\n",
        "print(f'Role                   : {session_role}')\n",
        "print(f'Database               : {session_database}')\n",
        "print(f'Schema                 : {session_schema}')\n",
        "print(f'Warehouse              : {session_warehouse}')\n",
        "print(f'Warehouse Size         : {wh_status[\"size\"].upper()}')\n",
        "print(f'Warehouse State        : {wh_status[\"state\"]}')\n",
        "print(f'Snowflake Version      : {snowflake_environment[0][1]}')\n",
        "print(f'Snowpark Version       : {snowpark_version[0]}.{snowpark_version[1]}.{snowpark_version[2]}')\n",
        "print('=' * 70)"
      ],
      "id": "2fcf486e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Expected output (values depend on your environment):\n",
        "\n",
        "```\n",
        "======================================================================\n",
        "CONNECTION ESTABLISHED\n",
        "======================================================================\n",
        "Account                : YOUR_ACCOUNT\n",
        "User                   : YOUR_USER\n",
        "Role                   : FS_DEV_ROLE\n",
        "Database               : FEATURE_STORE_DEMO\n",
        "Schema                 : CLICKSTREAM_DATA\n",
        "Warehouse              : FS_DEV_WH\n",
        "Warehouse Size         : X-SMALL\n",
        "Warehouse State        : STARTED\n",
        "Snowflake Version      : 9.x.x\n",
        "Snowpark Version       : 1.25.0\n",
        "======================================================================\n",
        "```\n",
        "\n",
        "### Create Feature Store\n",
        "\n",
        "> 📁 **Full code:** [`_code/create_feature_store.py`](_code/create_feature_store.py)"
      ],
      "id": "41b67def"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create working schema for sample data\n",
        "session.sql(f'CREATE SCHEMA IF NOT EXISTS {SOURCE_DATABASE}.{SOURCE_SCHEMA}').collect()\n",
        "\n",
        "# Initialize Feature Store\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=SOURCE_DATABASE,\n",
        "    name=FS_NAME,\n",
        "    default_warehouse=WAREHOUSE,\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")\n",
        "\n",
        "print(f'Feature Store initialized: {SOURCE_DATABASE}.{FS_NAME}')"
      ],
      "id": "c600aa88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sample Data\n",
        "\n",
        "> 📁 **Full code:** [`_code/sample_data.py`](_code/sample_data.py)\n",
        "\n",
        "This guide uses a synthetic clickstream dataset designed to demonstrate all Feature Store capabilities, including:\n",
        "\n",
        "- **Temporal patterns**: Event timestamps with realistic distributions\n",
        "- **Entity hierarchies**: Visitor → User → Household relationships\n",
        "- **Composite keys**: Product-Supplier junction table (M:N)\n",
        "- **Semi-structured data**: VARIANT, ARRAY, OBJECT columns\n",
        "\n",
        "See [Appendix A: Clickstream Data Model](../appendices/A_sample_data/index.qmd) for the full data model specification.\n",
        "\n",
        "### Quick Data Overview\n",
        "\n",
        "The clickstream dataset includes these core tables:\n",
        "\n",
        "| Table | Description | Entity Key | Temporal Column |\n",
        "|-------|-------------|------------|-----------------|\n",
        "| `VISITORS` | Anonymous visitors | `VISITOR_ID` | `FIRST_SEEN_TS` |\n",
        "| `USERS` | Identified users | `USER_ID` | `CREATED_TS` |\n",
        "| `SESSIONS` | User sessions | `SESSION_ID` | `SESSION_START_TS` |\n",
        "| `EVENTS` | Clickstream events | `EVENT_ID` | `EVENT_TS` |\n",
        "| `ORDERS` | Purchase orders | `ORDER_ID` | `ORDER_TS` |\n",
        "| `PRODUCTS` | Product catalog | `PRODUCT_ID` | `CREATED_TS` |\n",
        "| `PRODUCT_SUPPLIER` | Supplier relationships | `(PRODUCT_ID, SUPPLIER_ID)` | `VALID_FROM_TS` |\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Append-Friendly Base Tables\n",
        "\n",
        "The base tables above are designed to be **append-only** -- rows are inserted once and not updated. This pattern is common for source tables dealing with high scale ingestion rates, such as clickstream data. Append-only sources can also be more efficient for Dynamic Table incremental refresh, because the DT engine only needs to scan newly added micro-partitions rather than diffing existing ones for in-place row updates. However, Dynamic Tables work with any source table regardless of whether it is append-only or not.\n",
        "\n",
        "Note that the Dynamic Tables *themselves* will insert and update rows as new source data arrives -- this is expected. For example, when a new event is appended to `EVENTS`, the DT computing `MAX(EVENT_TS)` per session updates that session's aggregated row. The DT engine handles this transparently during incremental refresh.\n",
        "\n",
        "Closing or derived timestamps (e.g., session end time, last-seen time, supplier relationship end date) are computed in downstream Feature Views rather than maintained as updated columns on the base table. For example, `SESSION_END_TS` is derived from the last event in a session:\n",
        "\n",
        "```python\n",
        "session_features_df = (\n",
        "    session.table(\"EVENTS\")\n",
        "    .group_by(\"SESSION_ID\")\n",
        "    .agg(\n",
        "        F.min(\"EVENT_TS\").alias(\"SESSION_START_TS\"),\n",
        "        F.max(\"EVENT_TS\").alias(\"SESSION_END_TS\"),\n",
        "        F.count(\"EVENT_ID\").alias(\"EVENT_COUNT\"),\n",
        "    )\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "### Inline Snippet Pattern\n",
        "\n",
        "For simple examples, we use self-contained data that you can copy-paste directly:"
      ],
      "id": "44a50d66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from snowflake.snowpark import Row\n",
        "\n",
        "sample_events = session.create_dataframe([\n",
        "    Row(USER_ID='usr_001', EVENT_TS='2025-01-01 10:00:00', EVENT_TYPE='page_view', VALUE=1.0),\n",
        "    Row(USER_ID='usr_001', EVENT_TS='2025-01-01 10:05:00', EVENT_TYPE='click', VALUE=1.0),\n",
        "    Row(USER_ID='usr_001', EVENT_TS='2025-01-01 10:10:00', EVENT_TYPE='purchase', VALUE=99.0),\n",
        "    Row(USER_ID='usr_002', EVENT_TS='2025-01-01 11:00:00', EVENT_TYPE='page_view', VALUE=1.0),\n",
        "    Row(USER_ID='usr_002', EVENT_TS='2025-01-01 11:02:00', EVENT_TYPE='page_view', VALUE=1.0),\n",
        "])\n",
        "\n",
        "sample_events.write.save_as_table(\"SAMPLE_EVENTS\", mode=\"overwrite\")\n",
        "sample_events.show()"
      ],
      "id": "e1d2e6b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "## Full Code Available\n",
        "\n",
        "All code examples in this guide are available in the `_code/` directories.\n",
        "You can also click the \"View source\" icon on any code block to see the full file.\n",
        ":::\n",
        "\n",
        "## Guide Conventions\n",
        "\n",
        "### Code Examples\n",
        "\n",
        "All code examples follow these conventions:\n",
        "\n",
        "- **SQL**: UPPERCASE keywords, lowercase identifiers\n",
        "- **Python**: PEP 8 style, type hints where helpful\n",
        "- **Naming**: `SCREAMING_SNAKE_CASE` for Snowflake objects, `snake_case` for Python\n",
        "- **DataFrames via `session.sql()`**: Feature View definitions, spines, and other DataFrames are primarily constructed using `session.sql(\"SELECT ...\")` rather than the Snowpark DataFrame API. Both approaches produce identical lazy Snowpark DataFrames, but `session.sql()` is used throughout because SQL is more widely known and easier to read for the transformations involved. Where the Snowpark DataFrame API offers a notable advantage (e.g., programmatic column building), both forms are shown side by side.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Adapting Code for Your Environment\n",
        "\n",
        "For clarity, code examples in this guide often use **literal object names** (e.g., `session.table(\"EVENTS\")`, `\"FEATURE_STORE_DEMO\"`) rather than fully-qualified references or variable substitution. Production code should parameterise database, schema, and object names so the same codebase works across DEV, TEST, and PROD without edits:\n",
        "\n",
        "```python\n",
        "# Guide example (for readability)\n",
        "df = session.table(\"EVENTS\")\n",
        "fs = FeatureStore(session=session, database=\"FEATURE_STORE_DEMO\", name=\"FEATURE_STORE\", ...)\n",
        "\n",
        "# Production equivalent (parameterised)\n",
        "df = session.table(f\"{SOURCE_DATABASE}.{SOURCE_SCHEMA}.EVENTS\")\n",
        "fs = FeatureStore(session=session, database=SOURCE_DATABASE, name=FS_NAME, ...)\n",
        "```\n",
        "\n",
        "Values such as `SOURCE_DATABASE` and `FS_NAME` are typically sourced from configuration files, environment variables, CI/CD secrets, or templating engines (e.g., Jinja, Terraform, [Snowflake DCM Projects](https://docs.snowflake.com/en/user-guide/dcm-projects/dcm-projects-overview)). See [Chapter 2: Multi-Environment Deployment](../02_design_organization/index.qmd) for full parameterisation patterns.\n",
        ":::\n",
        "\n",
        "### Abbreviations Used in This Guide {#sec-abbreviations}\n",
        "\n",
        "| Abbreviation | Meaning |\n",
        "|--------------|---------|\n",
        "| **DT** | Dynamic Table |\n",
        "| **FV** | Feature View |\n",
        "| **OFT** | Online Feature Table |\n",
        "| **PIT** | Point-in-Time |\n",
        "| **MIT** | Model-Independent Transformation |\n",
        "| **MDT** | Model-Dependent Transformation |\n",
        "| **ODT** | On-Demand Transformation |\n",
        "| **SCD** | Slowly Changing Dimension |\n",
        "| **RBAC** | Role-Based Access Control |\n",
        "\n",
        "Each abbreviation is expanded on first use in every chapter. After that, the short form is used for readability.\n",
        "\n",
        "### Feature Naming Conventions {#sec-naming-conventions}\n",
        "\n",
        "| Suffix | Meaning | Example |\n",
        "|--------|---------|---------|\n",
        "| `_TS` | Timestamp | `ORDER_TS`, `CREATED_TS` |\n",
        "| `_DT` | Date | `ORDER_DT` |\n",
        "| `_CNT` | Count | `SESSION_CNT`, `ORDER_CNT` |\n",
        "| `_DCNT` | Distinct count | `PRODUCT_VIEW_DCNT` |\n",
        "| `_SUM` | Sum/total | `REVENUE_SUM`, `QUANTITY_SUM` |\n",
        "| `_AVG` | Average | `ORDER_VALUE_AVG` |\n",
        "| `_AMT` | Amount (currency) | `TOTAL_AMT`, `DISCOUNT_AMT` |\n",
        "| `IS_` | Boolean flag | `IS_CONVERTED`, `IS_CURRENT` |\n",
        "| `_LST` | Last | `LAST_ORDER_TS` |\n",
        "| `_FST` | First | `FIRST_ORDER_TS` |\n",
        "| `_MAX` | Maximum | `MAX_ORDER_VALUE` |\n",
        "| `_MIN` | Minimum | `MIN_ORDER_VALUE` |\n",
        "| `_STD` | Standard deviation | `ORDER_VALUE_STD` |\n",
        "| `_VAR` | Variance | `ORDER_VALUE_VAR` |\n",
        "| `_MED` | Median | `ORDER_VALUE_MED` |\n",
        "| `_PCT` | Percentile | `ORDER_VALUE_PCT_90` |\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Establish naming conventions early\n",
        "Agreeing on feature naming conventions at the start of a project prevents inconsistency, reduces refactoring, and makes features discoverable across teams. The table above is a starting point — adapt it to your organization and enforce it through code review and automation. See [Chapter 2: Establish Naming Conventions Early](../02_design_organization/index.qmd) for object-level conventions (databases, schemas, Feature Views, Entities) and [Chapter 7: Naming Conventions](../07_aggregations_api/index.qmd) for aggregation-specific prefixing patterns.\n",
        ":::\n",
        "\n",
        "### Version Callouts\n",
        "\n",
        "New features are highlighted with version callouts:\n",
        "\n",
        "::: {.callout-note}\n",
        "## 🆕 New in snowflake-ml X.X.X\n",
        "\n",
        "Description of the new feature and how it improves on previous approaches.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 1: Concepts](../01_concepts/index.qmd) to learn about the core Feature Store objects and terminology."
      ],
      "id": "2c85019f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/FEATURESTORE_BESTPRACTICE/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}