{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Temporal Features\"\n",
        "subtitle: \"Point-in-time correctness, ASOF joins, and data leakage prevention\"\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Temporal correctness is critical for ML systems. When training a model, you must ensure features are computed using only data that would have been available at the time of prediction. Using future data (\"data leakage\") leads to artificially good training metrics but poor production performance.\n",
        "\n",
        "Code examples in this chapter use the shared demo environment (`FEATURE_STORE_DEMO.CLICKSTREAM_DATA`) established in the [Introduction](../00_introduction/index.qmd).\n",
        "\n",
        "The chapter covers how Snowflake Feature Store ensures temporal correctness through point-in-time (PIT) retrieval and ASOF joins, how to **backfill** materialized features, and how to avoid **silent errors** when features are *derived* from timestamps that only exist on the spine—not inside the Feature View SQL.\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "After completing this chapter, you will be able to:\n",
        "\n",
        "- Understand why point-in-time correctness matters\n",
        "- Configure Feature Views for temporal retrieval using `EVENTS` / `ORDERS` and `timestamp_col`\n",
        "- Generate training datasets without data leakage\n",
        "- Debug and validate temporal correctness\n",
        "- Handle late-arriving data in feature pipelines\n",
        "- Run manual refresh / backfill for Dynamic Table-backed Feature Views\n",
        "- Recognize when derived time-dependent features must be computed after retrieval (or via snapshot materialization)"
      ],
      "id": "331b8e16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "\n",
        "from snowflake.snowpark import Session\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "from snowflake.ml.feature_store import FeatureStore, FeatureView, Entity, CreationMode\n",
        "\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=\"FEATURE_STORE_DEMO\",\n",
        "    name=\"FEATURE_STORE\",\n",
        "    default_warehouse=\"FS_DEV_WH\",\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")"
      ],
      "id": "41c49c87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Why Temporal Correctness Matters\n",
        "\n",
        "### The Data Leakage Problem\n",
        "\n",
        "```\n",
        "┌─────────────────────────────────────────────────────────────────────────────┐\n",
        "│                         DATA LEAKAGE PROBLEM                                │\n",
        "├─────────────────────────────────────────────────────────────────────────────┤\n",
        "│                                                                             │\n",
        "│  ❌ WITHOUT Point-in-Time Correctness:                                      │\n",
        "│                                                                             │\n",
        "│  Training Label:                                                            │\n",
        "│  \"Did user churn on Jan 15?\"  ──────────────────────────┐                   │\n",
        "│                                                         │                   │\n",
        "│  Features Used:                                         │                   │\n",
        "│  ┌─────────────────────────────────────────────────────┐│                   │\n",
        "│  │ User's purchase history including Jan 16-31 data    ││ ← LEAKAGE!        │\n",
        "│  │ (Future data used to predict past event)            ││                   │\n",
        "│  └─────────────────────────────────────────────────────┘│                   │\n",
        "│                                                         │                   │\n",
        "│  Result: Model learns from \"future\" → inflated metrics  │                   │\n",
        "│                                                                             │\n",
        "│  ✅ WITH Point-in-Time Correctness:                                         │\n",
        "│                                                                             │\n",
        "│  Training Label:                                                            │\n",
        "│  \"Did user churn on Jan 15?\"  ──────────────────────────┐                   │\n",
        "│                                                         │                   │\n",
        "│  Features Used:                                         │                   │\n",
        "│  ┌─────────────────────────────────────────────────────┐│                   │\n",
        "│  │ User's purchase history ONLY through Jan 14         ││ ← CORRECT!        │\n",
        "│  │ (Only past data available at prediction time)       ││                   │\n",
        "│  └─────────────────────────────────────────────────────┘│                   │\n",
        "│                                                         │                   │\n",
        "│  Result: Model learns realistic patterns → accurate metrics                 │\n",
        "│                                                                             │\n",
        "└─────────────────────────────────────────────────────────────────────────────┘\n",
        "```\n",
        "\n",
        "### Real-World Impact\n",
        "\n",
        "| Scenario | Without PIT | With PIT |\n",
        "|----------|-------------|----------|\n",
        "| **Training AUC** | 0.95 (looks great!) | 0.82 (realistic) |\n",
        "| **Production AUC** | 0.72 (unexpected drop) | 0.80 (matches training) |\n",
        "| **Business Impact** | Model fails in production | Model performs as expected |\n",
        "\n",
        "---\n",
        "\n",
        "## How Feature Store Ensures PIT Correctness\n",
        "\n",
        "### The Spine + timestamp_col Pattern\n",
        "\n",
        "> 📁 **Full code:** [`_code/pit_retrieval.py`](_code/pit_retrieval.py)\n",
        "\n",
        "The training spine uses **`SESSIONS`**: `SESSION_START_TS` is the instant you want features \"as of\"; `IS_CONVERTED` is the label. User-level features come from **`EVENTS`**, aggregated into **daily snapshots** — one row per user per active day. This gives the ASOF join multiple timestamps per entity to choose from, so different spine events retrieve different historical snapshots."
      ],
      "id": "f93c8ad6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "user_entity = Entity(name=\"USER\", join_keys=[\"USER_ID\"], desc=\"Clickstream user\")\n",
        "\n",
        "# 1. Feature View: daily event snapshots — one row per user per active day\n",
        "#    Multiple rows per entity over time = meaningful ASOF selection\n",
        "user_event_df = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        USER_ID,\n",
        "        DATE_TRUNC('day', EVENT_TS)::TIMESTAMP_NTZ AS ACTIVITY_DATE,\n",
        "        COUNT(EVENT_ID) AS EVENT_CNT,\n",
        "        COUNT(DISTINCT PRODUCT_ID) AS PRODUCT_DISTINCT_CNT\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.EVENTS\n",
        "    GROUP BY USER_ID, DATE_TRUNC('day', EVENT_TS)\n",
        "\"\"\")\n",
        "\n",
        "user_event_fv = FeatureView(\n",
        "    name=\"USER_DAILY_EVENT_STATS\",\n",
        "    entities=[user_entity],\n",
        "    feature_df=user_event_df,\n",
        "    timestamp_col=\"ACTIVITY_DATE\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"Daily event activity snapshots per user — one row per active day\",\n",
        ")\n",
        "\n",
        "# 2. Register at version V01\n",
        "registered_fv = fs.register_feature_view(\n",
        "    feature_view=user_event_fv, version=\"V01\", block=True, overwrite=True,\n",
        ")\n",
        "\n",
        "# 3. Spine: entity + when + label (SESSIONS)\n",
        "training_spine = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        s.USER_ID,\n",
        "        s.SESSION_START_TS AS PREDICTION_TS,\n",
        "        s.IS_CONVERTED::NUMBER AS LABEL\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.SESSIONS s\n",
        "    WHERE s.USER_ID IS NOT NULL\n",
        "\"\"\")\n",
        "\n",
        "# 4. Training set: ASOF join — for each session, retrieve the user's most\n",
        "#    recent daily snapshot on or before PREDICTION_TS\n",
        "training_set = fs.generate_dataset(\n",
        "    name=\"CH06_PIT_DEMO\",\n",
        "    spine_df=training_spine,\n",
        "    features=[registered_fv],\n",
        "    spine_timestamp_col=\"PREDICTION_TS\",\n",
        "    output_type=\"dataset\",\n",
        ")\n",
        "\n",
        "# Show a sample — note how different PREDICTION_TS values for the same user\n",
        "# retrieve different daily snapshots via the ASOF join\n",
        "training_set.read.to_snowpark_dataframe().select(\n",
        "    \"USER_ID\", \"PREDICTION_TS\", \"LABEL\", \"EVENT_CNT\", \"PRODUCT_DISTINCT_CNT\"\n",
        ").limit(8).show()"
      ],
      "id": "fad9ee6c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### How ASOF Joins Work\n",
        "\n",
        "The Feature Store uses **ASOF joins** (temporal joins) to retrieve the most recent feature row **on or before** each spine timestamp, per entity. This only works meaningfully when the Feature View contains **multiple rows per entity over time** (e.g., daily snapshots, periodic aggregations):\n",
        "\n",
        "```\n",
        "┌─────────────────────────────────────────────────────────────────────────────┐\n",
        "│                           ASOF JOIN MECHANICS                               │\n",
        "├─────────────────────────────────────────────────────────────────────────────┤\n",
        "│                                                                             │\n",
        "│  Spine (SESSIONS)                Feature View (daily snapshots from EVENTS) │\n",
        "│  ─────────────────               ──────────────────────────────────────     │\n",
        "│                                                                             │\n",
        "│  USER_ID │ PREDICTION_TS         USER_ID │ ACTIVITY_DATE │ EVENT_CNT        │\n",
        "│  ────────┼──────────             ────────┼───────────────┼──────────        │\n",
        "│  usr_001 │ Jan 15                usr_001 │ Jan 10        │ 12               │\n",
        "│  usr_001 │ Jan 20                usr_001 │ Jan 14        │ 8                │\n",
        "│  usr_002 │ Jan 18                usr_001 │ Jan 18        │ 15               │\n",
        "│                                  usr_002 │ Jan 12        │ 3                │\n",
        "│                                  usr_002 │ Jan 17        │ 7                │\n",
        "│                                                                             │\n",
        "│  ASOF Join Result:                                                          │\n",
        "│  ─────────────────                                                          │\n",
        "│                                                                             │\n",
        "│  USER_ID │ PREDICTION_TS │ ACTIVITY_DATE │ EVENT_CNT                        │\n",
        "│  ────────┼───────────────┼───────────────┼──────────                        │\n",
        "│  usr_001 │ Jan 15        │ Jan 14        │ 8    ← latest snapshot ≤ Jan 15  │\n",
        "│  usr_001 │ Jan 20        │ Jan 18        │ 15   ← latest snapshot ≤ Jan 20  │\n",
        "│  usr_002 │ Jan 18        │ Jan 17        │ 7    ← latest snapshot ≤ Jan 18  │\n",
        "│                                                                             │\n",
        "│  usr_001's Jan 15 session gets 8 events (from the Jan 14 snapshot),         │\n",
        "│  but the Jan 20 session gets 15 events (from the Jan 18 snapshot).          │\n",
        "│  Different spine timestamps → different feature values. That is PIT.        │\n",
        "│                                                                             │\n",
        "└─────────────────────────────────────────────────────────────────────────────┘\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Derived features and point-in-time correctness\n",
        "\n",
        "`timestamp_col` is used for the **ASOF join** to pick the correct historical row. It is **not** automatically available inside `feature_df` as the spine’s prediction time. If you need values such as “tenure as of the spine date” or “age as of `EVENT_TS`”, you cannot, in general, compute them only from columns in the Feature View definition using the spine timestamp—there is no placeholder for the spine time in `feature_df`.\n",
        "\n",
        "**Risk:** Computing `DATEDIFF` relative to the wrong reference (for example an SCD2 validity start, or `CURRENT_TIMESTAMP()`) **runs without error** but can be **silently wrong** at training or at Dynamic Table refresh time.\n",
        "\n",
        "**When computation inside the Feature View *is* PIT-correct:**\n",
        "\n",
        "- **Snapshot features:** The snapshot grain (for example `SNAPSHOT_TS`) is both in the row and used as `timestamp_col`; derived columns computed from that same timestamp are consistent with the ASOF-selected row.\n",
        "- **Event-anchored features:** The reference time is a column on the event-level record (for example per `APPLICATION_ID`), and the entity keys match that grain.\n",
        "\n",
        "**When logic must live outside the Feature View (or in a denser materialization):**\n",
        "\n",
        "- **Shared enrichment after retrieval:** Store raw attributes in the Feature View; after `generate_dataset` / `retrieve_feature_values`, apply the same function for training and scoring using the spine’s `EVENT_TS` (or `AS_OF_DATE`) column.\n",
        "- **Dense snapshot Feature View:** Materialize one row per entity per calendar day (or month) with derived fields precomputed for that date; register with `timestamp_col` equal to that date column. This trades storage for keeping logic inside Snowflake and the standard retrieval API.\n",
        "- **Centralized SQL UDFs or Model Registry wrappers:** Keep governed, versioned logic in Snowflake or the registry, still applied **after** retrieval if the spine timestamp is required.\n",
        "\n",
        "This pattern matches production lessons from large Feature Store deployments (slow-changing dimensions and time-relative attributes).\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Include the Feature View timestamp for post-retrieval derivations\n",
        "Both `generate_training_set` and `generate_dataset` accept `include_feature_view_timestamp_col=True` (default `False`). When enabled, the output includes each Feature View's `timestamp_col` value for the ASOF-matched row alongside the spine timestamp. When multiple Feature Views are included, each returned timestamp column is prefixed with `{FV_NAME}_{VERSION}_` (e.g., `USER_ORDER_FV_V01_LAST_ORDER_TS`), matching the `auto_prefix` convention for regular feature columns. This is one more reason to adopt a standard `timestamp_col` name like `FV_TS` across all Feature Views.\n",
        "\n",
        "This is useful when you need to derive features that depend on the **gap** between the spine time and the feature time -- for example, \"days since last order at prediction time\":\n",
        "\n",
        "```python\n",
        "# user_order_fv (version=\"V01\") has timestamp_col=\"LAST_ORDER_TS\"\n",
        "dataset = fs.generate_dataset(\n",
        "    name=\"TRAINING_WITH_RECENCY\",\n",
        "    spine_df=spine_df,\n",
        "    features=[user_order_fv],\n",
        "    spine_timestamp_col=\"EVENT_TS\",\n",
        "    include_feature_view_timestamp_col=True,\n",
        ")\n",
        "\n",
        "# The returned timestamp column is always prefixed: {FV_NAME}_{VERSION}_{TS_COL}\n",
        "training_df = dataset.read.to_snowpark_dataframe()\n",
        "training_df = training_df.with_column(\n",
        "    \"DAYS_SINCE_LAST_ORDER\",\n",
        "    F.datediff(\"day\", F.col(\"USER_ORDER_FV_V01_LAST_ORDER_TS\"), F.col(\"EVENT_TS\"))\n",
        ")\n",
        "```\n",
        "\n",
        "This also supports **data quality checks** -- a large gap between the spine and FV timestamps indicates stale features for that entity, which may warrant filtering or flagging before training.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## PIT Correctness with Entity Mappings {#sec-mapping-leakage}\n",
        "\n",
        "A subtle but significant source of data leakage arises when **entity hierarchy mappings** (e.g., visitor → subscriber, device → user) are established retroactively. This is common in identity resolution workflows where a visitor's identity is confirmed after their browsing session.\n",
        "\n",
        "### The Problem\n",
        "\n",
        "Consider a two-level hierarchy: visitors generate events, and visitors are later mapped to subscribers. A rollup Feature View aggregates visitor-level tiles up to the subscriber level using a mapping table.\n",
        "\n",
        "```\n",
        "Timeline:\n",
        "  Day 1: Visitor V1 generates 50 page views\n",
        "  Day 3: Visitor V1 is identified as Subscriber S1 (mapping created)\n",
        "  Day 5: Training spine requests Subscriber S1's features as of Day 2\n",
        "```\n",
        "\n",
        "The rollup Feature View uses the **current** mapping table, which includes the V1→S1 link. So Subscriber S1's \"7-day page view count\" as of Day 2 includes V1's Day 1 activity -- even though the mapping **did not exist** on Day 2. The model trains on features that would not have been available for real-time inference at Day 2.\n",
        "\n",
        "### Impact Assessment\n",
        "\n",
        "The severity depends on the mapping lag relative to feature windows:\n",
        "\n",
        "| Mapping lag | Feature windows | Risk |\n",
        "|------------|----------------|------|\n",
        "| Minutes | 7d, 30d | Negligible -- mapping lag is < 0.01% of window |\n",
        "| Hours | 7d, 30d | Low -- if mapping typically settles within same day |\n",
        "| Days | 7d | Moderate -- recent window may include unmapped activity |\n",
        "| Weeks | 7d, 30d | High -- significant portion of window uses retroactive mapping |\n",
        "\n",
        "### Mitigation Strategies\n",
        "\n",
        "**Strategy 1: Accept the approximation.** When the mapping lag is consistently small relative to feature windows (e.g., identity resolution within hours, feature windows of 7+ days), the leakage is minimal and unlikely to affect model quality.\n",
        "\n",
        "**Strategy 2: Track mapping creation time.** Add a `MAPPED_AT` column to the mapping table and filter during training data generation:\n",
        "\n",
        "```python\n",
        "# Filter mapping to only include relationships that existed at the training event time\n",
        "time_correct_mapping = session.sql(\"\"\"\n",
        "    SELECT VISITOR_ID, COMPANY_ID, SUBSCRIBER_ID\n",
        "    FROM VISITOR_SUBSCRIBER_MAPPING\n",
        "    WHERE MAPPED_AT <= :spine_timestamp\n",
        "\"\"\")\n",
        "```\n",
        "\n",
        "This requires building the rollup as a **custom SQL Feature View** rather than using `RollupConfig`, since `RollupConfig` applies the mapping at DT refresh time without spine-time filtering.\n",
        "\n",
        "**Strategy 3: Train at the fine-grained entity.** Use visitor-level (fine-grained) features directly in training, bypassing the rollup entirely. Reserve the subscriber-level rollup for inference where the current mapping is always correct:\n",
        "\n",
        "```python\n",
        "# Training: use visitor-level features directly\n",
        "training_df = fs.generate_training_set(\n",
        "    spine_df=visitor_spine,\n",
        "    features=[visitor_engagement_fv],\n",
        "    spine_timestamp_col=\"EVENT_TS\",\n",
        ")\n",
        "\n",
        "# Inference: use subscriber-level rollup (current mapping is correct)\n",
        "inference_df = fs.generate_training_set(\n",
        "    spine_df=subscriber_spine,\n",
        "    features=[subscriber_engagement_fv],\n",
        "    spine_timestamp_col=\"PREDICTION_TS\",\n",
        ")\n",
        "```\n",
        "\n",
        "**Strategy 4: Snapshot the mapping.** Maintain daily snapshots of the mapping table and use the snapshot that matches the spine timestamp when building training data:\n",
        "\n",
        "```sql\n",
        "CREATE TABLE VISITOR_SUBSCRIBER_MAPPING_SNAPSHOTS AS\n",
        "SELECT *, CURRENT_DATE AS SNAPSHOT_DATE\n",
        "FROM VISITOR_SUBSCRIBER_MAPPING;\n",
        "```\n",
        "\n",
        "This provides full temporal correctness at the cost of mapping table storage proportional to `mappings × snapshot_count`.\n",
        "\n",
        "---\n",
        "\n",
        "## Configuring Feature Views for Temporal Retrieval\n",
        "\n",
        "### timestamp_col Requirements {#sec-timestamp-col-requirements}\n",
        "\n",
        "The `timestamp_col` should represent when the feature **row** is valid for ASOF selection.\n",
        "\n",
        "> 📁 **Full code:** [`_code/timestamp_patterns.py`](_code/timestamp_patterns.py)\n",
        "\n",
        "For ASOF joins to be meaningful, the Feature View must produce **multiple rows per entity over time**. A single row per entity (e.g., `GROUP BY USER_ID` with `MAX(EVENT_TS)`) always returns the same record regardless of spine timestamp -- it's a latest-state lookup, not a temporal one.\n",
        "\n",
        "::: {.callout-tip}\n",
        "**Standardize `timestamp_col` with aliasing.** Just as entity join keys are aliased to a consistent name (see [Chapter 1](../01_concepts/index.qmd)), adopt a **standard timestamp column name** across all Feature Views -- for example `FV_TS`. Alias the source timestamp in the Feature View SQL:\n",
        "\n",
        "```sql\n",
        "-- Every Feature View aliases its temporal column to the same name\n",
        "SELECT USER_ID,\n",
        "       DATE_TRUNC('day', ORDER_TS)::TIMESTAMP_NTZ AS FV_TS,\n",
        "       ...\n",
        "FROM ...\n",
        "GROUP BY USER_ID, DATE_TRUNC('day', ORDER_TS)\n",
        "```\n",
        "\n",
        "Benefits:\n",
        "\n",
        "- The **spine** only needs one `spine_timestamp_col` value regardless of which Feature Views are joined.\n",
        "- `include_feature_view_timestamp_col=True` returns a predictable column name, simplifying leakage-validation code.\n",
        "- New team members do not need to memorise per-Feature-View timestamp naming.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# Pattern 1: Daily event snapshots — one row per user per active day\n",
        "# Each day's activity is a separate snapshot; ASOF picks the most recent day ≤ spine TS\n",
        "user_event_fv = FeatureView(\n",
        "    name=\"USER_DAILY_EVENT_STATS\",\n",
        "    feature_df=session.sql(\"\"\"\n",
        "        SELECT\n",
        "            USER_ID,\n",
        "            DATE_TRUNC('day', EVENT_TS)::TIMESTAMP_NTZ AS ACTIVITY_DATE,\n",
        "            COUNT(EVENT_ID) AS EVENT_CNT,\n",
        "            COUNT(DISTINCT PRODUCT_ID) AS PRODUCT_DISTINCT_CNT\n",
        "        FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.EVENTS\n",
        "        GROUP BY USER_ID, DATE_TRUNC('day', EVENT_TS)\n",
        "    \"\"\"),\n",
        "    entities=[user_entity],\n",
        "    timestamp_col=\"ACTIVITY_DATE\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"Daily event activity per user — one row per active day\",\n",
        ")\n",
        "\n",
        "# Pattern 2: Daily order snapshots — one row per user per day with orders\n",
        "user_order_fv = FeatureView(\n",
        "    name=\"USER_DAILY_ORDER_STATS\",\n",
        "    feature_df=session.sql(\"\"\"\n",
        "        SELECT\n",
        "            USER_ID,\n",
        "            DATE_TRUNC('day', ORDER_TS)::TIMESTAMP_NTZ AS ORDER_DATE,\n",
        "            SUM(TOTAL_AMT) AS ORDER_TOTAL_AMT_SUM,\n",
        "            COUNT(ORDER_ID) AS ORDER_CNT,\n",
        "            AVG(TOTAL_AMT) AS ORDER_TOTAL_AMT_AVG\n",
        "        FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "        GROUP BY USER_ID, DATE_TRUNC('day', ORDER_TS)\n",
        "    \"\"\"),\n",
        "    entities=[user_entity],\n",
        "    timestamp_col=\"ORDER_DATE\",\n",
        "    refresh_freq=\"1 hour\",\n",
        "    desc=\"Daily order activity per user — one row per order day\",\n",
        ")\n",
        "\n",
        "# Pattern 3: Periodic snapshots from an external pipeline (e.g. dbt/Airflow)\n",
        "# Pre-built snapshot table with one row per user per calendar day\n",
        "user_snapshot_fv = FeatureView(\n",
        "    name=\"USER_DAILY_SNAPSHOT\",\n",
        "    feature_df=session.table(\"FEATURE_STORE_DEMO.FEATURE_STORE.USER_DAILY_SNAPSHOT\"),\n",
        "    entities=[user_entity],\n",
        "    timestamp_col=\"SNAPSHOT_TS\",\n",
        "    desc=\"Daily user profile snapshots — managed by external pipeline\",\n",
        ")\n",
        "\n",
        "# Pattern 4: Tiled temporal aggregations (Feature class API)\n",
        "# The tiling engine automatically creates time-bucketed rows per entity\n",
        "# See Chapter 5 and Chapter 7 for details\n",
        "```\n",
        "\n",
        "::: {.callout-important}\n",
        "## Single-row Feature Views and ASOF joins\n",
        "\n",
        "A Feature View that produces **one row per entity** (e.g., `GROUP BY USER_ID` without a time dimension) behaves differently depending on whether `timestamp_col` is set:\n",
        "\n",
        "- **No `timestamp_col`:** The Feature Store uses a standard **LEFT JOIN** on entity keys -- no ASOF logic applies. The single row is returned regardless of any spine timestamp. This is appropriate for static or slowly-changing attributes (product catalog, user demographics).\n",
        "- **With `timestamp_col`:** An ASOF join is used, but because there is only one row per entity, it always returns that row for any spine timestamp >= the row's timestamp. This is effectively a **latest-state lookup**, not true point-in-time retrieval.\n",
        "\n",
        "Neither case provides temporal correctness for features that evolve over time. For time-varying features, ensure the Feature View produces **multiple rows per entity at different timestamps** (see the snapshot and event-anchored patterns above). The ASOF join then correctly selects different snapshots depending on the spine event time.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Performance tip: omit `timestamp_col` for single-row Feature Views\n",
        "If you know a Feature View only ever produces one row per entity key, **omit `timestamp_col`** even if the DataFrame contains a timestamp column. This avoids the more expensive ASOF join in favour of a simple LEFT JOIN on entity keys, with no change in result correctness.\n",
        "\n",
        "When `timestamp_col` is not set, the Feature Store classifies every column that is not an entity join key as a **feature** (the SDK logic: `feature_names = all_columns - join_keys - timestamp_col`). This means your timestamp column (e.g., `LAST_ORDER_TS`) is returned as a regular feature in the output of `generate_dataset` / `generate_training_set` -- you do not need `include_feature_view_timestamp_col=True` to access it, and it is always available for post-retrieval derivations like recency calculations.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Late-arriving data\n",
        "\n",
        "### The Challenge\n",
        "\n",
        "In real systems, data often arrives late. A click that occurred at 10:00 might only land in `EVENTS` at 10:15.\n",
        "\n",
        "### Solutions\n",
        "\n",
        "> 📁 **Full code:** [`_code/late_data.py`](_code/late_data.py)\n",
        "\n",
        "```python\n",
        "# Option 1: Event timestamp (business time) — timestamp_col = EVENT_TS on detailed rows\n",
        "# Late rows still carry the true event time; the next Dynamic Table refresh incorporates them.\n",
        "\n",
        "# Option 2: Processing timestamp — timestamp_col = RECORDED_TS when you must reflect\n",
        "# \"when we knew it\" rather than \"when it happened\" (requires that column on the source).\n",
        "\n",
        "# Option 2b: ROW_TIMESTAMP — Snowflake's system column METADATA$ROW_TIMESTAMP records when\n",
        "# a row was inserted/updated. Useful for determining \"when we knew it\" without maintaining\n",
        "# a separate processing-time column on the source. Available on standard tables.\n",
        "\n",
        "# Option 3: Conservative spine — shift the ASOF cutoff earlier than the label time.\n",
        "# The buffer accounts for BOTH late-arriving source data AND variability in pipeline\n",
        "# execution times (e.g., a DT refresh or ETL job that doesn't run at a fixed time\n",
        "# each day). Regardless of WHY features aren't yet materialised at the label time,\n",
        "# the shifted cutoff ensures the ASOF join only returns features that were\n",
        "# realistically available.\n",
        "conservative_spine = session.sql(\"\"\"\n",
        "    SELECT\n",
        "        e.USER_ID,\n",
        "        e.EVENT_TS,\n",
        "        DATEADD('hour', -2, e.EVENT_TS) AS FEATURE_CUTOFF_TS,\n",
        "        CASE WHEN e.EVENT_NAME = 'Order Completed' THEN 1 ELSE 0 END AS LABEL\n",
        "    FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.EVENTS e\n",
        "    WHERE e.USER_ID IS NOT NULL\n",
        "\"\"\")\n",
        "# Use FEATURE_CUTOFF_TS as spine_timestamp_col when generating the dataset if that\n",
        "# matches your governance rule (tradeoff: features may be slightly stale).\n",
        "```\n",
        "\n",
        "**Option 3** is especially useful in environments where the data-engineering pipeline (or DT refresh) does not execute at a fixed time each day. Without the buffer, features generated by a late-running pipeline might not yet exist when the ASOF join evaluates a spine row, leading to nulls or stale values. Setting the cutoff conservatively (e.g., 2 hours back) accommodates that variability at the cost of slightly less fresh features.\n",
        "\n",
        "This technique is also critical for **online inference** via OFTs: if the model is trained on point-in-time-perfect features but the OFT serves values subject to cumulative pipeline lag, the mismatch creates **training-serving skew** that degrades prediction accuracy. See [Chapter 8: Feature Freshness and Training-Serving Skew](../08_online_features/index.qmd#sec-training-serving-skew) for detailed guidance on sizing the buffer and alternative mitigation strategies.\n",
        "\n",
        "**Dynamic Tables:** For materialized Feature Views, **late-arriving facts** are picked up on the **next refresh cycle** (and you can **manually refresh**—see [Backfill operations](#backfill-operations)).\n",
        "\n",
        "---\n",
        "\n",
        "## Backfill operations {#backfill-operations}\n",
        "\n",
        "Backfill matters when you **add new features** and need historical rows materialized, when you fix upstream pipelines and must **recompute** stored features, or when you want to **force** a Dynamic Table refresh outside its schedule.\n",
        "\n",
        "> 📁 **Full code:** [`_code/backfill_operations.py`](_code/backfill_operations.py)\n",
        "\n",
        "```python\n",
        "# Manual refresh (triggers Dynamic Table refresh for registered materialized FV)\n",
        "fs.refresh_feature_view(registered_fv)\n",
        "```\n",
        "\n",
        "| Situation | Guidance |\n",
        "|-----------|----------|\n",
        "| **New features on historical data** | After deploying a new `feature_df`, register a new version (for example `V02`) or re-register; run `refresh_feature_view` (and/or wait for `refresh_freq`) so back periods fill in. |\n",
        "| **Late-arriving data** | Usually no special backfill: the next **scheduled** Dynamic Table refresh includes new rows. Use **manual refresh** if you cannot wait. |\n",
        "| **Bad pipeline run / logic bug** | **Drop** the broken Feature View version and **re-register** (same or new `version`), or cut **`V02`** with corrected SQL; refresh so consumers do not read stale wrong values. |\n",
        "\n",
        "View-backed Feature Views (no `refresh_freq`) compute from source at query time—**backfill** in that case means fixing source tables or spine SQL, not refreshing a DT.\n",
        "\n",
        "### Optimising backfill with IMMUTABLE WHERE\n",
        "\n",
        "For Dynamic Tables with large historical partitions that rarely change, the [`IMMUTABLE WHERE`](https://docs.snowflake.com/en/user-guide/dynamic-tables-immutability-constraints) clause tells Snowflake to **skip** rows matching a predicate during incremental refresh. This can significantly reduce refresh time and cost for append-heavy workloads where historical data is stable:\n",
        "\n",
        "```sql\n",
        "CREATE OR REPLACE DYNAMIC TABLE FEATURE_STORE.\"USER_ORDER_FV$V01\"\n",
        "    TARGET_LAG = '1 hour'\n",
        "    WAREHOUSE = FS_PROD_WH\n",
        "    IMMUTABLE WHERE (ORDER_TS < CURRENT_TIMESTAMP() - INTERVAL '30 days')\n",
        "AS\n",
        "    SELECT USER_ID, ORDER_TS, SUM(TOTAL_AMT) OVER w AS ORDER_TOTAL_AMT_SUM, ...\n",
        "    FROM ORDERS\n",
        "    WINDOW w AS (PARTITION BY USER_ID ORDER BY ORDER_TS ROWS UNBOUNDED PRECEDING);\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "`IMMUTABLE WHERE` is a Dynamic Table SQL feature not currently exposed through the Feature Store Python API. Apply it post-registration via `ALTER DYNAMIC TABLE ... SET IMMUTABLE WHERE (...)`, or create the DT via SQL and register a View-based Feature View over it. The predicate is ignored on the first refresh and applied on subsequent refreshes. See the [immutability constraints documentation](https://docs.snowflake.com/en/user-guide/dynamic-tables-performance-optimize-immutability) for supported predicate patterns.\n",
        ":::\n",
        "\n",
        "### Lookup tables for dynamic history depth {#sec-lookup-tables}\n",
        "\n",
        "Avoid hardcoding date literals or constants in DT SQL definitions (e.g., `WHERE event_ts > '2024-01-01'`). Instead, join to a **reference/config table** that contains the configurable parameter. This lets you adjust history depth, feature toggles, or threshold values without recreating the Dynamic Table:\n",
        "\n",
        "```sql\n",
        "-- Reference table for configurable DT parameters\n",
        "CREATE TABLE IF NOT EXISTS CONFIG.DT_PARAMS (\n",
        "    PARAM_NAME VARCHAR,\n",
        "    PARAM_VALUE VARIANT\n",
        ");\n",
        "\n",
        "INSERT INTO CONFIG.DT_PARAMS VALUES ('HISTORY_CUTOFF', '\"2024-01-01\"'::VARIANT);\n",
        "```\n",
        "\n",
        "```sql\n",
        "-- DT reads the cutoff dynamically from the config table\n",
        "CREATE DYNAMIC TABLE FEATURE_STORE.\"USER_ORDER_FV$V01\"\n",
        "    TARGET_LAG = '1 hour'\n",
        "    WAREHOUSE = FS_PROD_WH\n",
        "AS\n",
        "    SELECT o.USER_ID, o.ORDER_TS, SUM(o.TOTAL_AMT) AS ORDER_TOTAL_AMT_SUM\n",
        "    FROM ORDERS o\n",
        "    JOIN CONFIG.DT_PARAMS p ON p.PARAM_NAME = 'HISTORY_CUTOFF'\n",
        "    WHERE o.ORDER_TS >= p.PARAM_VALUE::TIMESTAMP\n",
        "    GROUP BY o.USER_ID, o.ORDER_TS;\n",
        "```\n",
        "\n",
        "Updating the config table row changes the history window on the **next DT refresh** without any DDL change. This same principle applies to any configurable parameter in DT SQL: date ranges, numeric thresholds, feature toggles, or environment-specific values. Keeping literals out of the DT definition makes the pipeline environment-agnostic and operationally flexible.\n",
        "\n",
        "::: {.callout-warning}\n",
        "Adding a JOIN to a config table may affect the DT engine's ability to use incremental refresh, depending on the query pattern. Test `REFRESH_MODE` in `INFORMATION_SCHEMA.DYNAMIC_TABLES()` after registration to verify incremental behavior is preserved. See [Chapter 5: Pitfall 2](../05_feature_pipelines/index.qmd) for diagnostics.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Validating Temporal Correctness\n",
        "\n",
        "### Data Leakage Detection\n",
        "\n",
        "> 📁 **Full code:** [`_code/validation.py`](_code/validation.py)\n",
        "\n",
        "To validate that the ASOF join has not introduced data leakage, you need the Feature View's `timestamp_col` values alongside the spine timestamp in the output. Pass `include_feature_view_timestamp_col=True` when generating the dataset:\n",
        "\n",
        "```python\n",
        "training_set = fs.generate_dataset(\n",
        "    spine_df=training_spine,\n",
        "    features=[event_fv, order_fv],          # multiple Feature Views\n",
        "    spine_timestamp_col=\"PREDICTION_TS\",\n",
        "    include_feature_view_timestamp_col=True, # include each FV's timestamp_col in output\n",
        ")\n",
        "```\n",
        "\n",
        "When multiple Feature Views are included, the returned timestamp columns are **always** prefixed with `{FV_NAME}_{VERSION}_` -- for example, `EVENT_FV_V01_ACTIVITY_DATE` and `ORDER_FV_V01_ORDER_DATE`. This matches the `auto_prefix` convention used for regular feature columns and ensures disambiguation regardless of whether the underlying `timestamp_col` names collide. Adopting a **standard `timestamp_col` name** (e.g., `FV_TS`) across all Feature Views simplifies downstream code that iterates over these columns -- see the [timestamp_col Requirements](#sec-timestamp-col-requirements) callout above.\n",
        "\n",
        "Validate each Feature View's timestamp column independently against the spine timestamp:\n",
        "\n",
        "```python\n",
        "from snowflake.snowpark import functions as F\n",
        "from typing import Union\n",
        "\n",
        "\n",
        "def validate_no_data_leakage(\n",
        "    training_df,\n",
        "    spine_timestamp_col: str,\n",
        "    feature_timestamp_cols: Union[str, list[str]],\n",
        ") -> dict:\n",
        "    \"\"\"\n",
        "    Check that no Feature View timestamp is after the spine timestamp.\n",
        "\n",
        "    Args:\n",
        "        training_df: Output of generate_dataset with include_feature_view_timestamp_col=True.\n",
        "        spine_timestamp_col: The spine's timestamp column (e.g. \"PREDICTION_TS\").\n",
        "        feature_timestamp_cols: One or more Feature View timestamp columns to check\n",
        "            (e.g. \"ACTIVITY_DATE\", or [\"ACTIVITY_DATE\", \"ORDER_DATE\"]).\n",
        "    \"\"\"\n",
        "    if isinstance(feature_timestamp_cols, str):\n",
        "        feature_timestamp_cols = [feature_timestamp_cols]\n",
        "\n",
        "    total_rows = training_df.count()\n",
        "    results = {}\n",
        "\n",
        "    for fv_ts_col in feature_timestamp_cols:\n",
        "        leakage_count = training_df.filter(\n",
        "            F.col(fv_ts_col) > F.col(spine_timestamp_col)\n",
        "        ).count()\n",
        "        results[fv_ts_col] = {\n",
        "            \"valid\": leakage_count == 0,\n",
        "            \"leakage_count\": leakage_count,\n",
        "        }\n",
        "\n",
        "    return {\n",
        "        \"all_valid\": all(r[\"valid\"] for r in results.values()),\n",
        "        \"total_rows\": total_rows,\n",
        "        \"per_feature_view\": results,\n",
        "    }\n",
        "```\n",
        "\n",
        "Usage:\n",
        "\n",
        "```python\n",
        "result = validate_no_data_leakage(\n",
        "    training_df=training_set.read.to_snowpark_dataframe(),\n",
        "    spine_timestamp_col=\"PREDICTION_TS\",\n",
        "    feature_timestamp_cols=[\"ACTIVITY_DATE\", \"ORDER_DATE\"],\n",
        ")\n",
        "\n",
        "# result:\n",
        "# {\n",
        "#     \"all_valid\": True,\n",
        "#     \"total_rows\": 50000,\n",
        "#     \"per_feature_view\": {\n",
        "#         \"ACTIVITY_DATE\": {\"valid\": True, \"leakage_count\": 0},\n",
        "#         \"ORDER_DATE\":    {\"valid\": True, \"leakage_count\": 0},\n",
        "#     }\n",
        "# }\n",
        "```\n",
        "\n",
        "If any `leakage_count` is non-zero, either the Feature View's `timestamp_col` semantics are wrong, or there is a genuine data issue in the source tables.\n",
        "\n",
        "---\n",
        "\n",
        "## Best Practices\n",
        "\n",
        "### 1. Always Define timestamp_col {.unnumbered}\n",
        "```python\n",
        "# ✅ GOOD: timestamp_col defined\n",
        "fv = FeatureView(\n",
        "    timestamp_col=\"ACTIVITY_DATE\",  # or SNAPSHOT_TS, ORDER_DATE, etc.\n",
        "    # ...\n",
        ")\n",
        "\n",
        "# ❌ BAD: No timestamp_col — PIT retrieval / ASOF semantics are not defined\n",
        "fv = FeatureView(\n",
        "    # timestamp_col missing!\n",
        "    # ...\n",
        ")\n",
        "```\n",
        "\n",
        "### 2. Use Timestamps That Produce Multiple Rows Per Entity {.unnumbered}\n",
        "```python\n",
        "# ✅ GOOD: Daily snapshots — many rows per entity over time\n",
        "timestamp_col=\"ACTIVITY_DATE\"    # daily event snapshot (GROUP BY USER_ID, DATE)\n",
        "timestamp_col=\"ORDER_DATE\"       # daily order snapshot (GROUP BY USER_ID, DATE)\n",
        "timestamp_col=\"SNAPSHOT_TS\"      # periodic snapshot table\n",
        "\n",
        "# ⚠️  CAUTION: Single MAX() timestamp — only one row per entity; acts as\n",
        "# latest-state lookup, not a temporal join. Valid for static/slowly-changing\n",
        "# data, but does not provide PIT correctness for evolving features.\n",
        "timestamp_col=\"LAST_EVENT_TS\"    # from GROUP BY USER_ID with MAX(EVENT_TS)\n",
        "\n",
        "# ❌ BAD: Timestamp that does not match how you want \"as of\" to behave\n",
        "timestamp_col=\"ROW_INSERTED_TS\"  # unless ingest-time semantics are intentional\n",
        "```\n",
        "\n",
        "### 3. Validate temporal correctness {.unnumbered}\n",
        "Run leakage detection (see [Leakage Detection](#sec-leakage-detection) above) when introducing new or recently modified Feature Views, when upstream data quality is uncertain, or when the training pipeline changes. Rather than requiring every data scientist to do this manually on every training run, consider automating validation at one or more of these points:\n",
        "\n",
        "- **Scheduled quality job**: A Task-based process that periodically generates a sample dataset, runs leakage checks, and publishes results to an alert or quality dashboard.\n",
        "- **CI gate on model promotion**: Include leakage detection as a step in your CI/CD pipeline so that temporal correctness is verified automatically before a model is promoted from staging to production. This is especially valuable when Feature View definitions or upstream pipelines change between model versions.\n",
        "- **Post-registration hook**: Run a quick validation after registering or updating a Feature View version, catching issues before any downstream model consumes the new features.\n",
        "\n",
        "### 4. Version Feature Views consistently {.unnumbered}\n",
        "Use **`V01`, `V02`, …** when registering so promotions and rollbacks stay explicit.\n",
        "\n",
        "---\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "### ❌ Pitfall 1: Missing timestamp_col\n",
        "\n",
        "**Problem:** Features retrieved without temporal context.\n",
        "\n",
        "**Solution:** Always define `timestamp_col` in Feature Views used for offline / historical retrieval.\n",
        "\n",
        "### ❌ Pitfall 2: Wrong Timestamp Semantics\n",
        "\n",
        "**Problem:** Using processing time when event time is needed (or vice versa).\n",
        "\n",
        "**Solution:** Align `timestamp_col` with your governance definition of “as of.”\n",
        "\n",
        "### ❌ Pitfall 3: Derived time features inside Feature View without a reference column\n",
        "\n",
        "**Problem:** Computing “as of spine” deltas inside `feature_df` when only the spine carries that time — **silent wrong values**.\n",
        "\n",
        "**Solution:** Enrich after retrieval, use snapshot/dense materialization, or keep the reference time on the row (snapshot or event entity).\n",
        "\n",
        "### ❌ Pitfall 4: Not Validating\n",
        "\n",
        "**Problem:** Data leakage goes undetected until production.\n",
        "\n",
        "**Solution:** Implement leakage detection in your training pipeline.\n",
        "\n",
        "### ❌ Pitfall 5: Partial Leading-Edge Intervals as Data Leakage {#sec-partial-interval-leakage}\n",
        "\n",
        "**Problem:** When source data is a continuous stream of transactions aggregated into fixed time buckets (e.g., 15-minute intervals, hourly bins), the *current* bucket at any point in time is **incomplete**. If feature computation includes this partial bucket via `CURRENT ROW` in window functions, the resulting features have a different distribution than what the model was trained on:\n",
        "\n",
        "- **Training data** is historical — all intervals are complete\n",
        "- **Inference data** includes the latest interval, which is only partially filled\n",
        "- Rolling means are biased downward, DIFFs are systematically negative, rate-of-change features are distorted\n",
        "\n",
        "This is a form of **data leakage** in reverse: rather than future data leaking into training, the model trains on a distribution (complete intervals) that doesn't match what it sees at serving time (partial intervals). The effect is the same — degraded prediction quality.\n",
        "\n",
        "**Solution:** Two DT-safe strategies and one source-management strategy:\n",
        "\n",
        "1. **Exclude CURRENT ROW in window functions (DT-safe):** Use `ROWS BETWEEN N PRECEDING AND 1 PRECEDING` inside the DT. This is deterministic and preserves incremental refresh.\n",
        "\n",
        "2. **Use `offset` in tiled Feature Views (DT-safe):** The Feature class `offset` parameter shifts the window back, inherently skipping the potentially partial current interval (e.g., `Feature.avg(\"QTY\", \"1h\", offset=\"15m\")`).\n",
        "\n",
        "3. **Gate the source table externally:** Use a scheduled Task (or Stream+Task) that writes only **complete** intervals into a staging table. The Feature View's DT then reads from that staging table, which by construction never contains partial data -- no non-deterministic functions needed in the DT SQL.\n",
        "\n",
        "::: {.callout-warning title=\"Do not use CURRENT_TIMESTAMP() inside a DT\"}\n",
        "`CURRENT_TIMESTAMP()` is non-deterministic and forces FULL refresh. The gating logic that decides which intervals are \"complete\" must live in a Task or ingestion pipeline **outside** the DT.\n",
        ":::\n",
        "\n",
        "The external gating pattern in practice:\n",
        "\n",
        "```sql\n",
        "-- 1. Task runs on a schedule (e.g., every 15 minutes) and copies only\n",
        "--    fully closed intervals into ORDERS_COMPLETE.\n",
        "CREATE OR REPLACE TASK GATE_COMPLETE_INTERVALS\n",
        "  WAREHOUSE = FS_DEV_WH\n",
        "  SCHEDULE  = '15 MINUTE'\n",
        "AS\n",
        "  MERGE INTO FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS_COMPLETE tgt\n",
        "  USING (\n",
        "      SELECT *\n",
        "      FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS_RAW\n",
        "      WHERE ORDER_TS < TIME_SLICE(CURRENT_TIMESTAMP(), 15, 'MINUTE')\n",
        "  ) src\n",
        "  ON tgt.ORDER_ID = src.ORDER_ID\n",
        "  WHEN NOT MATCHED THEN INSERT VALUES (src.*);\n",
        "\n",
        "-- 2. The Feature View DT reads from the gated table — no partial intervals.\n",
        "--    All SQL is deterministic → eligible for incremental refresh.\n",
        "CREATE OR REPLACE DYNAMIC TABLE FEATURE_STORE.\"USER_ORDER_STATS$V01\"\n",
        "  TARGET_LAG = '15 minute'\n",
        "  WAREHOUSE  = FS_DEV_WH\n",
        "AS\n",
        "  SELECT\n",
        "      USER_ID,\n",
        "      SUM(TOTAL_AMT) AS SPEND_SUM,\n",
        "      COUNT(*)        AS ORDER_CNT\n",
        "  FROM FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS_COMPLETE\n",
        "  GROUP BY USER_ID;\n",
        "```\n",
        "\n",
        "See [Chapter 5: Partial Leading-Edge Interval](../05_feature_pipelines/index.qmd#sec-partial-interval) for the full pipeline-level mitigation pattern and [Chapter 7](../07_aggregations_api/index.qmd#sec-partial-interval-tiling) for the tiling-specific safeguard.\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Concept | Description |\n",
        "|---------|-------------|\n",
        "| **Point-in-Time (PIT)** | Retrieve features as they existed at a specific time |\n",
        "| **timestamp_col** | Column defining feature **row** validity for ASOF selection |\n",
        "| **ASOF Join** | Temporal join picking the latest feature row on or before the spine timestamp |\n",
        "| **Multi-row requirement** | Feature Views need multiple rows per entity over time for meaningful ASOF; single-row FVs are latest-state lookups |\n",
        "| **Data Leakage** | Using future data to predict past events |\n",
        "| **Backfill / refresh** | `fs.refresh_feature_view(registered_fv)`; new versions or re-register after fixes |\n",
        "| **Derived temporal features** | Often require post-retrieval enrichment or snapshot materialization |\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 7: Aggregations API](../07_aggregations_api/index.qmd) to learn about the Feature class for declarative time-windowed aggregations."
      ],
      "id": "144b7bd6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/FEATURESTORE_BESTPRACTICE/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}