{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Operations\"\n",
        "subtitle: \"Monitoring, data quality, lineage, and operational management\"\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Operational excellence is critical for production Feature Stores. This chapter covers monitoring, data quality, lineage tracking, and day-to-day operational management.\n",
        "\n",
        "Examples use the **clickstream** sample layout: database `FEATURE_STORE_DEMO`, Feature Store schema `FEATURE_STORE`, source schema `CLICKSTREAM_DATA`, warehouse `FS_DEV_WH`, and Feature View version labels in **`V01`** format (for example `version=\"V01\"`, dynamic table suffix `$V01`).\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "After completing this chapter, you will be able to:\n",
        "\n",
        "- Monitor Feature Store health and performance\n",
        "- Apply Dynamic Table SQL features beyond the Python API (INITIALIZATION_WAREHOUSE, ROW_TIMESTAMP, retention settings)\n",
        "- Implement data quality checks\n",
        "- Track data lineage end-to-end\n",
        "- Discover and search existing features to avoid duplication\n",
        "- Troubleshoot common issues\n",
        "\n",
        "> 📂 **Chapter code:** [Browse companion scripts on GitHub](https://github.com/Snowflake-Labs/snowflake-featurestore-imp-guide/tree/main/Snowflake_FeatureStore_Implementation_Guide/11_operations/_code)"
      ],
      "id": "0e216cd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "\n",
        "from snowflake.snowpark import Session\n",
        "from snowflake.snowpark import functions as F\n",
        "from snowflake.snowpark.context import get_active_session\n",
        "from snowflake.ml.feature_store import FeatureStore, CreationMode\n",
        "\n",
        "try:\n",
        "    session = get_active_session()\n",
        "except Exception:\n",
        "    session = Session.builder.config(\"connection_name\", \"default\").create()\n",
        "\n",
        "fs = FeatureStore(\n",
        "    session=session,\n",
        "    database=\"FEATURE_STORE_DEMO\",\n",
        "    name=\"FEATURE_STORE\",\n",
        "    default_warehouse=\"FS_DEV_WH\",\n",
        "    creation_mode=CreationMode.CREATE_IF_NOT_EXIST,\n",
        ")"
      ],
      "id": "d566902c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Metadata and INFORMATION_SCHEMA\n",
        "\n",
        "Entity and Feature View definitions live in the **Snowflake ML Feature Store** service; they are **not** rows in non-existent views such as `INFORMATION_SCHEMA.MODELS`, `INFORMATION_SCHEMA.MODEL_DATASETS`, or `INFORMATION_SCHEMA.DATASET_FEATURE_VIEWS` — **those views do not exist**.\n",
        "\n",
        "Use this instead:\n",
        "\n",
        "| Need | Where to look |\n",
        "|------|----------------|\n",
        "| Physical columns behind features | `INFORMATION_SCHEMA.COLUMNS` (and `TABLES` / `VIEWS` for object types) |\n",
        "| Dynamic Table refresh / lag | `TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(...))`, `TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())` |\n",
        "| Model Registry models | `INFORMATION_SCHEMA.MODEL_VERSIONS` (not `MODELS`) |\n",
        "| Python API catalog | `FeatureStore.list_feature_views()`, `get_feature_view()` |\n",
        "\n",
        "---\n",
        "\n",
        "## Refresh Monitoring\n",
        "\n",
        "### Dynamic Table Refresh Status\n",
        "\n",
        "> 📁 **Full code:** [`_code/monitoring.sql`](_code/monitoring.sql)\n",
        "\n",
        "Refresh history is exposed by the **table function** [`DYNAMIC_TABLE_REFRESH_HISTORY`](https://docs.snowflake.com/en/sql-reference/functions/dynamic_table_refresh_history) (invoke via `TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(...))`).\n",
        "\n",
        "```sql\n",
        "-- Check refresh history for a registered Feature View backed by a Dynamic Table\n",
        "SELECT\n",
        "    NAME,\n",
        "    STATE,\n",
        "    REFRESH_START_TIME,\n",
        "    REFRESH_END_TIME,\n",
        "    STATISTICS:numInsertedRows::INT AS ROWS_INSERTED\n",
        "FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(\n",
        "    NAME => 'FEATURE_STORE_DEMO.FEATURE_STORE.USER_ORDER_FV$V01'\n",
        "))\n",
        "ORDER BY REFRESH_START_TIME DESC\n",
        "LIMIT 10;\n",
        "\n",
        "-- Check current lag\n",
        "SELECT\n",
        "    NAME,\n",
        "    TARGET_LAG,\n",
        "    SCHEDULING_STATE,\n",
        "    DATA_TIMESTAMP,\n",
        "    TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) AS LAG_MINUTES\n",
        "FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())\n",
        "WHERE DATABASE_NAME = 'FEATURE_STORE_DEMO'\n",
        "  AND SCHEMA_NAME = 'FEATURE_STORE';\n",
        "```\n",
        "\n",
        "### Manual Refresh\n",
        "\n",
        "To trigger a refresh outside the scheduled `refresh_freq` (see also [Chapter 6: backfill patterns](../06_temporal_features/index.qmd)):\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Python API\n",
        "\n",
        "```python\n",
        "fv = fs.get_feature_view(name=\"USER_ORDER_FV\", version=\"V01\")\n",
        "fs.refresh_feature_view(fv)\n",
        "```\n",
        "\n",
        "## SQL\n",
        "\n",
        "```sql\n",
        "ALTER DYNAMIC TABLE FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\" REFRESH;\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "### Alerting for Stale Features\n",
        "\n",
        "```sql\n",
        "-- Create alert for stale features (>60 min lag)\n",
        "CREATE ALERT feature_staleness_alert\n",
        "  WAREHOUSE = FS_DEV_WH\n",
        "  SCHEDULE = 'USING CRON 0 * * * * UTC'\n",
        "  IF (EXISTS (\n",
        "    SELECT *\n",
        "    FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())\n",
        "    WHERE DATABASE_NAME = 'FEATURE_STORE_DEMO'\n",
        "      AND SCHEMA_NAME = 'FEATURE_STORE'\n",
        "      AND TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) > 60\n",
        "  ))\n",
        "  THEN\n",
        "    CALL SYSTEM$SEND_EMAIL('ml-alerts@company.com', 'Stale Features', 'Alert');\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Dynamic Table SQL Features Beyond the API {#sec-dt-sql-features}\n",
        "\n",
        "The Feature Store Python API exposes the most common Dynamic Table parameters (`refresh_freq`, `warehouse`, etc.), but several powerful DT capabilities are only available via SQL today. You can apply these by creating the DT directly in SQL and wrapping it as a view-based Feature View, or by using `ALTER DYNAMIC TABLE` after the API creates the DT.\n",
        "\n",
        "::: {.callout-note}\n",
        "Check the [Feature Store release notes](https://docs.snowflake.com/en/developer-guide/snowflake-ml/feature-store) for future API integration of these features. See also [Appendix C](../appendices/C_snowpark_to_dynamic_table/index.qmd) for `IMMUTABLE WHERE` and `BACKFILL FROM`.\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"TAG registration required for API visibility\"}\n",
        "Dynamic Tables created via SQL in the Feature Store schema are not visible to `fs.list_feature_views()` or the Snowsight Feature Store UI unless the correct internal TAGs are applied. When using `ALTER DYNAMIC TABLE` on an API-created object, the tags are already present. When creating a new DT entirely via SQL, you must add them yourself. See [Appendix D: Tag Convention](../appendices/D_tag_convention/index.qmd) for the required TAG schema and worked examples.\n",
        ":::\n",
        "\n",
        "### INITIALIZATION_WAREHOUSE\n",
        "\n",
        "The initial population of a Dynamic Table (and any full re-initialization) is often far more expensive than incremental refreshes. `INITIALIZATION_WAREHOUSE` lets you point that one-time heavy lift at a larger warehouse while keeping a smaller, cheaper warehouse for day-to-day refreshes.\n",
        "\n",
        "```sql\n",
        "CREATE DYNAMIC TABLE FEATURE_STORE.USER_ORDER_FV$V01\n",
        "  TARGET_LAG  = '1 hour'\n",
        "  WAREHOUSE   = 'FS_PROD_WH'                  -- XS for incremental\n",
        "  INITIALIZATION_WAREHOUSE = 'FS_INIT_4XL_WH' -- 4XL for first load\n",
        "  AS\n",
        "    SELECT ...;\n",
        "\n",
        "-- Change or remove after creation\n",
        "ALTER DYNAMIC TABLE FEATURE_STORE.USER_ORDER_FV$V01\n",
        "  SET INITIALIZATION_WAREHOUSE = 'FS_INIT_2XL_WH';\n",
        "\n",
        "ALTER DYNAMIC TABLE FEATURE_STORE.USER_ORDER_FV$V01\n",
        "  UNSET INITIALIZATION_WAREHOUSE;\n",
        "```\n",
        "\n",
        "This is particularly valuable when promoting features to production where large historical datasets must be materialized for the first time, or when recovering from a full re-initialization event.\n",
        "\n",
        "### ROW_TIMESTAMP\n",
        "\n",
        "Row timestamps (`METADATA$ROW_LAST_COMMIT_TIME`) record the exact commit time of each row's last modification. Enabling this on Feature View Dynamic Tables gives you built-in pipeline observability -- you can measure end-to-end latency from source ingestion to feature availability without building custom auditing.\n",
        "\n",
        "```sql\n",
        "CREATE DYNAMIC TABLE FEATURE_STORE.SESSION_EVENT_FV$V01\n",
        "  TARGET_LAG    = '1 hour'\n",
        "  WAREHOUSE     = 'FS_PROD_WH'\n",
        "  ROW_TIMESTAMP = TRUE\n",
        "  AS\n",
        "    SELECT ...;\n",
        "\n",
        "-- Query freshness: how stale are the features?\n",
        "SELECT USER_ID,\n",
        "       METADATA$ROW_LAST_COMMIT_TIME AS FEATURE_UPDATED_AT,\n",
        "       DATEDIFF('minute', METADATA$ROW_LAST_COMMIT_TIME, CURRENT_TIMESTAMP()) AS LAG_MINUTES\n",
        "FROM FEATURE_STORE.SESSION_EVENT_FV$V01\n",
        "ORDER BY LAG_MINUTES DESC\n",
        "LIMIT 20;\n",
        "```\n",
        "\n",
        "Use cases for Feature Store pipelines:\n",
        "\n",
        "- **Feature freshness SLAs** -- alert when `LAG_MINUTES` exceeds a threshold.\n",
        "- **Incremental downstream processing** -- downstream consumers can use `METADATA$ROW_LAST_COMMIT_TIME` to efficiently identify rows that changed since their last read.\n",
        "- **Audit and compliance** -- establish a definitive chronological record of when feature values were computed.\n",
        "\n",
        "### DATA_RETENTION_TIME_IN_DAYS & MAX_DATA_EXTENSION_TIME_IN_DAYS\n",
        "\n",
        "These parameters control [Time Travel](https://docs.snowflake.com/en/user-guide/data-time-travel) and staleness protection for Feature View Dynamic Tables.\n",
        "\n",
        "| Parameter | Purpose | Default (SQL) |\n",
        "|-----------|---------|---------------|\n",
        "| `DATA_RETENTION_TIME_IN_DAYS` | How many days of historical snapshots are available via Time Travel (e.g., `AT(TIMESTAMP => ...)` queries) | 1 (but see note below) |\n",
        "| `MAX_DATA_EXTENSION_TIME_IN_DAYS` | Grace period before a DT is marked **stale** due to upstream Time Travel expiry. If a DT cannot refresh within this window, it must be recreated. | 14 |\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Feature Store API may set a higher retention default\n",
        "\n",
        "The Feature Store Python API may set `DATA_RETENTION_TIME_IN_DAYS` to **90** when creating Dynamic Tables via `register_feature_view()`, rather than the SQL default of 1. Verify with `SHOW DYNAMIC TABLES` after registration. For Feature Views with **frequently changing data and high update volumes**, 90 days of Time Travel retention can be **very expensive** in storage. Reduce it to match your actual debugging and reproducibility needs:\n",
        "\n",
        "```sql\n",
        "ALTER DYNAMIC TABLE FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\"\n",
        "  SET DATA_RETENTION_TIME_IN_DAYS = 1;\n",
        "```\n",
        ":::\n",
        "\n",
        "```sql\n",
        "CREATE DYNAMIC TABLE FEATURE_STORE.USER_ORDER_FV$V01\n",
        "  TARGET_LAG                      = '1 hour'\n",
        "  WAREHOUSE                       = 'FS_PROD_WH'\n",
        "  DATA_RETENTION_TIME_IN_DAYS     = 7\n",
        "  MAX_DATA_EXTENSION_TIME_IN_DAYS = 28\n",
        "  AS\n",
        "    SELECT ...;\n",
        "\n",
        "-- Adjust on an existing DT\n",
        "ALTER DYNAMIC TABLE FEATURE_STORE.USER_ORDER_FV$V01\n",
        "  SET DATA_RETENTION_TIME_IN_DAYS = 14;\n",
        "```\n",
        "\n",
        "**When to increase these values:**\n",
        "\n",
        "- **`DATA_RETENTION_TIME_IN_DAYS`** -- increase when you need to reproduce historical training sets or debug feature drift by querying the DT at a past point in time. Enterprise Edition supports up to 90 days.\n",
        "- **`MAX_DATA_EXTENSION_TIME_IN_DAYS`** -- increase for DTs with very long `TARGET_LAG` or infrequent refresh schedules to prevent accidental staleness. Be aware that higher values increase storage costs because Snowflake retains more micro-partition history.\n",
        "\n",
        "::: {.callout-tip}\n",
        "**Combine for resilience.** For production Feature Views, consider setting `DATA_RETENTION_TIME_IN_DAYS = 7` (enables weekly point-in-time debugging) alongside `INITIALIZATION_WAREHOUSE` (fast recovery if re-initialization is needed) and `ROW_TIMESTAMP = TRUE` (freshness monitoring). Together these provide a robust operational baseline.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Online Feature Table (OFT) Monitoring\n",
        "\n",
        "For **online feature tables** (hybrid tables), use:\n",
        "\n",
        "1. **Refresh history:** [`ONLINE_FEATURE_TABLE_REFRESH_HISTORY`](https://docs.snowflake.com/en/sql-reference/functions/online-feature-table-refresh-history) — `TABLE(INFORMATION_SCHEMA.ONLINE_FEATURE_TABLE_REFRESH_HISTORY(...))`.\n",
        "2. **Storage:** [`SNOWFLAKE.ACCOUNT_USAGE.HYBRID_TABLES`](https://docs.snowflake.com/en/sql-reference/account-usage/hybrid_tables).\n",
        "3. **Usage:** [`SNOWFLAKE.ACCOUNT_USAGE.HYBRID_TABLE_USAGE_HISTORY`](https://docs.snowflake.com/en/sql-reference/account-usage/hybrid_table_usage_history).\n",
        "\n",
        "See [`_code/monitoring.sql`](_code/monitoring.sql) for example `ONLINE_FEATURE_TABLE_REFRESH_HISTORY` query.\n",
        "\n",
        "---\n",
        "\n",
        "## Warehouse Sizing for Feature Store Workloads {#sec-warehouse-sizing}\n",
        "\n",
        "Different Feature Store operations have different compute profiles. Using the right warehouse type and size for each workload avoids both under-provisioning (OOM, timeouts) and over-provisioning (wasted spend).\n",
        "\n",
        "### Workload Profiles\n",
        "\n",
        "| Workload | Compute profile | Recommended warehouse |\n",
        "|----------|----------------|----------------------|\n",
        "| DT refresh (incremental) | Low CPU, low memory | Standard XS-S |\n",
        "| DT refresh (full / initial) | High CPU, moderate memory | Standard L-2XL (or `INITIALIZATION_WAREHOUSE` at 4XL) |\n",
        "| Dataset generation (`generate_training_set`) | High parallelism, wide shuffles | Standard Gen2 XL-4XL |\n",
        "| Model training (in Snowpark stored procedures) | Single-node, high memory | Snowpark Optimized M-XL |\n",
        "| Online Feature Table sync | Background, managed | No warehouse required (managed service) |\n",
        "\n",
        "### Standard vs Snowpark Optimized\n",
        "\n",
        "A common mistake is using **Snowpark Optimized (SPO)** warehouses for join-heavy operations like `generate_training_set`. SPO warehouses have fewer, larger nodes -- designed for Python UDFs that need large per-node memory. Dataset generation is a distributed SQL operation where parallelism matters more than per-node memory:\n",
        "\n",
        "| Warehouse | Nodes (approx) | Memory per node | Total memory | Credits/hr |\n",
        "|-----------|----------------|-----------------|-------------|------------|\n",
        "| Standard 4XL | ~128 | ~16 GB | ~2 TB | 128 |\n",
        "| SPO 3XL | ~16 | ~256 GB | ~4 TB | ~96 |\n",
        "\n",
        "For the same credit spend, standard Gen2 provides ~8x more parallelism, significantly reducing shuffle and sort times for wide joins.\n",
        "\n",
        "::: {.callout-tip title=\"Separate warehouses by workload\"}\n",
        "Use at least two warehouses: a **small standard warehouse** (XS-S) for incremental DT refreshes (they need minimal compute when source changes are small), and a **larger standard Gen2 warehouse** (XL-4XL) for dataset generation and initial DT population. The `INITIALIZATION_WAREHOUSE` DT parameter (see [above](#sec-dt-sql-features)) lets you assign a large warehouse for one-time population without affecting ongoing refresh costs.\n",
        ":::\n",
        "\n",
        "### Sizing for Tiled Feature Views\n",
        "\n",
        "Tiled aggregation Feature Views (`features` + `feature_granularity`) have two distinct compute phases:\n",
        "\n",
        "1. **Tile computation** (DT refresh) -- aggregates source data into tiles. Cost scales with source data volume and tile count.\n",
        "2. **Tile reassembly** (query time / dataset generation) -- combines tiles into windows for each spine row. Cost scales with `spine_rows × tiles_per_window`.\n",
        "\n",
        "For tile computation, a small warehouse (XS-M) is usually sufficient since each refresh only processes new/changed tiles. For tile reassembly during dataset generation, the cost can be substantial when combining long lookback windows (e.g., 360 days of daily tiles = 360 tiles per entity per window). Use the multi-granularity tile strategy from [Chapter 7](../07_aggregations_api/index.qmd#sec-multi-granularity) to reduce tile counts for long windows.\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Discovery & Metadata\n",
        "\n",
        "### Listing Feature Views\n",
        "\n",
        "> 📁 **Full code:** [`_code/discovery.py`](_code/discovery.py)\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Python API\n",
        "\n",
        "```python\n",
        "fs.list_feature_views().select(\"NAME\", \"VERSION\", \"DESC\").show()\n",
        "```\n",
        "\n",
        "## SQL\n",
        "\n",
        "```sql\n",
        "-- DT-backed Feature Views\n",
        "SHOW DYNAMIC TABLES IN SCHEMA FEATURE_STORE_DEMO.FEATURE_STORE;\n",
        "\n",
        "-- View-based Feature Views\n",
        "SHOW VIEWS IN SCHEMA FEATURE_STORE_DEMO.FEATURE_STORE;\n",
        "```\n",
        "\n",
        ":::"
      ],
      "id": "6d1a2a2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "fs.list_feature_views().select(\"NAME\", \"VERSION\", \"DESC\").show()"
      ],
      "id": "74afcaf3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### SQL metadata queries\n",
        "\n",
        "There is no `DESCRIBE FEATURE VIEW` syntax in Snowflake. The underlying object is either a **Dynamic Table** (managed Feature View) or a **View** (external Feature View). Determine the object type first, then describe it:\n",
        "\n",
        "```sql\n",
        "-- Determine whether the underlying object is a TABLE (Dynamic Table) or VIEW\n",
        "SELECT TABLE_NAME, TABLE_TYPE\n",
        "FROM FEATURE_STORE_DEMO.INFORMATION_SCHEMA.TABLES\n",
        "WHERE TABLE_SCHEMA = 'FEATURE_STORE'\n",
        "  AND TABLE_NAME = 'USER_ORDER_FV$V01';\n",
        "\n",
        "-- For Dynamic Tables: DESCRIBE TABLE\n",
        "DESCRIBE TABLE FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\";\n",
        "\n",
        "-- For Views: DESCRIBE VIEW\n",
        "DESCRIBE VIEW FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_PROFILE_FV$V01\";\n",
        "\n",
        "-- List columns across all Feature Store objects\n",
        "SELECT\n",
        "    TABLE_NAME AS FEATURE_VIEW,\n",
        "    COLUMN_NAME AS FEATURE,\n",
        "    DATA_TYPE,\n",
        "    COMMENT\n",
        "FROM FEATURE_STORE_DEMO.INFORMATION_SCHEMA.COLUMNS\n",
        "WHERE TABLE_SCHEMA = 'FEATURE_STORE';\n",
        "```\n",
        "\n",
        "### Searching columns safely with Snowpark\n",
        "\n",
        "Do **not** build `INFORMATION_SCHEMA` SQL with f-strings from user input. Use Snowpark DataFrame filters with `F.lit()` for safe parameterisation:"
      ],
      "id": "37866966"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def search_feature_columns(session, search_term: str, limit: int = 50):\n",
        "    \"\"\"Search Feature Store columns by name pattern (case-insensitive).\"\"\"\n",
        "    cols_df = session.table(\"FEATURE_STORE_DEMO.INFORMATION_SCHEMA.COLUMNS\").filter(\n",
        "        F.col(\"TABLE_SCHEMA\") == \"FEATURE_STORE\"\n",
        "    )\n",
        "    return (\n",
        "        cols_df.filter(\n",
        "            F.lower(F.col(\"COLUMN_NAME\")).like(F.concat(F.lit(\"%\"), F.lit(search_term.lower()), F.lit(\"%\")))\n",
        "            | F.lower(F.col(\"COMMENT\")).like(F.concat(F.lit(\"%\"), F.lit(search_term.lower()), F.lit(\"%\")))\n",
        "        )\n",
        "        .select(\n",
        "            F.col(\"TABLE_NAME\").alias(\"FEATURE_VIEW\"),\n",
        "            F.col(\"COLUMN_NAME\").alias(\"FEATURE_NAME\"),\n",
        "            F.col(\"COMMENT\").alias(\"DESCRIPTION\"),\n",
        "        )\n",
        "        .limit(limit)\n",
        "        .collect()\n",
        "    )\n",
        "\n",
        "rows = search_feature_columns(session, \"ORDER\")\n",
        "for r in rows:\n",
        "    print(f\"  {r['FEATURE_VIEW']:45s}  {r['FEATURE_NAME']}\")"
      ],
      "id": "8dd17c1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Avoiding Duplicate Features\n",
        "\n",
        "A recurring challenge in fast-moving teams is **accidentally re-creating features** that already exist. Before creating a new Feature View, query existing features by name pattern:\n",
        "\n",
        "```sql\n",
        "-- Search for existing features by name pattern (clickstream-aligned)\n",
        "SELECT \n",
        "    TABLE_NAME AS FEATURE_VIEW,\n",
        "    COLUMN_NAME AS FEATURE_NAME,\n",
        "    COMMENT AS DESCRIPTION\n",
        "FROM INFORMATION_SCHEMA.COLUMNS\n",
        "WHERE TABLE_CATALOG = 'FEATURE_STORE_DEMO'\n",
        "  AND TABLE_SCHEMA = 'FEATURE_STORE'\n",
        "  AND (\n",
        "      COLUMN_NAME LIKE '%ORDER_%'\n",
        "      OR COLUMN_NAME LIKE '%EVENT_%'\n",
        "      OR COMMENT ILIKE '%order%'\n",
        "  )\n",
        "ORDER BY TABLE_NAME, COLUMN_NAME;\n",
        "```\n",
        "\n",
        "::: {.callout-tip}\n",
        "This is particularly important when multiple squads work on the same entity (e.g., multiple USER or SESSION Feature View pipelines) or when onboarding new teams unfamiliar with existing feature catalogs.\n",
        ":::\n",
        "\n",
        "**Detecting duplicate feature names after the fact.** Use `OBJECT_AGG` to group feature column names and see which names appear in more than one Feature View:\n",
        "\n",
        "```sql\n",
        "SELECT\n",
        "    COLUMN_NAME AS FEATURE_NAME,\n",
        "    COUNT(*)    AS FV_COUNT,\n",
        "    OBJECT_AGG(TABLE_NAME, DATA_TYPE) AS FEATURE_VIEWS\n",
        "FROM FEATURE_STORE_DEMO.INFORMATION_SCHEMA.COLUMNS\n",
        "WHERE TABLE_SCHEMA = 'FEATURE_STORE'\n",
        "  AND COLUMN_NAME NOT IN ('USER_ID', 'SESSION_ID', 'ORDER_ID')  -- exclude entity keys\n",
        "GROUP BY COLUMN_NAME\n",
        "HAVING COUNT(*) > 1\n",
        "ORDER BY FV_COUNT DESC;\n",
        "```\n",
        "\n",
        "The `FEATURE_VIEWS` column returns an OBJECT mapping each Feature View name to the column's data type, making it easy to spot inconsistencies (e.g., the same feature name stored as `NUMBER` in one FV and `FLOAT` in another).\n",
        "\n",
        "### Searching Feature Views by Name or Description\n",
        "\n",
        "For a Python-first workflow, search across all registered Feature Views:\n",
        "\n",
        "```python\n",
        "def search_features(fs: FeatureStore, search_term: str) -> list:\n",
        "    \"\"\"Search for features by name or description.\"\"\"\n",
        "    all_fvs = fs.list_feature_views()\n",
        "    results = []\n",
        "    \n",
        "    for fv_info in all_fvs.collect():\n",
        "        fv = fs.get_feature_view(name=fv_info.name, version=fv_info.version)\n",
        "        if search_term.lower() in fv.name.lower():\n",
        "            results.append(fv)\n",
        "        elif fv.desc and search_term.lower() in fv.desc.lower():\n",
        "            results.append(fv)\n",
        "    \n",
        "    return results\n",
        "```\n",
        "\n",
        "### Feature Catalog View {#sec-feature-catalog}\n",
        "\n",
        "The SDK and `INFORMATION_SCHEMA` queries above return raw metadata that requires post-processing. For SQL-first teams, a **pre-built catalog view** that joins column metadata, Feature Store TAGs, and Dynamic Table status into a single queryable reference is more practical:\n",
        "\n",
        "```sql\n",
        "CREATE OR REPLACE VIEW FEATURE_STORE.FEATURE_CATALOG AS\n",
        "WITH tagged_objects AS (\n",
        "    SELECT\n",
        "        OBJECT_DATABASE,\n",
        "        OBJECT_SCHEMA,\n",
        "        OBJECT_NAME,\n",
        "        TAG_VALUE\n",
        "    FROM TABLE(INFORMATION_SCHEMA.TAG_REFERENCES_ALL_COLUMNS(\n",
        "        'FEATURE_STORE',\n",
        "        'SCHEMA'\n",
        "    ))\n",
        "    WHERE TAG_NAME = 'SNOWML_FEATURE_STORE_OBJECT'\n",
        "      AND TAG_VALUE IN ('FEATURE_VIEW', 'ENTITY')\n",
        ")\n",
        "SELECT\n",
        "    t.OBJECT_NAME                           AS FEATURE_VIEW_NAME,\n",
        "    c.COLUMN_NAME,\n",
        "    c.DATA_TYPE,\n",
        "    c.COMMENT                               AS COLUMN_DESCRIPTION,\n",
        "    t.TAG_VALUE                             AS OBJECT_TYPE,\n",
        "    dt.TARGET_LAG,\n",
        "    dt.REFRESH_MODE,\n",
        "    dt.SCHEDULING_STATE\n",
        "FROM tagged_objects t\n",
        "JOIN INFORMATION_SCHEMA.COLUMNS c\n",
        "    ON c.TABLE_SCHEMA = t.OBJECT_SCHEMA\n",
        "   AND c.TABLE_NAME   = t.OBJECT_NAME\n",
        "LEFT JOIN INFORMATION_SCHEMA.DYNAMIC_TABLES() dt\n",
        "    ON dt.SCHEMA_NAME = t.OBJECT_SCHEMA\n",
        "   AND dt.NAME        = t.OBJECT_NAME\n",
        "ORDER BY t.OBJECT_NAME, c.ORDINAL_POSITION;\n",
        "```\n",
        "\n",
        "Query the catalog with standard SQL:\n",
        "\n",
        "```sql\n",
        "-- All features in a specific Feature View\n",
        "SELECT * FROM FEATURE_STORE.FEATURE_CATALOG\n",
        "WHERE FEATURE_VIEW_NAME = 'USER_PURCHASE_STATS$V01';\n",
        "\n",
        "-- Find all FLOAT features across the Feature Store\n",
        "SELECT FEATURE_VIEW_NAME, COLUMN_NAME\n",
        "FROM FEATURE_STORE.FEATURE_CATALOG\n",
        "WHERE DATA_TYPE = 'NUMBER' AND OBJECT_TYPE = 'FEATURE_VIEW';\n",
        "```\n",
        "\n",
        "::: {.callout-tip title=\"Cross-schema catalog for multi-FS setups\"}\n",
        "For organisations with multiple Feature Store schemas, create a union view that spans schemas. Either generate it dynamically with a Stored Procedure that iterates over `TAG_REFERENCES_ALL_COLUMNS` per schema, or maintain a static `UNION ALL` across known schemas. See [Chapter 12: Multi-Feature Store operations](../12_advanced_patterns/index.qmd#sec-sharing-patterns) for cross-FS discovery patterns.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Product feedback opportunity\"}\n",
        "A built-in `fs.catalog()` or `FEATURE_STORE_CATALOG()` table function would eliminate the need for this manual view. If this pattern is valuable to your team, consider submitting it as product feedback via your Snowflake account team.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Snowsight Feature Store UI {#sec-snowsight-ui}\n",
        "\n",
        "Snowsight provides a dedicated Feature Store interface for browsing Feature Views, Entities, metadata, and lineage — no SDK or SQL required. This section walks through the key panels using the clickstream sample environment.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Navigation path\n",
        "\n",
        "**AI & ML → Features** in the left sidebar. Select a Feature Store from the dropdown at the top of the page (`database.schema`). The dropdown lists every schema that contains objects with the required Feature Store TAGs **and** that the current role has access to — if a schema is missing, either its objects have not been tagged or your active role lacks the necessary privileges. See [Appendix D: Tag Convention](../appendices/D_tag_convention/index.qmd) for the required TAG schema and [Chapter 2: RBAC](../02_design_organization/index.qmd#sec-rbac) for role configuration.\n",
        ":::\n",
        "\n",
        "### Feature View Listing\n",
        "\n",
        "The landing page shows all registered Feature Views in the selected Feature Store. Each card displays the Feature View name, version count, version selector, description, feature column badges, and entity links.\n",
        "\n",
        "![Feature Store landing page — Feature View listing with versions, features, and entity links](../_diagrams/screenshots/ss01_feature_store_listing.png){width=95%}\n",
        "\n",
        "The listing provides a quick inventory of what is available. Descriptions (set via `desc` at registration time) are visible here, reinforcing why every Feature View should carry a meaningful description. The **Entities** tab at the top switches to the entity-centric view (see [Entities](#sec-snowsight-entities) below).\n",
        "\n",
        "### Feature View Details\n",
        "\n",
        "Click a Feature View name to open its detail page. The **Details** tab surfaces key metadata: entities, timestamp column, creation date, refresh mode, the underlying Dynamic Table or View link, and the full column schema with data types.\n",
        "\n",
        "![Feature View detail page — metadata, Dynamic Table link, and column schema](../_diagrams/screenshots/ss02_feature_view_detail.png){width=95%}\n",
        "\n",
        "The **Version** dropdown (top-right) lets you switch between versions of the same Feature View to compare schemas. The Dynamic Table or View link (under *Dynamic Table* or *View*) navigates directly to the underlying DT or View object in the Database Explorer — useful for inspecting refresh status, SQL definition, and TAG values (see [Underlying Dynamic Table](#sec-snowsight-dt) below).\n",
        "\n",
        "### Entities {#sec-snowsight-entities}\n",
        "\n",
        "The **Entities** tab on the Feature Store landing page lists all registered Entities with their descriptions, join keys, and associated Feature Views.\n",
        "\n",
        "![Entities tab — descriptions, join keys (including composite keys), and associated Feature Views](../_diagrams/screenshots/ss04_entities_tab.png){width=95%}\n",
        "\n",
        "Entity descriptions and composite join keys (e.g. `ORDER_ID, LINE_NUMBER` for `ORDER_ITEM`) are visible at a glance. This view is particularly useful for teams evaluating which entities exist before creating new Feature Views — helping avoid duplicate or inconsistent entity definitions.  It is also useful to see the entity links to the Feature Views that are associated with the entity, when developing an ML model at a specific entity level.\n",
        "\n",
        "### Lineage {#sec-snowsight-lineage}\n",
        "\n",
        "The **Lineage** tab on the Feature View detail page renders a visual graph showing the source-to-Feature View data flow, including the source database, schema, table, and the Feature View's entity key and feature columns.  It will also show downstream ML models that have been trained with data sourced from the Feature View.\n",
        "\n",
        "![Feature View lineage graph — source table flowing into Feature View with entity key and feature columns](../_diagrams/screenshots/ss07_lineage_graph.png){width=95%}\n",
        "\n",
        "The lineage graph is interactive: zoom, pan, and click nodes to drill into source objects. For API and SQL-based lineage queries, see [Data Lineage](#sec-lineage) below.\n",
        "\n",
        "### Underlying Dynamic Table {#sec-snowsight-dt}\n",
        "\n",
        "Clicking the Dynamic Table link from the Feature View detail page navigates to the DT's page in the Database Explorer. This page surfaces operational metadata not visible in the Feature Store UI: scheduling state, current and target lag, refresh mode, the full `CREATE DYNAMIC TABLE` SQL definition, and — critically — the **Feature Store TAGs** applied to the object.\n",
        "\n",
        "![Dynamic Table detail page — description, scheduling/refresh details, table definition SQL, and Feature Store TAGs](../_diagrams/screenshots/ss05_dynamic_table_detail.png){width=95%}\n",
        "\n",
        "::: {.callout-note}\n",
        "## Feature Store TAGs on the Dynamic Table\n",
        "\n",
        "The **Tags** section shows the three internal TAGs the Feature Store SDK applies at registration time:\n",
        "\n",
        "- `SNOWML_FEATURE_STORE_ENTITY_USER` — links this DT to the `USER` entity\n",
        "- `SNOWML_FEATURE_STORE_OBJECT` — marks the object as a managed Feature View (includes `type` and `pkg_version`)\n",
        "- `SNOWML_FEATURE_VIEW_METADATA` — stores entity mappings, `timestamp_col`, and tiling configuration as JSON\n",
        "\n",
        "These TAGs are what make the object visible in the Feature Store UI and discoverable via `fs.list_feature_views()`. Objects created via SQL without these TAGs will not appear. See [Appendix D: Tag Convention](../appendices/D_tag_convention/index.qmd) for the full TAG schema and SQL-only registration instructions.\n",
        ":::\n",
        "\n",
        "### Refresh History\n",
        "\n",
        "The **Refresh History** tab on the Dynamic Table page provides lag metrics and a timeline of individual refreshes. The summary bar shows time within target lag, target lag, current lag, and maximum lag. Each refresh row shows the source data timestamp, status, duration, and refresh lag.\n",
        "\n",
        "![Dynamic Table refresh history — lag metrics and individual refresh timeline](../_diagrams/screenshots/ss06_refresh_history.png){width=95%}\n",
        "\n",
        "Use the **Date Range** filter and **Refresh Status** filter to narrow to specific time windows or failure states. The **Warehouse used only** toggle distinguishes incremental refreshes that consumed warehouse credits from no-op checks. For alerting on stale features via SQL, see [Alerting for Stale Features](#alerting-for-stale-features) earlier in this chapter.\n",
        "\n",
        "### Data Preview\n",
        "\n",
        "The **Data Preview** tab on the Dynamic Table page shows a sample of the materialized data without writing any SQL — useful for quick validation that the Feature View is refreshing correctly and producing expected values.\n",
        "\n",
        "![Data preview of the underlying Dynamic Table — materialized feature values](../_diagrams/screenshots/ss08_data_preview.png){width=95%}\n",
        "\n",
        "---\n",
        "\n",
        "## Data Lineage {#sec-lineage}\n",
        "\n",
        "### Feature Store API Lineage\n",
        "\n",
        "The Feature Store API provides a `.lineage()` method on registered Feature Views that returns upstream and downstream dependencies:\n",
        "\n",
        "```python\n",
        "fv = fs.get_feature_view(name=\"USER_ORDER_FV\", version=\"V01\")\n",
        "lineage = fv.lineage()\n",
        "print(lineage)\n",
        "```\n",
        "\n",
        "This returns the lineage graph showing which source tables feed into the Feature View and which models or datasets consume it. Use this before deprecating or deleting a Feature View version to confirm there are no active consumers (see also [Chapter 4: Managing Versions](../04_feature_views/index.qmd#sec-versioning)).\n",
        "\n",
        "### Object Dependencies (SQL)\n",
        "\n",
        "For a SQL-level view of dependencies, query `ACCOUNT_USAGE.OBJECT_DEPENDENCIES`:\n",
        "\n",
        "```sql\n",
        "-- View Feature View dependencies (Dynamic Table name includes $V01)\n",
        "SELECT *\n",
        "FROM SNOWFLAKE.ACCOUNT_USAGE.OBJECT_DEPENDENCIES\n",
        "WHERE REFERENCING_OBJECT_NAME = 'USER_ORDER_FV$V01'\n",
        "  AND REFERENCING_OBJECT_DOMAIN = 'DYNAMIC TABLE';\n",
        "```\n",
        "\n",
        "### Access History\n",
        "\n",
        "```sql\n",
        "-- Track feature usage across queries\n",
        "SELECT *\n",
        "FROM SNOWFLAKE.ACCOUNT_USAGE.ACCESS_HISTORY\n",
        "WHERE BASE_OBJECTS_ACCESSED LIKE '%USER_ORDER_FV%'\n",
        "ORDER BY QUERY_START_TIME DESC\n",
        "LIMIT 100;\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Data Quality Monitoring\n",
        "\n",
        "### Data Metric Functions (DMFs)\n",
        "\n",
        "Snowflake **system** DMFs (for example `SNOWFLAKE.CORE.NULL_COUNT`, `NULL_PERCENT`, `ROW_COUNT`) are documented under [Data metric functions](https://docs.snowflake.com/en/sql-reference/functions-data-metric). Overview: [Introduction to data quality checks](https://docs.snowflake.com/en/user-guide/data-quality-intro).\n",
        "\n",
        "**Custom** DMFs must declare **`RETURNS NUMBER`** (not `DECIMAL`); associate them with **`ALTER TABLE`** / **`ALTER VIEW`** using `ADD DATA METRIC FUNCTION`, and set schedules with `SET DATA_METRIC_SCHEDULE` ([working with DMFs in SQL](https://docs.snowflake.com/en/user-guide/data-quality-working)).\n",
        "\n",
        "```sql\n",
        "-- Custom DMF: null rate for a string column (RETURNS NUMBER per CREATE DATA METRIC FUNCTION)\n",
        "CREATE OR REPLACE DATA METRIC FUNCTION FEATURE_STORE.NULL_RATE_STRING(\n",
        "  t TABLE(col VARCHAR)\n",
        ")\n",
        "RETURNS NUMBER\n",
        "LANGUAGE SQL\n",
        "AS\n",
        "$$\n",
        "  SELECT COALESCE(\n",
        "    SUM(IFF(col IS NULL, 1, 0)) / NULLIF(COUNT(*), 0),\n",
        "    0\n",
        "  )::NUMBER\n",
        "  FROM t\n",
        "$$;\n",
        "\n",
        "-- Prefer system DMF when it fits — e.g. NULL_COUNT on a feature column\n",
        "ALTER TABLE FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\"\n",
        "  ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (USER_ID);\n",
        "\n",
        "ALTER TABLE FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\"\n",
        "  SET DATA_METRIC_SCHEDULE = 'USING CRON 0 * * * * UTC';\n",
        "```\n",
        "\n",
        "Dynamic tables support DMFs as table objects; use **`ALTER TABLE`** with the fully qualified dynamic table name (quote the identifier if it contains `$`).\n",
        "\n",
        "### Standardized DMF Attachment for Feature Views\n",
        "\n",
        "Manually attaching DMFs to each Feature View is error-prone and doesn't scale. Create a stored procedure that applies a standard set of quality checks to any registered Feature View:\n",
        "\n",
        "```python\n",
        "def attach_standard_dmfs(\n",
        "    session,\n",
        "    fv_full_name: str,\n",
        "    schedule: str = \"USING CRON 0 * * * * UTC\",\n",
        "):\n",
        "    \"\"\"\n",
        "    Attach a standard set of DMFs to a registered Feature View DT.\n",
        "    Call after register_feature_view() for each production FV.\n",
        "\n",
        "    fv_full_name: fully qualified DT name, e.g.\n",
        "        'FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\"'\n",
        "    \"\"\"\n",
        "    quoted = fv_full_name\n",
        "\n",
        "    cols = session.sql(f\"DESCRIBE TABLE {quoted}\").collect()\n",
        "    for col in cols:\n",
        "        col_name = col[\"name\"]\n",
        "        session.sql(f\"\"\"\n",
        "            ALTER TABLE {quoted}\n",
        "              ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (\"{col_name}\")\n",
        "        \"\"\").collect()\n",
        "\n",
        "    session.sql(f\"\"\"\n",
        "        ALTER TABLE {quoted}\n",
        "          ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.ROW_COUNT ON ()\n",
        "    \"\"\").collect()\n",
        "\n",
        "    session.sql(f\"\"\"\n",
        "        ALTER TABLE {quoted}\n",
        "          SET DATA_METRIC_SCHEDULE = '{schedule}'\n",
        "    \"\"\").collect()\n",
        "```\n",
        "\n",
        "Call this immediately after registering each production Feature View:\n",
        "\n",
        "```python\n",
        "registered_fv = fs.register_feature_view(user_order_fv, version=\"V01\", block=True)\n",
        "attach_standard_dmfs(\n",
        "    session,\n",
        "    'FEATURE_STORE_DEMO.FEATURE_STORE.\"USER_ORDER_FV$V01\"',\n",
        ")\n",
        "```\n",
        "\n",
        "For a SQL-only workflow, wrap the same logic in a Snowflake Stored Procedure (`CREATE PROCEDURE ... LANGUAGE SQL` or `LANGUAGE PYTHON`) so it can be called from CI/CD pipelines or Tasks.\n",
        "\n",
        "### Built-in Snowsight DMF Monitoring\n",
        "\n",
        "Snowsight provides **built-in dashboards** for Data Metric Functions. Navigate to **Monitoring → Data Quality** to view DMF results without writing any code. The built-in UI shows metric history, alerting thresholds, and per-table/column health status. For basic monitoring needs this may be sufficient.\n",
        "\n",
        "### Custom Monitoring with Streamlit in Snowflake\n",
        "\n",
        "For Feature-Store-specific dashboards that go beyond what Snowsight provides out of the box, build a [Streamlit in Snowflake](https://docs.snowflake.com/en/developer-guide/streamlit/about-streamlit) app. DMF results accumulate in `SNOWFLAKE.LOCAL.DATA_QUALITY_MONITORING_RESULTS` and can be combined with other operational views:\n",
        "\n",
        "- **Feature freshness dashboard** -- query `DYNAMIC_TABLES()` for lag and scheduling state; color-code by HEALTHY / WARNING / STALE thresholds.\n",
        "- **Data quality trends** -- plot DMF results (null rates, row counts) over time per Feature View to detect drift or ingestion failures.\n",
        "- **Cost attribution** -- join `SNOWFLAKE.ACCOUNT_USAGE.DYNAMIC_TABLE_REFRESH_HISTORY` with warehouse credit usage to show per-Feature-View compute costs.\n",
        "\n",
        "```python\n",
        "# Streamlit snippet: Feature View health summary\n",
        "import streamlit as st\n",
        "\n",
        "st.title(\"Feature Store Health\")\n",
        "\n",
        "health_df = session.sql(\"\"\"\n",
        "    SELECT NAME, SCHEDULING_STATE,\n",
        "           TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) AS LAG_MINUTES\n",
        "    FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())\n",
        "    WHERE DATABASE_NAME = 'FEATURE_STORE_DEMO'\n",
        "      AND SCHEMA_NAME = 'FEATURE_STORE'\n",
        "\"\"\").to_pandas()\n",
        "\n",
        "st.dataframe(\n",
        "    health_df.style.applymap(\n",
        "        lambda v: \"background-color: red\" if v > 60\n",
        "        else \"background-color: orange\" if v > 30\n",
        "        else \"background-color: green\",\n",
        "        subset=[\"LAG_MINUTES\"],\n",
        "    )\n",
        ")\n",
        "```\n",
        "\n",
        "A Streamlit dashboard provides operational visibility without requiring external BI tools and runs entirely within Snowflake.\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Store Health Monitoring\n",
        "\n",
        "### Quick Status Check\n",
        "\n",
        "For a per-DT overview including refresh mode and last trigger:\n",
        "\n",
        "```sql\n",
        "SELECT \n",
        "    NAME,\n",
        "    REFRESH_MODE,\n",
        "    SCHEDULING_STATE,\n",
        "    LAST_COMPLETED_REFRESH_START_TIME AS LAST_REFRESH_START_TS,\n",
        "    LAST_REFRESH_TRIGGER\n",
        "FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())\n",
        "WHERE TABLE_CATALOG = 'FEATURE_STORE_DEMO'\n",
        "  AND SCHEMA_NAME = 'FEATURE_STORE'\n",
        "ORDER BY LAST_COMPLETED_REFRESH_START_TIME DESC;\n",
        "```\n",
        "\n",
        "Pay particular attention to the `REFRESH_MODE` column. If a Dynamic Table shows **`FULL`** when you expected **`INCREMENTAL`**, the underlying SQL contains a pattern the engine cannot track incrementally. The most common cause is **aggregations on `FLOAT`-typed columns combined with a JOIN in the same query block** (SUM, AVG, MIN, MAX, VAR, STD on FLOATs). The workaround is to cast float columns to fixed-point (`NUMBER(38, 6)`) before aggregating, or to split the query into a base DT (aggregation only) and a View layer that joins the results. See [Chapter 4: Feature Views](../04_feature_views/index.qmd) for the Base + Presentation pattern.\n",
        "\n",
        "### Health Dashboard\n",
        "\n",
        "Classify all Feature View DTs as HEALTHY, STALE, or WARNING:\n",
        "\n",
        "```sql\n",
        "WITH fv_health AS (\n",
        "    SELECT\n",
        "        NAME,\n",
        "        SCHEDULING_STATE,\n",
        "        TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) AS LAG_MINUTES,\n",
        "        CASE\n",
        "            WHEN SCHEDULING_STATE = 'RUNNING'\n",
        "                 AND TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) < 60 THEN 'HEALTHY'\n",
        "            WHEN TIMESTAMPDIFF('minute', DATA_TIMESTAMP, CURRENT_TIMESTAMP()) >= 60 THEN 'STALE'\n",
        "            ELSE 'WARNING'\n",
        "        END AS STATUS\n",
        "    FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLES())\n",
        "    WHERE DATABASE_NAME = 'FEATURE_STORE_DEMO'\n",
        "      AND SCHEMA_NAME = 'FEATURE_STORE'\n",
        ")\n",
        "SELECT\n",
        "    STATUS,\n",
        "    COUNT(*) AS COUNT,\n",
        "    ARRAY_AGG(NAME) AS FEATURE_VIEWS\n",
        "FROM fv_health\n",
        "GROUP BY STATUS;\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Best Practices\n",
        "\n",
        "### 1. Monitor Proactively {.unnumbered}\n",
        "```sql\n",
        "-- Set up alerts before issues impact users\n",
        "CREATE ALERT ...\n",
        "```\n",
        "\n",
        "### 2. Track Lineage {.unnumbered}\n",
        "Document feature sources and consumers:\n",
        "\n",
        "```python\n",
        "fv = FeatureView(\n",
        "    desc=\"\"\"\n",
        "    Sources: FEATURE_STORE_DEMO.CLICKSTREAM_DATA.ORDERS\n",
        "    Consumers: churn_model_v1, ltv_model_v2\n",
        "    Owner: ml-platform@company.com\n",
        "    \"\"\",\n",
        "    # ...\n",
        ")\n",
        "```\n",
        "\n",
        "### 3. Regular Health Checks {.unnumbered}\n",
        "Schedule weekly reviews:\n",
        "\n",
        "- Feature View refresh status\n",
        "- Data quality metrics\n",
        "- Compute costs\n",
        "- Unused features\n",
        "\n",
        "### 4. Pin SDK Versions Across Environments {#sec-sdk-versioning .unnumbered}\n",
        "Using different versions of `snowflake-ml-python` to create and retrieve Feature Views can cause inconsistent behavior, metadata mismatches, and retrieval errors. Feature Views registered with one SDK version may use internal formats that a different version cannot correctly interpret.\n",
        "\n",
        "**Recommendations:**\n",
        "\n",
        "- **Pin the same `snowflake-ml-python` version** in all environments: development notebooks, CI/CD pipelines, staging, and production stored procedures.\n",
        "- **Use a `requirements.txt` or `conda` environment file** checked into source control alongside your feature definitions.\n",
        "- **Test SDK upgrades** in a staging Feature Store before promoting to production. Register a representative set of Feature Views with the new version and verify that `generate_training_set`, `retrieve_feature_values`, and `get_refresh_history` all return expected results.\n",
        "- **Document the SDK version** used for each Feature Store schema in your operational metadata (e.g., a `_FS_SDK_VERSION` tag or metadata table entry).\n",
        "\n",
        "```python\n",
        "# In your CI/CD pipeline or Dockerfile\n",
        "# requirements.txt\n",
        "snowflake-ml-python==1.34.0  # pin to exact version\n",
        "snowflake-snowpark-python==1.48.1\n",
        "```\n",
        "\n",
        "See [Chapter 12: CI/CD for Feature Store](../12_advanced_patterns/index.qmd) for deployment pipeline patterns that enforce version consistency.\n",
        "\n",
        "---\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "### ❌ Pitfall 1: No Monitoring\n",
        "\n",
        "**Problem**: Issues discovered when models fail.\n",
        "\n",
        "**Solution**: Implement proactive alerting.\n",
        "\n",
        "### ❌ Pitfall 2: Missing Lineage\n",
        "\n",
        "**Problem**: Can't trace feature issues to source.\n",
        "\n",
        "**Solution**: Use OBJECT_DEPENDENCIES and document.\n",
        "\n",
        "### ❌ Pitfall 3: Stale Features\n",
        "\n",
        "**Problem**: Models using outdated features.\n",
        "\n",
        "**Solution**: Monitor lag and set appropriate refresh.\n",
        "\n",
        "### ❌ Pitfall 4: Non-existent INFORMATION_SCHEMA views\n",
        "\n",
        "**Problem**: Queries fail or docs drift when assuming `INFORMATION_SCHEMA.MODELS` / `MODEL_DATASETS` / `DATASET_FEATURE_VIEWS`.\n",
        "\n",
        "**Solution**: Use `COLUMNS` / `TABLES` / `VIEWS`, Dynamic Table functions, `MODEL_VERSIONS`, and the Feature Store Python API as in this chapter.\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Capability | Implementation |\n",
        "|------------|----------------|\n",
        "| **Refresh Monitoring** | `INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY`, `DYNAMIC_TABLES` |\n",
        "| **Manual refresh** | `fs.refresh_feature_view(fv)` |\n",
        "| **DT SQL Features** | `INITIALIZATION_WAREHOUSE`, `ROW_TIMESTAMP`, `DATA_RETENTION_TIME_IN_DAYS`, `MAX_DATA_EXTENSION_TIME_IN_DAYS` |\n",
        "| **OFT monitoring** | `ONLINE_FEATURE_TABLE_REFRESH_HISTORY`, `HYBRID_TABLES`, `HYBRID_TABLE_USAGE_HISTORY` |\n",
        "| **Feature Discovery** | `list_feature_views()`, `search_feature_columns()`, `DESCRIBE TABLE` / `DESCRIBE VIEW`, `INFORMATION_SCHEMA.COLUMNS` |\n",
        "| **Feature Catalog View** | Pre-built SQL view joining columns, TAGs, and DT status into a single queryable catalog |\n",
        "| **Snowsight UI** | Feature View listing, detail, entities, lineage graph, DT drill-through, refresh history, data preview |\n",
        "| **Avoiding Duplicates** | Search by name pattern before creating new Feature Views |\n",
        "| **Model Registry metadata** | `INFORMATION_SCHEMA.MODEL_VERSIONS` |\n",
        "| **Lineage** | `FeatureView.lineage()`, `OBJECT_DEPENDENCIES`, `ACCESS_HISTORY` |\n",
        "| **Data Quality** | System DMFs + custom DMFs; standardized attachment via Sproc; Streamlit dashboards |\n",
        "| **Duplicate Detection** | `OBJECT_AGG` query on `INFORMATION_SCHEMA.COLUMNS` |\n",
        "\n",
        "---\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "Continue to [Chapter 12: Advanced Patterns](../12_advanced_patterns/index.qmd) to learn about streaming, multi-Feature Store, and CI/CD patterns."
      ],
      "id": "6992a261"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sfield/Documents/_SnowCAT_Projects/FS_Eng/snowflake-featurestore-imp-guide/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}